travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 13e70148-ce61-4ccb-920d-6411c00ac675@1.worker-org-b6c9dcb4d-nsfsr.gce-production-1
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-db882a8f-0cd7-47c0-aef8-b9f9c6557cdd travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.48301322s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: php
Build group: stable
Build dist: xenial
Build id: 566234607
Job id: 566234612
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 65949ed1e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0af3c9f8[0K$ git clone --depth=50 --branch=master https://github.com/jamieweb/jamieweb.git jamieweb/jamieweb
Cloning into 'jamieweb/jamieweb'...
remote: Enumerating objects: 761, done.[K
remote: Counting objects:   0% (1/761)   [Kremote: Counting objects:   1% (8/761)   [Kremote: Counting objects:   2% (16/761)   [Kremote: Counting objects:   3% (23/761)   [Kremote: Counting objects:   4% (31/761)   [Kremote: Counting objects:   5% (39/761)   [Kremote: Counting objects:   6% (46/761)   [Kremote: Counting objects:   7% (54/761)   [Kremote: Counting objects:   8% (61/761)   [Kremote: Counting objects:   9% (69/761)   [Kremote: Counting objects:  10% (77/761)   [Kremote: Counting objects:  11% (84/761)   [Kremote: Counting objects:  12% (92/761)   [Kremote: Counting objects:  13% (99/761)   [Kremote: Counting objects:  14% (107/761)   [Kremote: Counting objects:  15% (115/761)   [Kremote: Counting objects:  16% (122/761)   [Kremote: Counting objects:  17% (130/761)   [Kremote: Counting objects:  18% (137/761)   [Kremote: Counting objects:  19% (145/761)   [Kremote: Counting objects:  20% (153/761)   [Kremote: Counting objects:  21% (160/761)   [Kremote: Counting objects:  22% (168/761)   [Kremote: Counting objects:  23% (176/761)   [Kremote: Counting objects:  24% (183/761)   [Kremote: Counting objects:  25% (191/761)   [Kremote: Counting objects:  26% (198/761)   [Kremote: Counting objects:  27% (206/761)   [Kremote: Counting objects:  28% (214/761)   [Kremote: Counting objects:  29% (221/761)   [Kremote: Counting objects:  30% (229/761)   [Kremote: Counting objects:  31% (236/761)   [Kremote: Counting objects:  32% (244/761)   [Kremote: Counting objects:  33% (252/761)   [Kremote: Counting objects:  34% (259/761)   [Kremote: Counting objects:  35% (267/761)   [Kremote: Counting objects:  36% (274/761)   [Kremote: Counting objects:  37% (282/761)   [Kremote: Counting objects:  38% (290/761)   [Kremote: Counting objects:  39% (297/761)   [Kremote: Counting objects:  40% (305/761)   [Kremote: Counting objects:  41% (313/761)   [Kremote: Counting objects:  42% (320/761)   [Kremote: Counting objects:  43% (328/761)   [Kremote: Counting objects:  44% (335/761)   [Kremote: Counting objects:  45% (343/761)   [Kremote: Counting objects:  46% (351/761)   [Kremote: Counting objects:  47% (358/761)   [Kremote: Counting objects:  48% (366/761)   [Kremote: Counting objects:  49% (373/761)   [Kremote: Counting objects:  50% (381/761)   [Kremote: Counting objects:  51% (389/761)   [Kremote: Counting objects:  52% (396/761)   [Kremote: Counting objects:  53% (404/761)   [Kremote: Counting objects:  54% (411/761)   [Kremote: Counting objects:  55% (419/761)   [Kremote: Counting objects:  56% (427/761)   [Kremote: Counting objects:  57% (434/761)   [Kremote: Counting objects:  58% (442/761)   [Kremote: Counting objects:  59% (449/761)   [Kremote: Counting objects:  60% (457/761)   [Kremote: Counting objects:  61% (465/761)   [Kremote: Counting objects:  62% (472/761)   [Kremote: Counting objects:  63% (480/761)   [Kremote: Counting objects:  64% (488/761)   [Kremote: Counting objects:  65% (495/761)   [Kremote: Counting objects:  66% (503/761)   [Kremote: Counting objects:  67% (510/761)   [Kremote: Counting objects:  68% (518/761)   [Kremote: Counting objects:  69% (526/761)   [Kremote: Counting objects:  70% (533/761)   [Kremote: Counting objects:  71% (541/761)   [Kremote: Counting objects:  72% (548/761)   [Kremote: Counting objects:  73% (556/761)   [Kremote: Counting objects:  74% (564/761)   [Kremote: Counting objects:  75% (571/761)   [Kremote: Counting objects:  76% (579/761)   [Kremote: Counting objects:  77% (586/761)   [Kremote: Counting objects:  78% (594/761)   [Kremote: Counting objects:  79% (602/761)   [Kremote: Counting objects:  80% (609/761)   [Kremote: Counting objects:  81% (617/761)   [Kremote: Counting objects:  82% (625/761)   [Kremote: Counting objects:  83% (632/761)   [Kremote: Counting objects:  84% (640/761)   [Kremote: Counting objects:  85% (647/761)   [Kremote: Counting objects:  86% (655/761)   [Kremote: Counting objects:  87% (663/761)   [Kremote: Counting objects:  88% (670/761)   [Kremote: Counting objects:  89% (678/761)   [Kremote: Counting objects:  90% (685/761)   [Kremote: Counting objects:  91% (693/761)   [Kremote: Counting objects:  92% (701/761)   [Kremote: Counting objects:  93% (708/761)   [Kremote: Counting objects:  94% (716/761)   [Kremote: Counting objects:  95% (723/761)   [Kremote: Counting objects:  96% (731/761)   [Kremote: Counting objects:  97% (739/761)   [Kremote: Counting objects:  98% (746/761)   [Kremote: Counting objects:  99% (754/761)   [Kremote: Counting objects: 100% (761/761)   [Kremote: Counting objects: 100% (761/761), done.[K
remote: Compressing objects:   0% (1/478)   [Kremote: Compressing objects:   1% (5/478)   [Kremote: Compressing objects:   2% (10/478)   [Kremote: Compressing objects:   3% (15/478)   [Kremote: Compressing objects:   4% (20/478)   [Kremote: Compressing objects:   5% (24/478)   [Kremote: Compressing objects:   6% (29/478)   [Kremote: Compressing objects:   7% (34/478)   [Kremote: Compressing objects:   8% (39/478)   [Kremote: Compressing objects:   9% (44/478)   [Kremote: Compressing objects:  10% (48/478)   [Kremote: Compressing objects:  11% (53/478)   [Kremote: Compressing objects:  12% (58/478)   [Kremote: Compressing objects:  13% (63/478)   [Kremote: Compressing objects:  14% (67/478)   [Kremote: Compressing objects:  15% (72/478)   [Kremote: Compressing objects:  16% (77/478)   [Kremote: Compressing objects:  17% (82/478)   [Kremote: Compressing objects:  18% (87/478)   [Kremote: Compressing objects:  19% (91/478)   [Kremote: Compressing objects:  20% (96/478)   [Kremote: Compressing objects:  21% (101/478)   [Kremote: Compressing objects:  22% (106/478)   [Kremote: Compressing objects:  23% (110/478)   [Kremote: Compressing objects:  24% (115/478)   [Kremote: Compressing objects:  25% (120/478)   [Kremote: Compressing objects:  26% (125/478)   [Kremote: Compressing objects:  27% (130/478)   [Kremote: Compressing objects:  28% (134/478)   [Kremote: Compressing objects:  29% (139/478)   [Kremote: Compressing objects:  30% (144/478)   [Kremote: Compressing objects:  31% (149/478)   [Kremote: Compressing objects:  32% (153/478)   [Kremote: Compressing objects:  33% (158/478)   [Kremote: Compressing objects:  34% (163/478)   [Kremote: Compressing objects:  35% (168/478)   [Kremote: Compressing objects:  36% (173/478)   [Kremote: Compressing objects:  37% (177/478)   [Kremote: Compressing objects:  38% (182/478)   [Kremote: Compressing objects:  39% (187/478)   [Kremote: Compressing objects:  40% (192/478)   [Kremote: Compressing objects:  41% (196/478)   [Kremote: Compressing objects:  42% (201/478)   [Kremote: Compressing objects:  43% (206/478)   [Kremote: Compressing objects:  44% (211/478)   [Kremote: Compressing objects:  45% (216/478)   [Kremote: Compressing objects:  46% (220/478)   [Kremote: Compressing objects:  47% (225/478)   [Kremote: Compressing objects:  48% (230/478)   [Kremote: Compressing objects:  49% (235/478)   [Kremote: Compressing objects:  50% (239/478)   [Kremote: Compressing objects:  51% (244/478)   [Kremote: Compressing objects:  52% (249/478)   [Kremote: Compressing objects:  53% (254/478)   [Kremote: Compressing objects:  54% (259/478)   [Kremote: Compressing objects:  55% (263/478)   [Kremote: Compressing objects:  56% (268/478)   [Kremote: Compressing objects:  57% (273/478)   [Kremote: Compressing objects:  58% (278/478)   [Kremote: Compressing objects:  59% (283/478)   [Kremote: Compressing objects:  60% (287/478)   [Kremote: Compressing objects:  61% (292/478)   [Kremote: Compressing objects:  62% (297/478)   [Kremote: Compressing objects:  63% (302/478)   [Kremote: Compressing objects:  64% (306/478)   [Kremote: Compressing objects:  65% (311/478)   [Kremote: Compressing objects:  66% (316/478)   [Kremote: Compressing objects:  67% (321/478)   [Kremote: Compressing objects:  68% (326/478)   [Kremote: Compressing objects:  69% (330/478)   [Kremote: Compressing objects:  70% (335/478)   [Kremote: Compressing objects:  71% (340/478)   [Kremote: Compressing objects:  72% (345/478)   [Kremote: Compressing objects:  73% (349/478)   [Kremote: Compressing objects:  74% (354/478)   [Kremote: Compressing objects:  75% (359/478)   [Kremote: Compressing objects:  76% (364/478)   [Kremote: Compressing objects:  77% (369/478)   [Kremote: Compressing objects:  78% (373/478)   [Kremote: Compressing objects:  79% (378/478)   [Kremote: Compressing objects:  80% (383/478)   [Kremote: Compressing objects:  81% (388/478)   [Kremote: Compressing objects:  82% (392/478)   [Kremote: Compressing objects:  83% (397/478)   [Kremote: Compressing objects:  84% (402/478)   [Kremote: Compressing objects:  85% (407/478)   [Kremote: Compressing objects:  86% (412/478)   [Kremote: Compressing objects:  87% (416/478)   [Kremote: Compressing objects:  88% (421/478)   [Kremote: Compressing objects:  89% (426/478)   [Kremote: Compressing objects:  90% (431/478)   [Kremote: Compressing objects:  91% (435/478)   [Kremote: Compressing objects:  92% (440/478)   [Kremote: Compressing objects:  93% (445/478)   [Kremote: Compressing objects:  94% (450/478)   [Kremote: Compressing objects:  95% (455/478)   [Kremote: Compressing objects:  96% (459/478)   [Kremote: Compressing objects:  97% (464/478)   [Kremote: Compressing objects:  98% (469/478)   [Kremote: Compressing objects:  99% (474/478)   [Kremote: Compressing objects: 100% (478/478)   [Kremote: Compressing objects: 100% (478/478), done.[K
Receiving objects:   0% (1/761)   Receiving objects:   1% (8/761)   Receiving objects:   2% (16/761)   Receiving objects:   3% (23/761)   Receiving objects:   4% (31/761)   Receiving objects:   5% (39/761)   Receiving objects:   6% (46/761)   Receiving objects:   7% (54/761)   Receiving objects:   8% (61/761)   Receiving objects:   9% (69/761)   Receiving objects:  10% (77/761)   Receiving objects:  11% (84/761)   Receiving objects:  12% (92/761)   Receiving objects:  13% (99/761)   Receiving objects:  14% (107/761)   Receiving objects:  15% (115/761)   Receiving objects:  16% (122/761)   Receiving objects:  17% (130/761)   Receiving objects:  18% (137/761)   Receiving objects:  19% (145/761)   Receiving objects:  20% (153/761)   Receiving objects:  21% (160/761)   Receiving objects:  22% (168/761)   Receiving objects:  23% (176/761)   Receiving objects:  24% (183/761)   Receiving objects:  25% (191/761)   Receiving objects:  26% (198/761)   Receiving objects:  27% (206/761)   Receiving objects:  28% (214/761)   Receiving objects:  29% (221/761)   Receiving objects:  30% (229/761)   Receiving objects:  31% (236/761)   Receiving objects:  32% (244/761)   Receiving objects:  33% (252/761)   Receiving objects:  34% (259/761)   Receiving objects:  35% (267/761)   Receiving objects:  36% (274/761)   Receiving objects:  37% (282/761)   Receiving objects:  38% (290/761)   Receiving objects:  39% (297/761)   Receiving objects:  40% (305/761)   Receiving objects:  41% (313/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  42% (320/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  43% (328/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  44% (335/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  45% (343/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  46% (351/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  47% (358/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  48% (366/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  49% (373/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  50% (381/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  51% (389/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  52% (396/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  53% (404/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  54% (411/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  55% (419/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  56% (427/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  57% (434/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  58% (442/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  59% (449/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  60% (457/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  61% (465/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  62% (472/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  63% (480/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  64% (488/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  65% (495/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  66% (503/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  67% (510/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  68% (518/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  69% (526/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  70% (533/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  71% (541/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  72% (548/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  73% (556/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  74% (564/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  75% (571/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  76% (579/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  77% (586/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  78% (594/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  79% (602/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  80% (609/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  81% (617/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  82% (625/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  83% (632/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  84% (640/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  85% (647/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  86% (655/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  87% (663/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  88% (670/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  89% (678/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  90% (685/761), 17.04 MiB | 34.06 MiB/s   remote: Total 761 (delta 227), reused 714 (delta 216), pack-reused 0[K
Receiving objects:  91% (693/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  92% (701/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  93% (708/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  94% (716/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  95% (723/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  96% (731/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  97% (739/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  98% (746/761), 17.04 MiB | 34.06 MiB/s   Receiving objects:  99% (754/761), 17.04 MiB | 34.06 MiB/s   Receiving objects: 100% (761/761), 17.04 MiB | 34.06 MiB/s   Receiving objects: 100% (761/761), 22.06 MiB | 35.97 MiB/s, done.
Resolving deltas:   0% (0/227)   Resolving deltas:  14% (33/227)   Resolving deltas:  16% (37/227)   Resolving deltas:  18% (41/227)   Resolving deltas:  29% (68/227)   Resolving deltas:  30% (70/227)   Resolving deltas:  31% (71/227)   Resolving deltas:  32% (73/227)   Resolving deltas:  33% (75/227)   Resolving deltas:  34% (78/227)   Resolving deltas:  36% (82/227)   Resolving deltas:  37% (86/227)   Resolving deltas:  38% (87/227)   Resolving deltas:  39% (89/227)   Resolving deltas:  43% (98/227)   Resolving deltas:  47% (108/227)   Resolving deltas:  48% (110/227)   Resolving deltas:  49% (113/227)   Resolving deltas:  51% (118/227)   Resolving deltas:  52% (119/227)   Resolving deltas:  53% (122/227)   Resolving deltas:  54% (124/227)   Resolving deltas:  55% (125/227)   Resolving deltas:  56% (128/227)   Resolving deltas:  57% (130/227)   Resolving deltas:  68% (155/227)   Resolving deltas:  69% (158/227)   Resolving deltas:  73% (166/227)   Resolving deltas:  74% (169/227)   Resolving deltas:  79% (181/227)   Resolving deltas:  80% (182/227)   Resolving deltas:  81% (185/227)   Resolving deltas:  82% (187/227)   Resolving deltas:  83% (190/227)   Resolving deltas:  84% (191/227)   Resolving deltas:  85% (193/227)   Resolving deltas:  86% (197/227)   Resolving deltas:  87% (199/227)   Resolving deltas:  88% (200/227)   Resolving deltas:  91% (208/227)   Resolving deltas:  94% (214/227)   Resolving deltas:  99% (226/227)   Resolving deltas: 100% (227/227)   Resolving deltas: 100% (227/227), done.
travis_time:end:0af3c9f8:start=1564616755609441302,finish=1564616757476772376,duration=1867331074[0K$ cd jamieweb/jamieweb
$ git checkout -qf 98f033a8d2309fb3ef4a425c584646499a8f79df
travis_fold:end:git.checkout[0K
travis_time:start:115272e8[0K$ phpenv global 7.2 2>/dev/null
travis_time:end:115272e8:start=1564616757696281804,finish=1564616757717943678,duration=21661874[0Ktravis_fold:start:pearrc[0K[33;1mWriting /home/travis/.pearrc[0m
travis_time:start:3421d8c8[0Ktravis_time:end:3421d8c8:start=1564616757722643263,finish=1564616758097958096,duration=375314833[0Ktravis_time:start:158e4c88[0K$ pear config-show
[1mConfiguration (channel pear.php.net):[m
=====================================
Auto-discover new Channels     auto_discover    1
Default Channel                default_channel  pear.php.net
HTTP Proxy Server Address      http_proxy       <not set>
PEAR server [DEPRECATED]       master_server    pear.php.net
Default Channel Mirror         preferred_mirror pear.php.net
Remote Configuration File      remote_config    <not set>
PEAR executables directory     bin_dir          /home/travis/.phpenv/versions/7.2/bin
PEAR documentation directory   doc_dir          /home/travis/.phpenv/versions/7.2/docs
PHP extension directory        ext_dir          /home/travis/.phpenv/versions/7.2.15/lib/php/extensions/no-debug-zts-20170718
PEAR directory                 php_dir          /home/travis/.phpenv/versions/7.2/share/pear
PEAR Installer cache directory cache_dir        /tmp/pear/cache
PEAR configuration file        cfg_dir          /home/travis/.phpenv/versions/7.2/cfg
directory
PEAR data directory            data_dir         /home/travis/.phpenv/versions/7.2/data
PEAR Installer download        download_dir     /tmp/pear/install
directory
Systems manpage files          man_dir          /home/travis/.phpenv/versions/7.2/man
directory
PEAR metadata directory        metadata_dir     <not set>
PHP CLI/CGI binary             php_bin          /home/travis/.phpenv/versions/7.2.15/bin/php
php.ini location               php_ini          /home/travis/.phpenv/versions/7.2.15/etc/php.ini
--program-prefix passed to     php_prefix       <not set>
PHP's ./configure
--program-suffix passed to     php_suffix       <not set>
PHP's ./configure
PEAR Installer temp directory  temp_dir         /tmp/pear/install
PEAR test directory            test_dir         /home/travis/.phpenv/versions/7.2/tests
PEAR www files directory       www_dir          /home/travis/.phpenv/versions/7.2/www
Cache TimeToLive               cache_ttl        3600
Preferred Package State        preferred_state  stable
Unix file mask                 umask            2
Debug Log Level                verbose          1
PEAR password (for             password         <not set>
maintainers)
Signature Handling Program     sig_bin          /usr/bin/gpg
Signature Key Directory        sig_keydir       /home/travis/.phpenv/versions/7.2.15/etc/pearkeys
Signature Key Id               sig_keyid        <not set>
Package Signature Type         sig_type         gpg
PEAR username (for             username         <not set>
maintainers)
User Configuration File        Filename         /home/travis/.pearrc
System Configuration File      Filename         /home/travis/.phpenv/versions/7.2.15/etc/pear.conf
travis_time:end:158e4c88:start=1564616758102584104,finish=1564616758275471191,duration=172887087[0Ktravis_fold:end:pearrc[0Ktravis_time:start:0e391f72[0K$ phpenv global 7.2
travis_time:end:0e391f72:start=1564616758279804845,finish=1564616758296831938,duration=17027093[0Ktravis_time:start:073347b0[0K$ composer self-update
Updating to version [32m1.8.6[39m (stable channel).
   Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
Use [32mcomposer self-update --rollback[39m to return to version [33m1.8.4[39m
travis_time:end:073347b0:start=1564616758520015863,finish=1564616759447867608,duration=927851745[0K$ php --version
PHP 7.2.15 (cli) (built: Feb 11 2019 23:22:17) ( ZTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.15, Copyright (c) 1999-2018, by Zend Technologies
    with Xdebug v2.6.1, Copyright (c) 2002-2018, by Derick Rethans
$ composer --version
[32mComposer[39m version [33m1.8.6[39m 2019-06-11 15:03:05
[0m
travis_fold:start:before_install.1[0Ktravis_time:start:00519735[0K$ sudo apt update
[33m0% [Working][0m            Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial InRelease [247 kB]
            Get:2 http://security.ubuntu.com/ubuntu xenial-security InRelease [109 kB]
[33m0% [1 InRelease 23.8 kB/247 kB 10%] [2 InRelease 12.4 kB/109 kB 11%] [Waiting f[0m                                                                               Get:3 http://apt.postgresql.org/pub/repos/apt xenial-pgdg InRelease [56.4 kB]
[33m0% [1 InRelease 23.8 kB/247 kB 10%] [2 InRelease 12.4 kB/109 kB 11%] [3 InRelea[0m[33m                                                                               0% [1 InRelease 247 kB/247 kB 100%] [2 InRelease 109 kB/109 kB 100%][0m                                                                    Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates InRelease [109 kB]
[33m                                                                    0% [4 InRelease 109 kB/109 kB 100%][0m[33m0% [3 InRelease gpgv 56.4 kB] [Waiting for headers][0m                                                   Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports InRelease [107 kB]
[33m0% [3 InRelease gpgv 56.4 kB] [5 InRelease 27.8 kB/107 kB 26%][0m[33m                                                              0% [3 InRelease gpgv 56.4 kB][0m[33m                             0% [Working][0m[33m0% [1 InRelease gpgv 247 kB] [Waiting for headers][0m                                                  Get:6 http://apt.postgresql.org/pub/repos/apt xenial-pgdg/main amd64 Packages [209 kB]
[33m0% [1 InRelease gpgv 247 kB] [6 Packages 8,192 B/209 kB 4%][0m[33m                                                           0% [1 InRelease gpgv 247 kB][0m[33m0% [6 Packages store 0 B] [1 InRelease gpgv 247 kB] [Waiting for headers][0m                                                                         Get:7 http://apt.postgresql.org/pub/repos/apt xenial-pgdg/main i386 Packages [208 kB]
[33m0% [6 Packages store 0 B] [1 InRelease gpgv 247 kB] [7 Packages 41.0 kB/208 kB [0m[33m                                                                               0% [6 Packages store 0 B] [1 InRelease gpgv 247 kB][0m[33m                                                   0% [1 InRelease gpgv 247 kB][0m[33m0% [7 Packages store 0 B] [1 InRelease gpgv 247 kB][0m[33m                                                   0% [1 InRelease gpgv 247 kB][0m[33m                            0% [Working][0m[33m0% [2 InRelease gpgv 109 kB] [Waiting for headers][0m                                                  Get:8 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/main Sources [1,103 kB]
[33m0% [2 InRelease gpgv 109 kB] [8 Sources 7,946 B/1,103 kB 1%][0m[33m                                                            0% [2 InRelease gpgv 109 kB][0m[33m0% [8 Sources store 0 B] [2 InRelease gpgv 109 kB][0m                                                  Get:9 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/restricted Sources [5,179 B]
[33m0% [8 Sources store 0 B] [2 InRelease gpgv 109 kB] [9 Sources 0 B/5,179 B 0%][0m[33m                                                                             0% [8 Sources store 0 B] [2 InRelease gpgv 109 kB][0m                                                  Get:10 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/universe Sources [9,802 kB]
[33m0% [8 Sources store 0 B] [2 InRelease gpgv 109 kB] [10 Sources 0 B/9,802 kB 0%][0m[33m                                                                               0% [2 InRelease gpgv 109 kB] [10 Sources 6,489 kB/9,802 kB 66%][0m[33m0% [9 Sources store 0 B] [2 InRelease gpgv 109 kB] [10 Sources 6,620 kB/9,802 k[0m[33m                                                                               0% [2 InRelease gpgv 109 kB] [10 Sources 6,685 kB/9,802 kB 68%][0m[33m                                                               0% [10 Sources 9,372 kB/9,802 kB 96%][0m[33m0% [4 InRelease gpgv 109 kB] [10 Sources 9,388 kB/9,802 kB 96%] [Waiting for he[0m                                                                               Get:11 http://security.ubuntu.com/ubuntu xenial-security/main Sources [190 kB]
[33m0% [4 InRelease gpgv 109 kB] [10 Sources 9,634 kB/9,802 kB 98%] [11 Sources 1,4[0m[33m                                                                               0% [4 InRelease gpgv 109 kB] [10 Sources 9,802 kB/9,802 kB 100%][0m[33m0% [11 Sources store 0 B] [4 InRelease gpgv 109 kB] [Waiting for headers][0m                                                                         Get:12 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/multiverse Sources [215 kB]
[33m0% [11 Sources store 0 B] [4 InRelease gpgv 109 kB] [12 Sources 16.4 kB/215 kB [0m                                                                               Get:13 http://security.ubuntu.com/ubuntu xenial-security/universe Sources [134 kB]
[33m0% [11 Sources store 0 B] [4 InRelease gpgv 109 kB] [12 Sources 28.4 kB/215 kB [0m[33m0% [11 Sources store 0 B] [4 InRelease gpgv 109 kB] [12 Sources 28.4 kB/215 kB [0m                                                                               Get:14 http://security.ubuntu.com/ubuntu xenial-security/multiverse Sources [3,517 B]
[33m0% [11 Sources store 0 B] [4 InRelease gpgv 109 kB] [12 Sources 159 kB/215 kB 7[0m[33m0% [11 Sources store 0 B] [4 InRelease gpgv 109 kB] [12 Sources 159 kB/215 kB 7[0m                                                                               Get:15 http://security.ubuntu.com/ubuntu xenial-security/main amd64 Packages [908 kB]
[33m0% [11 Sources store 0 B] [4 InRelease gpgv 109 kB] [12 Sources 159 kB/215 kB 7[0m[33m0% [11 Sources store 0 B] [4 InRelease gpgv 109 kB] [15 Packages 557 kB/908 kB [0m                                                                               Get:16 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 Packages [1,558 kB]
[33m0% [11 Sources store 0 B] [4 InRelease gpgv 109 kB] [16 Packages 30.1 kB/1,558 [0m[33m0% [4 InRelease gpgv 109 kB] [16 Packages 600 kB/1,558 kB 39%] [15 Packages 728[0m[33m0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB] [16 Packages 849 kB/1,558 k[0m[33m0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB] [16 Packages 849 kB/1,558 k[0m                                                                               Get:17 http://security.ubuntu.com/ubuntu xenial-security/main i386 Packages [735 kB]
[33m0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB] [16 Packages 915 kB/1,558 k[0m[33m0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB] [16 Packages 1,308 kB/1,558[0m[33m                                                                               0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB] [Waiting for headers][0m                                                                         Get:18 http://security.ubuntu.com/ubuntu xenial-security/main Translation-en [399 kB]
[33m0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB] [18 Translation-en 0 B/399 [0m[33m                                                                               0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB] [Waiting for headers][0m                                                                         Get:19 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/main i386 Packages [1,552 kB]
                                                                         Get:20 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [573 kB]
[33m0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB] [19 Packages 392 kB/1,552 k[0m[33m0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB] [19 Packages 720 kB/1,552 k[0m                                                                               Get:21 http://security.ubuntu.com/ubuntu xenial-security/universe i386 Packages [495 kB]
[33m0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB] [19 Packages 877 kB/1,552 k[0m[33m0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB] [19 Packages 877 kB/1,552 k[0m                                                                               Get:22 http://security.ubuntu.com/ubuntu xenial-security/universe Translation-en [247 kB]
[33m0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB] [19 Packages 1,467 kB/1,552[0m[33m0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB] [19 Packages 1,467 kB/1,552[0m[33m                                                                               0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB][0m                                                   Get:23 http://security.ubuntu.com/ubuntu xenial-security/multiverse amd64 Packages [6,117 B]
[33m0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB] [Waiting for headers] [Wait[0m                                                                               Get:24 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/main Translation-en [799 kB]
[33m0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB] [24 Translation-en 0 B/799 [0m                                                                               Get:25 http://security.ubuntu.com/ubuntu xenial-security/multiverse i386 Packages [6,302 B]
[33m0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB] [24 Translation-en 111 kB/7[0m[33m                                                                               0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB][0m                                                   Get:26 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/restricted amd64 Packages [14.1 kB]
[33m0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB] [Waiting for headers][0m                                                                         Get:27 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/restricted i386 Packages [14.5 kB]
[33m0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB] [Waiting for headers][0m                                                                         Get:28 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/restricted Translation-en [3,019 B]
[33m0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB] [Waiting for headers][0m                                                                         Get:29 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/universe amd64 Packages [9,827 kB]
[33m0% [10 Sources store 0 B] [4 InRelease gpgv 109 kB] [29 Packages 0 B/9,827 kB 0[0m[33m                                                                               0% [10 Sources store 0 B] [29 Packages 639 kB/9,827 kB 7%][0m[33m0% [10 Sources store 0 B] [5 InRelease gpgv 107 kB] [29 Packages 1,114 kB/9,827[0m[33m                                                                               0% [10 Sources store 0 B] [5 InRelease gpgv 107 kB][0m                                                   Get:30 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/universe i386 Packages [9,804 kB]
[33m0% [10 Sources store 0 B] [5 InRelease gpgv 107 kB] [30 Packages 12.7 kB/9,804 [0m[33m                                                                               60% [10 Sources store 0 B] [30 Packages 1,642 kB/9,804 kB 17%][0m[33m                                                              73% [10 Sources store 0 B][0m                          Get:31 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/universe Translation-en [6,256 kB]
[33m73% [10 Sources store 0 B] [31 Translation-en 0 B/6,256 kB 0%][0m[33m                                                              82% [10 Sources store 0 B][0m                          Get:32 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/multiverse amd64 Packages [176 kB]
[33m82% [10 Sources store 0 B] [32 Packages 0 B/176 kB 0%][0m[33m                                                      82% [10 Sources store 0 B][0m                          Get:33 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/multiverse i386 Packages [172 kB]
[33m82% [10 Sources store 0 B] [33 Packages 0 B/172 kB 0%][0m[33m                                                      83% [10 Sources store 0 B][0m                          Get:34 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/multiverse Translation-en [131 kB]
[33m83% [10 Sources store 0 B] [34 Translation-en 0 B/131 kB 0%][0m[33m                                                            83% [10 Sources store 0 B][0m                          Get:35 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main Sources [429 kB]
[33m83% [10 Sources store 0 B] [35 Sources 0 B/429 kB 0%][0m[33m                                                     83% [10 Sources store 0 B][0m                          Get:36 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/restricted Sources [2,696 B]
[33m83% [10 Sources store 0 B] [36 Sources 0 B/2,696 B 0%][0m[33m                                                      83% [10 Sources store 0 B][0m                          Get:37 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/universe Sources [326 kB]
[33m83% [10 Sources store 0 B] [37 Sources 0 B/326 kB 0%][0m[33m                                                     84% [10 Sources store 0 B][0m                          Get:38 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/multiverse Sources [9,427 B]
[33m84% [10 Sources store 0 B] [38 Sources 0 B/9,427 B 0%][0m[33m                                                      84% [10 Sources store 0 B][0m                          Get:39 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [1,292 kB]
[33m84% [10 Sources store 0 B] [39 Packages 0 B/1,292 kB 0%][0m[33m                                                        86% [10 Sources store 0 B][0m                          Get:40 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main i386 Packages [1,092 kB]
[33m86% [10 Sources store 0 B] [40 Packages 0 B/1,092 kB 0%][0m[33m                                                        88% [10 Sources store 0 B][0m                          Get:41 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main Translation-en [559 kB]
[33m88% [10 Sources store 0 B] [41 Translation-en 0 B/559 kB 0%][0m[33m                                                            88% [10 Sources store 0 B][0m                          Get:42 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/restricted amd64 Packages [13.1 kB]
[33m88% [10 Sources store 0 B] [42 Packages 0 B/13.1 kB 0%][0m[33m                                                       88% [10 Sources store 0 B][0m                          Get:43 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/restricted i386 Packages [13.1 kB]
[33m88% [10 Sources store 0 B] [43 Packages 0 B/13.1 kB 0%][0m[33m                                                       89% [10 Sources store 0 B][0m                          Get:44 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/restricted Translation-en [2,337 B]
[33m89% [10 Sources store 0 B] [44 Translation-en 0 B/2,337 B 0%][0m[33m                                                             89% [10 Sources store 0 B][0m                          Get:45 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [979 kB]
[33m89% [10 Sources store 0 B] [45 Packages 0 B/979 kB 0%][0m[33m                                                      90% [10 Sources store 0 B][0m                          Get:46 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/universe i386 Packages [893 kB]
[33m90% [10 Sources store 0 B] [46 Packages 0 B/893 kB 0%][0m[33m                                                      91% [10 Sources store 0 B][0m                          Get:47 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/universe Translation-en [433 kB]
[33m91% [10 Sources store 0 B] [47 Translation-en 0 B/433 kB 0%][0m[33m                                                            92% [10 Sources store 0 B][0m                          Get:48 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/multiverse amd64 Packages [19.1 kB]
[33m92% [10 Sources store 0 B] [48 Packages 0 B/19.1 kB 0%][0m[33m                                                       92% [10 Sources store 0 B][0m                          Get:49 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/multiverse i386 Packages [17.9 kB]
[33m92% [10 Sources store 0 B] [49 Packages 0 B/17.9 kB 0%][0m[33m                                                       92% [10 Sources store 0 B][0m                          Get:50 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/multiverse Translation-en [8,978 B]
[33m92% [10 Sources store 0 B] [50 Translation-en 0 B/8,978 B 0%][0m[33m                                                             92% [10 Sources store 0 B][0m                          Get:51 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports/main Sources [5,073 B]
[33m92% [10 Sources store 0 B] [51 Sources 0 B/5,073 B 0%][0m[33m                                                      92% [10 Sources store 0 B][0m[33m                          92% [Waiting for headers][0m[33m92% [13 Sources store 0 B] [Waiting for headers][0m                                                Get:52 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports/universe Sources [7,237 B]
[33m92% [13 Sources store 0 B] [52 Sources 0 B/7,237 B 0%][0m[33m                                                      92% [13 Sources store 0 B][0m                          Get:53 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports/main amd64 Packages [7,942 B]
[33m92% [13 Sources store 0 B] [53 Packages 0 B/7,942 B 0%][0m[33m                                                       92% [13 Sources store 0 B][0m                          Get:54 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports/main i386 Packages [7,942 B]
[33m92% [13 Sources store 0 B] [54 Packages 0 B/7,942 B 0%][0m[33m                                                       92% [13 Sources store 0 B][0m[33m                          92% [Working][0m[33m92% [14 Sources store 0 B][0m[33m                          93% [Working][0m[33m93% [12 Sources store 0 B][0m                          Get:55 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports/main Translation-en [4,571 B]
[33m93% [12 Sources store 0 B] [55 Translation-en 0 B/4,571 B 0%][0m[33m                                                             93% [12 Sources store 0 B][0m                          Get:56 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports/universe amd64 Packages [8,532 B]
[33m93% [12 Sources store 0 B] [56 Packages 0 B/8,532 B 0%][0m[33m                                                       93% [12 Sources store 0 B][0m[33m                          93% [Waiting for headers][0m[33m93% [15 Packages store 0 B] [Waiting for headers][0m                                                 Get:57 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports/universe i386 Packages [8,172 B]
[33m93% [15 Packages store 0 B] [57 Packages 0 B/8,172 B 0%][0m[33m                                                        93% [15 Packages store 0 B][0m                           Get:58 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports/universe Translation-en [4,275 B]
[33m93% [15 Packages store 0 B] [58 Translation-en 0 B/4,275 B 0%][0m[33m                                                              93% [15 Packages store 0 B][0m[33m                           93% [Working][0m[33m93% [17 Packages store 0 B][0m[33m                           93% [Working][0m[33m93% [16 Packages store 0 B][0m[33m                           93% [Working][0m[33m93% [18 Translation-en store 0 B][0m[33m                                 93% [Working][0m[33m93% [20 Packages store 0 B][0m[33m                           94% [Working][0m[33m94% [21 Packages store 0 B][0m[33m                           94% [Working][0m[33m94% [22 Translation-en store 0 B][0m[33m                                 94% [Working][0m[33m94% [19 Packages store 0 B][0m[33m                           94% [Working][0m[33m94% [23 Packages store 0 B][0m[33m                           94% [Working][0m[33m94% [25 Packages store 0 B][0m[33m                           94% [Working][0m[33m94% [24 Translation-en store 0 B][0m[33m                                 95% [Working][0m[33m95% [26 Packages store 0 B][0m[33m                           95% [Working][0m[33m95% [27 Packages store 0 B][0m[33m                           95% [Working][0m[33m95% [28 Translation-en store 0 B][0m[33m                                 95% [Working][0m[33m95% [29 Packages store 0 B][0m[33m95% [29 Packages store 0 B][0m[33m                           95% [Working][0m[33m95% [30 Packages store 0 B][0m[33m95% [30 Packages store 0 B][0m[33m                           95% [Working][0m[33m95% [31 Translation-en store 0 B][0m[33m                                 96% [Working][0m[33m96% [32 Packages store 0 B][0m[33m                           96% [Working][0m[33m96% [33 Packages store 0 B][0m[33m                           96% [Working][0m[33m96% [34 Translation-en store 0 B][0m[33m                                 96% [Working][0m[33m96% [35 Sources store 0 B][0m[33m                          96% [Working][0m[33m96% [36 Sources store 0 B][0m[33m                          96% [Working][0m[33m96% [37 Sources store 0 B][0m[33m                          97% [Working][0m[33m97% [38 Sources store 0 B][0m[33m                          97% [Working][0m[33m97% [39 Packages store 0 B][0m[33m                           97% [Working][0m[33m97% [40 Packages store 0 B][0m[33m                           97% [Working][0m[33m97% [41 Translation-en store 0 B][0m[33m                                 97% [Working][0m[33m97% [42 Packages store 0 B][0m[33m                           97% [Working][0m[33m97% [43 Packages store 0 B][0m[33m                           98% [Working][0m[33m98% [44 Translation-en store 0 B][0m[33m                                 98% [Working][0m[33m98% [45 Packages store 0 B][0m[33m                           98% [Working][0m[33m98% [46 Packages store 0 B][0m[33m                           98% [Working][0m[33m98% [47 Translation-en store 0 B][0m[33m                                 98% [Working][0m[33m98% [48 Packages store 0 B][0m[33m                           98% [Working][0m[33m98% [49 Packages store 0 B][0m[33m                           99% [Working][0m[33m99% [50 Translation-en store 0 B][0m[33m                                 99% [Working][0m[33m99% [51 Sources store 0 B][0m[33m                          99% [Working][0m[33m99% [52 Sources store 0 B][0m[33m                          99% [Working][0m[33m99% [53 Packages store 0 B][0m[33m                           99% [Working][0m[33m99% [54 Packages store 0 B][0m[33m                           99% [Working][0m[33m99% [55 Translation-en store 0 B][0m[33m                                 100% [Working][0m[33m100% [56 Packages store 0 B][0m[33m                            100% [Working][0m[33m100% [57 Packages store 0 B][0m[33m                            100% [Working][0m[33m100% [58 Translation-en store 0 B][0m[33m                                  100% [Working][0m              Fetched 52.3 MB in 4s (11.2 MB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 3%Reading package lists... 3%Reading package lists... 7%Reading package lists... 7%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 10%Reading package lists... 10%Reading package lists... 10%Reading package lists... 10%Reading package lists... 32%Reading package lists... 32%Reading package lists... 33%Reading package lists... 55%Reading package lists... 55%Reading package lists... 68%Reading package lists... 68%Reading package lists... 68%Reading package lists... 68%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 73%Reading package lists... 73%Reading package lists... 76%Reading package lists... 76%Reading package lists... 76%Reading package lists... 79%Reading package lists... 79%Reading package lists... 79%Reading package lists... 79%Reading package lists... 79%Reading package lists... 79%Reading package lists... 79%Reading package lists... 79%Reading package lists... 82%Reading package lists... 82%Reading package lists... 85%Reading package lists... 85%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 89%Reading package lists... 89%Reading package lists... 91%Reading package lists... 91%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 96%Reading package lists... 96%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 1%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
176 packages can be upgraded. Run 'apt list --upgradable' to see them.
travis_time:end:00519735:start=1564616759665602216,finish=1564616770851243109,duration=11185640893[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:193afafc[0K$ sudo apt install apache2
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils libaprutil1-dbd-sqlite3
  libaprutil1-ldap liblua5.1-0
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils libaprutil1-dbd-sqlite3
  libaprutil1-ldap liblua5.1-0
0 upgraded, 7 newly installed, 0 to remove and 176 not upgraded.
Need to get 1,378 kB of archives.
After this operation, 5,889 kB of additional disk space will be used.
[33m0% [Working][0m            Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 libaprutil1-dbd-sqlite3 amd64 1.5.4-1build1 [10.6 kB]
[33m1% [1 libaprutil1-dbd-sqlite3 10.6 kB/10.6 kB 100%][0m[33m                                                   3% [Working][0m            Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 libaprutil1-ldap amd64 1.5.4-1build1 [8,720 B]
[33m4% [2 libaprutil1-ldap 8,720 B/8,720 B 100%][0m[33m                                            7% [Working][0m            Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 liblua5.1-0 amd64 5.1.5-8ubuntu1 [102 kB]
[33m7% [3 liblua5.1-0 0 B/102 kB 0%][0m[33m                                16% [Working][0m             Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2-bin amd64 2.4.18-2ubuntu3.10 [926 kB]
[33m16% [4 apache2-bin 0 B/926 kB 0%][0m[33m                                 72% [Working][0m             Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2-utils amd64 2.4.18-2ubuntu3.10 [81.7 kB]
[33m72% [5 apache2-utils 0 B/81.7 kB 0%][0m[33m                                    80% [Working][0m             Get:6 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2-data all 2.4.18-2ubuntu3.10 [162 kB]
[33m80% [6 apache2-data 0 B/162 kB 0%][0m[33m                                  92% [Working][0m             Get:7 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2 amd64 2.4.18-2ubuntu3.10 [86.6 kB]
[33m92% [7 apache2 0 B/86.6 kB 0%][0m[33m                              100% [Working][0m              Fetched 1,378 kB in 0s (10.2 MB/s)

7[0;39r8[1ASelecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../libaprutil1-dbd-sqlite3_1.5.4-1build1_amd64.deb ...
7[40;0f[42m[30mProgress: [  0%][49m[39m [..........................................................] 87[40;0f[42m[30mProgress: [  2%][49m[39m [##........................................................] 8Unpacking libaprutil1-dbd-sqlite3:amd64 (1.5.4-1build1) ...
7[40;0f[42m[30mProgress: [  5%][49m[39m [####......................................................] 87[40;0f[42m[30mProgress: [  8%][49m[39m [#####.....................................................] 8Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../libaprutil1-ldap_1.5.4-1build1_amd64.deb ...
7[40;0f[42m[30mProgress: [ 11%][49m[39m [#######...................................................] 8Unpacking libaprutil1-ldap:amd64 (1.5.4-1build1) ...
7[40;0f[42m[30mProgress: [ 13%][49m[39m [#########.................................................] 87[40;0f[42m[30mProgress: [ 16%][49m[39m [##########................................................] 8Selecting previously unselected package liblua5.1-0:amd64.
Preparing to unpack .../liblua5.1-0_5.1.5-8ubuntu1_amd64.deb ...
7[40;0f[42m[30mProgress: [ 19%][49m[39m [############..............................................] 8Unpacking liblua5.1-0:amd64 (5.1.5-8ubuntu1) ...
7[40;0f[42m[30mProgress: [ 22%][49m[39m [#############.............................................] 87[40;0f[42m[30mProgress: [ 25%][49m[39m [###############...........................................] 8Selecting previously unselected package apache2-bin.
Preparing to unpack .../apache2-bin_2.4.18-2ubuntu3.10_amd64.deb ...
7[40;0f[42m[30mProgress: [ 27%][49m[39m [#################.........................................] 8Unpacking apache2-bin (2.4.18-2ubuntu3.10) ...
7[40;0f[42m[30mProgress: [ 30%][49m[39m [##################........................................] 87[40;0f[42m[30mProgress: [ 33%][49m[39m [####################......................................] 8Selecting previously unselected package apache2-utils.
Preparing to unpack .../apache2-utils_2.4.18-2ubuntu3.10_amd64.deb ...
7[40;0f[42m[30mProgress: [ 36%][49m[39m [#####################.....................................] 8Unpacking apache2-utils (2.4.18-2ubuntu3.10) ...
7[40;0f[42m[30mProgress: [ 38%][49m[39m [#######################...................................] 87[40;0f[42m[30mProgress: [ 41%][49m[39m [#########################.................................] 8Selecting previously unselected package apache2-data.
Preparing to unpack .../apache2-data_2.4.18-2ubuntu3.10_all.deb ...
7[40;0f[42m[30mProgress: [ 44%][49m[39m [##########################................................] 8Unpacking apache2-data (2.4.18-2ubuntu3.10) ...
7[40;0f[42m[30mProgress: [ 47%][49m[39m [############################..............................] 87[40;0f[42m[30mProgress: [ 50%][49m[39m [#############################.............................] 8Selecting previously unselected package apache2.
Preparing to unpack .../apache2_2.4.18-2ubuntu3.10_amd64.deb ...
7[40;0f[42m[30mProgress: [ 52%][49m[39m [###############################...........................] 8Unpacking apache2 (2.4.18-2ubuntu3.10) ...
7[40;0f[42m[30mProgress: [ 55%][49m[39m [#################################.........................] 87[40;0f[42m[30mProgress: [ 58%][49m[39m [##################################........................] 8Processing triggers for libc-bin (2.23-0ubuntu11) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for ufw (0.35-0ubuntu2) ...
Processing triggers for systemd (229-4ubuntu21.4) ...
Processing triggers for ureadahead (0.100.0-19) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.5.4-1build1) ...
7[40;0f[42m[30mProgress: [ 61%][49m[39m [####################################......................] 87[40;0f[42m[30mProgress: [ 63%][49m[39m [######################################....................] 8Setting up libaprutil1-ldap:amd64 (1.5.4-1build1) ...
7[40;0f[42m[30mProgress: [ 66%][49m[39m [#######################################...................] 87[40;0f[42m[30mProgress: [ 69%][49m[39m [#########################################.................] 8Setting up liblua5.1-0:amd64 (5.1.5-8ubuntu1) ...
7[40;0f[42m[30mProgress: [ 72%][49m[39m [##########################################................] 87[40;0f[42m[30mProgress: [ 75%][49m[39m [############################################..............] 8Setting up apache2-bin (2.4.18-2ubuntu3.10) ...
7[40;0f[42m[30mProgress: [ 77%][49m[39m [##############################################............] 87[40;0f[42m[30mProgress: [ 80%][49m[39m [###############################################...........] 8Setting up apache2-utils (2.4.18-2ubuntu3.10) ...
7[40;0f[42m[30mProgress: [ 83%][49m[39m [#################################################.........] 87[40;0f[42m[30mProgress: [ 86%][49m[39m [##################################################........] 8Setting up apache2-data (2.4.18-2ubuntu3.10) ...
7[40;0f[42m[30mProgress: [ 88%][49m[39m [####################################################......] 87[40;0f[42m[30mProgress: [ 91%][49m[39m [######################################################....] 8Setting up apache2 (2.4.18-2ubuntu3.10) ...
7[40;0f[42m[30mProgress: [ 94%][49m[39m [#######################################################...] 8Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
7[40;0f[42m[30mProgress: [ 97%][49m[39m [#########################################################.] 8Processing triggers for libc-bin (2.23-0ubuntu11) ...
Processing triggers for systemd (229-4ubuntu21.4) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for ufw (0.35-0ubuntu2) ...

7[0;40r8[1A[Jtravis_time:end:193afafc:start=1564616770856047962,finish=1564616785221237671,duration=14365189709[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:2100604b[0K$ yarn add --ignore-engines headless-chrome-crawler
[2K[1G[1myarn add v1.15.2[22m
[2K[1G[34minfo[39m No lockfile found.
[2K[1G[2m[1/4][22m Resolving packages...
[1G⠁ [0K[1G⠂ headless-chrome-crawler[0K[1G⠄ headless-chrome-crawler[0K[1G⡀ headless-chrome-crawler[0K[1G⢀ headless-chrome-crawler[0K[1G⠠ headless-chrome-crawler[0K[1G⠐ robots-parser@1.0.2[0K[1G⠈ uuid@^3.1.0[0K[1G⠁ har-schema@^2.0.0[0K[1G⠂ safe-buffer@^5.0.1[0K[1G⠄ bcrypt-pbkdf@^1.0.0[0K[1G⡀ extsprintf@^1.2.0[0K[1G⢀ pend@~1.2.0[0K[1G⠠ safe-buffer@~5.1.0[0K[2K[1G[2K[1G[2m[2/4][22m Fetching packages...
[2K[1G[2m[3/4][22m Linking dependencies...
[2K[1G[33mwarning[39m " > headless-chrome-crawler@1.8.0" has unmet peer dependency "redis@2.8.0".
[2K[1G[2m[4/4][22m Building fresh packages...
[2K[1G[32msuccess[39m Saved lockfile.
[2K[1G[32msuccess[39m Saved 88 new dependencies.
[2K[1G[34minfo[39m Direct dependencies
└─ headless-chrome-crawler@1.8.0
[2K[1G[34minfo[39m All dependencies
├─ agent-base@4.3.0
├─ ajv@5.5.2
├─ asn1@0.2.4
├─ async-limiter@1.0.0
├─ asynckit@0.4.0
├─ aws-sign2@0.7.0
├─ aws4@1.8.0
├─ balanced-match@1.0.0
├─ bcrypt-pbkdf@1.0.2
├─ bluebird@3.5.5
├─ brace-expansion@1.1.11
├─ buffer-from@1.1.1
├─ caseless@0.12.0
├─ co@4.6.0
├─ combined-stream@1.0.8
├─ concat-map@0.0.1
├─ concat-stream@1.6.2
├─ core-util-is@1.0.2
├─ dashdash@1.14.1
├─ delayed-stream@1.0.0
├─ ecc-jsbn@0.1.2
├─ es6-promise@4.2.8
├─ es6-promisify@5.0.0
├─ extend@3.0.2
├─ extract-zip@1.6.7
├─ extsprintf@1.3.0
├─ fast-deep-equal@1.1.0
├─ fast-json-stable-stringify@2.0.0
├─ fd-slicer@1.0.1
├─ forever-agent@0.6.1
├─ form-data@2.3.3
├─ fs.realpath@1.0.0
├─ getpass@0.1.7
├─ glob@7.1.4
├─ har-schema@2.0.0
├─ har-validator@5.0.3
├─ headless-chrome-crawler@1.8.0
├─ http-signature@1.2.0
├─ https-proxy-agent@2.2.2
├─ inflight@1.0.6
├─ inherits@2.0.4
├─ ip-regex@2.1.0
├─ is-typedarray@1.0.0
├─ isarray@1.0.0
├─ isstream@0.1.2
├─ jquery@3.3.1
├─ json-schema-traverse@0.3.1
├─ json-schema@0.2.3
├─ json-stringify-safe@5.0.1
├─ jsprim@1.4.1
├─ lodash@4.17.5
├─ mime-db@1.40.0
├─ mime-types@2.1.24
├─ mime@2.4.4
├─ minimatch@3.0.4
├─ minimist@0.0.8
├─ mkdirp@0.5.1
├─ oauth-sign@0.8.2
├─ path-is-absolute@1.0.1
├─ pend@1.2.0
├─ performance-now@2.1.0
├─ process-nextick-args@2.0.1
├─ progress@2.0.3
├─ proxy-from-env@1.0.0
├─ psl@1.3.0
├─ punycode@1.4.1
├─ puppeteer@1.5.0
├─ qs@6.5.2
├─ readable-stream@2.3.6
├─ request-promise-core@1.1.1
├─ request-promise@4.2.2
├─ request@2.87.0
├─ rimraf@2.6.3
├─ robots-parser@1.0.2
├─ safe-buffer@5.1.2
├─ safer-buffer@2.1.2
├─ sshpk@1.16.1
├─ stealthy-require@1.1.1
├─ string_decoder@1.1.1
├─ tough-cookie@3.0.1
├─ tunnel-agent@0.6.0
├─ tweetnacl@0.14.5
├─ typedarray@0.0.6
├─ util-deprecate@1.0.2
├─ uuid@3.3.2
├─ verror@1.10.0
├─ ws@5.2.2
└─ yauzl@2.4.1
[2K[1GDone in 9.11s.
travis_time:end:2100604b:start=1564616785226067465,finish=1564616794541886337,duration=9315818872[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:before_install.4[0Ktravis_time:start:0bd4f6e6[0K$ sudo a2enmod headers proxy_http
Enabling module headers.
Considering dependency proxy for proxy_http:
Enabling module proxy.
Enabling module proxy_http.
To activate the new configuration, you need to run:
  service apache2 restart
travis_time:end:0bd4f6e6:start=1564616794549763888,finish=1564616794604983405,duration=55219517[0Ktravis_fold:end:before_install.4[0Ktravis_fold:start:before_install.5[0Ktravis_time:start:01765d82[0K$ printf "ProxyPass \"/\" \"http://localhost:8080/\"\nProxyPassReverse \"/\" \"http://localhost:8080/\"\n" | sudo tee /etc/apache2/conf-available/csp.conf
ProxyPass "/" "http://localhost:8080/"
ProxyPassReverse "/" "http://localhost:8080/"
travis_time:end:01765d82:start=1564616794609642446,finish=1564616794621873254,duration=12230808[0Ktravis_fold:end:before_install.5[0Ktravis_fold:start:before_install.6[0Ktravis_time:start:3286b3db[0K$ cat .travis-ci/csp.txt | sudo tee -a /etc/apache2/conf-available/csp.conf
Header always set Content-Security-Policy: "default-src 'none'; base-uri 'none'; font-src 'self'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; style-src 'self'; block-all-mixed-content; require-sri-for script; report-uri http://localhost/.travis-ci/report-uri.php"
travis_time:end:3286b3db:start=1564616794626894317,finish=1564616794638143220,duration=11248903[0Ktravis_fold:end:before_install.6[0Ktravis_fold:start:before_install.7[0Ktravis_time:start:037b12b7[0K$ sudo a2enconf csp.conf
Enabling conf csp.
To activate the new configuration, you need to run:
  service apache2 reload
travis_time:end:037b12b7:start=1564616794643071422,finish=1564616794687747031,duration=44675609[0Ktravis_fold:end:before_install.7[0Ktravis_fold:start:before_install.8[0Ktravis_time:start:0b8456f3[0K$ sudo service apache2 restart
travis_time:end:0b8456f3:start=1564616794692102903,finish=1564616796887945363,duration=2195842460[0Ktravis_fold:end:before_install.8[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:02d92eca[0K$ printf "<?php \$report = json_decode(file_get_contents('php://input')); if((in_array(\$report->{'csp-report'}->{'blocked-uri'}, array_map('trim', file('blocked-uri-exclusions.txt')))) || (in_array(\$report->{'csp-report'}->{'document-uri'}, array_map('trim', file('document-uri-exclusions.txt'))))) { exit(); } else { file_put_contents('csp-reports.txt', json_encode(\$report, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES) . \"\\\\n\\\\n\", FILE_APPEND); } ?>" > .travis-ci/report-uri.php
travis_time:end:02d92eca:start=1564616796892832865,finish=1564616796895831859,duration=2998994[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:13f86454[0K$ touch .travis-ci/csp-reports.txt .travis-ci/blocked-uri-exclusions.txt .travis-ci/document-uri-exclusions.txt
travis_time:end:13f86454:start=1564616796900539344,finish=1564616796904511281,duration=3971937[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:04aa634b[0K$ printf "include_path = $(pwd)" > .travis-ci/php-conf-csp.ini
travis_time:end:04aa634b:start=1564616796908565071,finish=1564616796912162124,duration=3597053[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:0e40df40[0K$ phpenv config-add .travis-ci/php-conf-csp.ini
File .travis-ci/php-conf-csp.ini added to /home/travis/.phpenv/versions/7.2/etc/conf.d.
travis_time:end:0e40df40:start=1564616796916234900,finish=1564616796943339051,duration=27104151[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:03e473f4[0K$ php -S localhost:8080 > /dev/null 2>&1 &
travis_time:end:03e473f4:start=1564616796947723584,finish=1564616796951724667,duration=4001083[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:015340e0[0K$ sleep 3
travis_time:end:015340e0:start=1564616796957210598,finish=1564616799963075269,duration=3005864671[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:15a4aa6e[0K$ chmod +x .travis-ci/build.sh && ./.travis-ci/build.sh
Crawler Done

Crawled Pages:
response.url,response.status,links.length
http://localhost/,200,0

Content Security Policy Reports:
{
    "csp-report": {
        "document-uri": "http://localhost/",
        "referrer": "",
        "violated-directive": "style-src",
        "effective-directive": "style-src",
        "original-policy": "default-src 'none'; base-uri 'none'; font-src 'self'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; style-src 'self'; block-all-mixed-content; require-sri-for script; report-uri http://localhost/.travis-ci/report-uri.php",
        "disposition": "enforce",
        "blocked-uri": "inline",
        "line-number": 3,
        "source-file": "http://localhost/",
        "status-code": 200,
        "script-sample": ""
    }
}

{
    "csp-report": {
        "document-uri": "http://localhost/",
        "referrer": "",
        "violated-directive": "style-src",
        "effective-directive": "style-src",
        "original-policy": "default-src 'none'; base-uri 'none'; font-src 'self'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; style-src 'self'; block-all-mixed-content; require-sri-for script; report-uri http://localhost/.travis-ci/report-uri.php",
        "disposition": "enforce",
        "blocked-uri": "inline",
        "line-number": 10,
        "source-file": "http://localhost/",
        "status-code": 200,
        "script-sample": ""
    }
}

{
    "csp-report": {
        "document-uri": "http://localhost/",
        "referrer": "",
        "violated-directive": "style-src",
        "effective-directive": "style-src",
        "original-policy": "default-src 'none'; base-uri 'none'; font-src 'self'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; style-src 'self'; block-all-mixed-content; require-sri-for script; report-uri http://localhost/.travis-ci/report-uri.php",
        "disposition": "enforce",
        "blocked-uri": "inline",
        "line-number": 17,
        "source-file": "http://localhost/",
        "status-code": 200,
        "script-sample": ""
    }
}

{
    "csp-report": {
        "document-uri": "http://localhost/",
        "referrer": "",
        "violated-directive": "style-src",
        "effective-directive": "style-src",
        "original-policy": "default-src 'none'; base-uri 'none'; font-src 'self'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; style-src 'self'; block-all-mixed-content; require-sri-for script; report-uri http://localhost/.travis-ci/report-uri.php",
        "disposition": "enforce",
        "blocked-uri": "inline",
        "line-number": 18,
        "source-file": "http://localhost/",
        "status-code": 200,
        "script-sample": ""
    }
}travis_time:end:15a4aa6e:start=1564616799967976670,finish=1564616802715148649,duration=2747171979[0K[32;1mThe command "chmod +x .travis-ci/build.sh && ./.travis-ci/build.sh" exited with 0.[0m



Done. Your build exited with 0.
/home/travis/.travis/functions: line 472:  5423 Terminated              php -S localhost:8080 > /dev/null 2>&1
