travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 62976e0c-fd21-4eec-a2bb-110d0ce24211@1.worker-org-5ff7998467-6mdh8.gce-production-2
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-4356e981-08fe-4e59-ae3c-a563d581b18a travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.084875217s
travis_fold:end:worker_info[0Ktravis_time:start:344cdaa4[0Ktravis_time:end:344cdaa4:start=1568587551702592948,finish=1568587551898647998,duration=196055050,event=no_world_writable_dirs[0Ktravis_time:start:2b1f4b1a[0Ktravis_time:end:2b1f4b1a:start=1568587551908582396,finish=1568587551912265294,duration=3682898,event=check_unsupported[0Ktravis_time:start:0f9edcd4[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: php
Build group: stable
Build dist: xenial
Build id: 585333304
Job id: 585333305
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: c0a4d3743
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0f9edcd4:start=1568587551916458016,finish=1568587551927836156,duration=11378140,event=show_system_info[0Ktravis_time:start:1d4dd697[0Ktravis_time:end:1d4dd697:start=1568587551932165542,finish=1568587551950077695,duration=17912153,event=rm_riak_source[0Ktravis_time:start:068eac38[0Ktravis_time:end:068eac38:start=1568587551954146919,finish=1568587551961405914,duration=7258995,event=fix_rwky_redis[0Ktravis_time:start:08e080a6[0Ktravis_time:end:08e080a6:start=1568587551965396680,finish=1568587552343340372,duration=377943692,event=wait_for_network[0Ktravis_time:start:054d5828[0Ktravis_time:end:054d5828:start=1568587552347513058,finish=1568587552607182406,duration=259669348,event=update_apt_keys[0Ktravis_time:start:0a66235d[0Ktravis_time:end:0a66235d:start=1568587552611151107,finish=1568587552674493068,duration=63341961,event=fix_hhvm_source[0Ktravis_time:start:20ac3468[0Ktravis_time:end:20ac3468:start=1568587552678458136,finish=1568587552681745026,duration=3286890,event=update_mongo_arch[0Ktravis_time:start:0c1c83ba[0Ktravis_time:end:0c1c83ba:start=1568587552685508776,finish=1568587552735199233,duration=49690457,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0252b09a[0Ktravis_time:end:0252b09a:start=1568587552739243897,finish=1568587552742028902,duration=2785005,event=update_glibc[0Ktravis_time:start:31c5ec80[0Ktravis_time:end:31c5ec80:start=1568587552745682753,finish=1568587552755512149,duration=9829396,event=clean_up_path[0Ktravis_time:start:16ee57d0[0Ktravis_time:end:16ee57d0:start=1568587552758935220,finish=1568587552768343511,duration=9408291,event=fix_resolv_conf[0Ktravis_time:start:12edb8c8[0Ktravis_time:end:12edb8c8:start=1568587552772188363,finish=1568587552783005256,duration=10816893,event=fix_etc_hosts[0Ktravis_time:start:19df3f10[0Ktravis_time:end:19df3f10:start=1568587552786893030,finish=1568587552797378993,duration=10485963,event=fix_mvn_settings_xml[0Ktravis_time:start:0d187844[0Ktravis_time:end:0d187844:start=1568587552801218522,finish=1568587552812758929,duration=11540407,event=no_ipv6_localhost[0Ktravis_time:start:344ee01e[0Ktravis_time:end:344ee01e:start=1568587552816453442,finish=1568587552819241518,duration=2788076,event=fix_etc_mavenrc[0Ktravis_time:start:018cb5fe[0Ktravis_time:end:018cb5fe:start=1568587552822772602,finish=1568587552826330628,duration=3558026,event=fix_wwdr_certificate[0Ktravis_time:start:02bdea26[0Ktravis_time:end:02bdea26:start=1568587552829825875,finish=1568587552859324653,duration=29498778,event=put_localhost_first[0Ktravis_time:start:00d76dba[0Ktravis_time:end:00d76dba:start=1568587552863223465,finish=1568587552867222255,duration=3998790,event=home_paths[0Ktravis_time:start:002d760b[0Ktravis_time:end:002d760b:start=1568587552871040362,finish=1568587552885610596,duration=14570234,event=disable_initramfs[0Ktravis_time:start:14af945a[0Ktravis_time:end:14af945a:start=1568587552889430960,finish=1568587553312007181,duration=422576221,event=disable_ssh_roaming[0Ktravis_time:start:1a0f6b6b[0Ktravis_time:end:1a0f6b6b:start=1568587553315692110,finish=1568587553318280912,duration=2588802,event=debug_tools[0Ktravis_time:start:3c8ff4cc[0Ktravis_time:end:3c8ff4cc:start=1568587553321641437,finish=1568587553325459881,duration=3818444,event=uninstall_oclint[0Ktravis_time:start:00f87cf3[0Ktravis_time:end:00f87cf3:start=1568587553328893940,finish=1568587553332438246,duration=3544306,event=rvm_use[0Ktravis_time:start:01e62b3c[0Ktravis_time:end:01e62b3c:start=1568587553335964669,finish=1568587553345351165,duration=9386496,event=rm_etc_boto_cfg[0Ktravis_time:start:1656e0f7[0Ktravis_time:end:1656e0f7:start=1568587553349111135,finish=1568587553352559105,duration=3447970,event=rm_oraclejdk8_symlink[0Ktravis_time:start:02e3aa8a[0Ktravis_time:end:02e3aa8a:start=1568587553356472001,finish=1568587553491385534,duration=134913533,event=enable_i386[0Ktravis_time:start:067e53d7[0Ktravis_time:end:067e53d7:start=1568587553495774398,finish=1568587553502689291,duration=6914893,event=update_rubygems[0Ktravis_time:start:04e2e998[0Ktravis_time:end:04e2e998:start=1568587553506280562,finish=1568587554423032794,duration=916752232,event=ensure_path_components[0Ktravis_time:start:07197c18[0Ktravis_time:end:07197c18:start=1568587554426954465,finish=1568587554429742405,duration=2787940,event=redefine_curl[0Ktravis_time:start:12e8de2c[0Ktravis_time:end:12e8de2c:start=1568587554433352587,finish=1568587554436007466,duration=2654879,event=nonblock_pipe[0Ktravis_time:start:07dd2956[0Ktravis_time:end:07dd2956:start=1568587554439478844,finish=1568587554486521546,duration=47042702,event=apt_get_update[0Ktravis_time:start:0f8d20bf[0Ktravis_time:end:0f8d20bf:start=1568587554490029690,finish=1568587554492693213,duration=2663523,event=deprecate_xcode_64[0Ktravis_time:start:1ec65548[0Ktravis_time:end:1ec65548:start=1568587554496082677,finish=1568587557512790937,duration=3016708260,event=update_heroku[0Ktravis_time:start:10503f4c[0Ktravis_time:end:10503f4c:start=1568587557516798913,finish=1568587557519591507,duration=2792594,event=shell_session_update[0Ktravis_time:start:25218c90[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:25218c90:start=1568587557523104308,finish=1568587561040627349,duration=3517523041,event=set_docker_mtu[0Ktravis_time:start:03d9c026[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:03d9c026:start=1568587561045224519,finish=1568587561122269650,duration=77045131,event=resolvconf[0Ktravis_time:start:03bf7dec[0Ktravis_time:end:03bf7dec:start=1568587561128991212,finish=1568587561369011998,duration=240020786,event=maven_central_mirror[0Ktravis_time:start:1e6e724c[0Ktravis_time:end:1e6e724c:start=1568587561372941138,finish=1568587561375371431,duration=2430293,event=fix_ps4[0Ktravis_time:start:05d417f8[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1e86a4e0[0K$ git clone --depth=50 --branch=master https://github.com/jamieweb/jamieweb.git jamieweb/jamieweb
Cloning into 'jamieweb/jamieweb'...
remote: Enumerating objects: 817, done.[K
remote: Counting objects:   0% (1/817)[Kremote: Counting objects:   1% (9/817)[Kremote: Counting objects:   2% (17/817)[Kremote: Counting objects:   3% (25/817)[Kremote: Counting objects:   4% (33/817)[Kremote: Counting objects:   5% (41/817)[Kremote: Counting objects:   6% (50/817)[Kremote: Counting objects:   7% (58/817)[Kremote: Counting objects:   8% (66/817)[Kremote: Counting objects:   9% (74/817)[Kremote: Counting objects:  10% (82/817)[Kremote: Counting objects:  11% (90/817)[Kremote: Counting objects:  12% (99/817)[Kremote: Counting objects:  13% (107/817)[Kremote: Counting objects:  14% (115/817)[Kremote: Counting objects:  15% (123/817)[Kremote: Counting objects:  16% (131/817)[Kremote: Counting objects:  17% (139/817)[Kremote: Counting objects:  18% (148/817)[Kremote: Counting objects:  19% (156/817)[Kremote: Counting objects:  20% (164/817)[Kremote: Counting objects:  21% (172/817)[Kremote: Counting objects:  22% (180/817)[Kremote: Counting objects:  23% (188/817)[Kremote: Counting objects:  24% (197/817)[Kremote: Counting objects:  25% (205/817)[Kremote: Counting objects:  26% (213/817)[Kremote: Counting objects:  27% (221/817)[Kremote: Counting objects:  28% (229/817)[Kremote: Counting objects:  29% (237/817)[Kremote: Counting objects:  30% (246/817)[Kremote: Counting objects:  31% (254/817)[Kremote: Counting objects:  32% (262/817)[Kremote: Counting objects:  33% (270/817)[Kremote: Counting objects:  34% (278/817)[Kremote: Counting objects:  35% (286/817)[Kremote: Counting objects:  36% (295/817)[Kremote: Counting objects:  37% (303/817)[Kremote: Counting objects:  38% (311/817)[Kremote: Counting objects:  39% (319/817)[Kremote: Counting objects:  40% (327/817)[Kremote: Counting objects:  41% (335/817)[Kremote: Counting objects:  42% (344/817)[Kremote: Counting objects:  43% (352/817)[Kremote: Counting objects:  44% (360/817)[Kremote: Counting objects:  45% (368/817)[Kremote: Counting objects:  46% (376/817)[Kremote: Counting objects:  47% (384/817)[Kremote: Counting objects:  48% (393/817)[Kremote: Counting objects:  49% (401/817)[Kremote: Counting objects:  50% (409/817)[Kremote: Counting objects:  51% (417/817)[Kremote: Counting objects:  52% (425/817)[Kremote: Counting objects:  53% (434/817)[Kremote: Counting objects:  54% (442/817)[Kremote: Counting objects:  55% (450/817)[Kremote: Counting objects:  56% (458/817)[Kremote: Counting objects:  57% (466/817)[Kremote: Counting objects:  58% (474/817)[Kremote: Counting objects:  59% (483/817)[Kremote: Counting objects:  60% (491/817)[Kremote: Counting objects:  61% (499/817)[Kremote: Counting objects:  62% (507/817)[Kremote: Counting objects:  63% (515/817)[Kremote: Counting objects:  64% (523/817)[Kremote: Counting objects:  65% (532/817)[Kremote: Counting objects:  66% (540/817)[Kremote: Counting objects:  67% (548/817)[Kremote: Counting objects:  68% (556/817)[Kremote: Counting objects:  69% (564/817)[Kremote: Counting objects:  70% (572/817)[Kremote: Counting objects:  71% (581/817)[Kremote: Counting objects:  72% (589/817)[Kremote: Counting objects:  73% (597/817)[Kremote: Counting objects:  74% (605/817)[Kremote: Counting objects:  75% (613/817)[Kremote: Counting objects:  76% (621/817)[Kremote: Counting objects:  77% (630/817)[Kremote: Counting objects:  78% (638/817)[Kremote: Counting objects:  79% (646/817)[Kremote: Counting objects:  80% (654/817)[Kremote: Counting objects:  81% (662/817)[Kremote: Counting objects:  82% (670/817)[Kremote: Counting objects:  83% (679/817)[Kremote: Counting objects:  84% (687/817)[Kremote: Counting objects:  85% (695/817)[Kremote: Counting objects:  86% (703/817)[Kremote: Counting objects:  87% (711/817)[Kremote: Counting objects:  88% (719/817)[Kremote: Counting objects:  89% (728/817)[Kremote: Counting objects:  90% (736/817)[Kremote: Counting objects:  91% (744/817)[Kremote: Counting objects:  92% (752/817)[Kremote: Counting objects:  93% (760/817)[Kremote: Counting objects:  94% (768/817)[Kremote: Counting objects:  95% (777/817)[Kremote: Counting objects:  96% (785/817)[Kremote: Counting objects:  97% (793/817)[Kremote: Counting objects:  98% (801/817)[Kremote: Counting objects:  99% (809/817)[Kremote: Counting objects: 100% (817/817)[Kremote: Counting objects: 100% (817/817), done.[K
remote: Compressing objects:   0% (1/503)[Kremote: Compressing objects:   1% (6/503)[Kremote: Compressing objects:   2% (11/503)[Kremote: Compressing objects:   3% (16/503)[Kremote: Compressing objects:   4% (21/503)[Kremote: Compressing objects:   5% (26/503)[Kremote: Compressing objects:   6% (31/503)[Kremote: Compressing objects:   7% (36/503)[Kremote: Compressing objects:   8% (41/503)[Kremote: Compressing objects:   9% (46/503)[Kremote: Compressing objects:  10% (51/503)[Kremote: Compressing objects:  11% (56/503)[Kremote: Compressing objects:  12% (61/503)[Kremote: Compressing objects:  13% (66/503)[Kremote: Compressing objects:  14% (71/503)[Kremote: Compressing objects:  15% (76/503)[Kremote: Compressing objects:  16% (81/503)[Kremote: Compressing objects:  17% (86/503)[Kremote: Compressing objects:  18% (91/503)[Kremote: Compressing objects:  19% (96/503)[Kremote: Compressing objects:  20% (101/503)[Kremote: Compressing objects:  21% (106/503)[Kremote: Compressing objects:  22% (111/503)[Kremote: Compressing objects:  23% (116/503)[Kremote: Compressing objects:  24% (121/503)[Kremote: Compressing objects:  25% (126/503)[Kremote: Compressing objects:  26% (131/503)[Kremote: Compressing objects:  27% (136/503)[Kremote: Compressing objects:  28% (141/503)[Kremote: Compressing objects:  29% (146/503)[Kremote: Compressing objects:  30% (151/503)[Kremote: Compressing objects:  31% (156/503)[Kremote: Compressing objects:  32% (161/503)[Kremote: Compressing objects:  33% (166/503)[Kremote: Compressing objects:  34% (172/503)[Kremote: Compressing objects:  35% (177/503)[Kremote: Compressing objects:  36% (182/503)[Kremote: Compressing objects:  37% (187/503)[Kremote: Compressing objects:  38% (192/503)[Kremote: Compressing objects:  39% (197/503)[Kremote: Compressing objects:  40% (202/503)[Kremote: Compressing objects:  41% (207/503)[Kremote: Compressing objects:  42% (212/503)[Kremote: Compressing objects:  43% (217/503)[Kremote: Compressing objects:  44% (222/503)[Kremote: Compressing objects:  45% (227/503)[Kremote: Compressing objects:  46% (232/503)[Kremote: Compressing objects:  47% (237/503)[Kremote: Compressing objects:  48% (242/503)[Kremote: Compressing objects:  49% (247/503)[Kremote: Compressing objects:  50% (252/503)[Kremote: Compressing objects:  51% (257/503)[Kremote: Compressing objects:  52% (262/503)[Kremote: Compressing objects:  53% (267/503)[Kremote: Compressing objects:  54% (272/503)[Kremote: Compressing objects:  55% (277/503)[Kremote: Compressing objects:  56% (282/503)[Kremote: Compressing objects:  57% (287/503)[Kremote: Compressing objects:  58% (292/503)[Kremote: Compressing objects:  59% (297/503)[Kremote: Compressing objects:  60% (302/503)[Kremote: Compressing objects:  61% (307/503)[Kremote: Compressing objects:  62% (312/503)[Kremote: Compressing objects:  63% (317/503)[Kremote: Compressing objects:  64% (322/503)[Kremote: Compressing objects:  65% (327/503)[Kremote: Compressing objects:  66% (332/503)[Kremote: Compressing objects:  67% (338/503)[Kremote: Compressing objects:  68% (343/503)[Kremote: Compressing objects:  69% (348/503)[Kremote: Compressing objects:  70% (353/503)[Kremote: Compressing objects:  71% (358/503)[Kremote: Compressing objects:  72% (363/503)[Kremote: Compressing objects:  73% (368/503)[Kremote: Compressing objects:  74% (373/503)[Kremote: Compressing objects:  75% (378/503)[Kremote: Compressing objects:  76% (383/503)[Kremote: Compressing objects:  77% (388/503)[Kremote: Compressing objects:  78% (393/503)[Kremote: Compressing objects:  79% (398/503)[Kremote: Compressing objects:  80% (403/503)[Kremote: Compressing objects:  81% (408/503)[Kremote: Compressing objects:  82% (413/503)[Kremote: Compressing objects:  83% (418/503)[Kremote: Compressing objects:  84% (423/503)[Kremote: Compressing objects:  85% (428/503)[Kremote: Compressing objects:  86% (433/503)[Kremote: Compressing objects:  87% (438/503)[Kremote: Compressing objects:  88% (443/503)[Kremote: Compressing objects:  89% (448/503)[Kremote: Compressing objects:  90% (453/503)[Kremote: Compressing objects:  91% (458/503)[Kremote: Compressing objects:  92% (463/503)[Kremote: Compressing objects:  93% (468/503)[Kremote: Compressing objects:  94% (473/503)[Kremote: Compressing objects:  95% (478/503)[Kremote: Compressing objects:  96% (483/503)[Kremote: Compressing objects:  97% (488/503)[Kremote: Compressing objects:  98% (493/503)[Kremote: Compressing objects:  99% (498/503)[Kremote: Compressing objects: 100% (503/503)[Kremote: Compressing objects: 100% (503/503), done.[K
Receiving objects:   0% (1/817)   Receiving objects:   1% (9/817)   Receiving objects:   2% (17/817)   Receiving objects:   3% (25/817)   Receiving objects:   4% (33/817)   Receiving objects:   5% (41/817)   Receiving objects:   6% (50/817)   Receiving objects:   7% (58/817)   Receiving objects:   8% (66/817)   Receiving objects:   9% (74/817)   Receiving objects:  10% (82/817)   Receiving objects:  11% (90/817)   Receiving objects:  12% (99/817)   Receiving objects:  13% (107/817)   Receiving objects:  14% (115/817)   Receiving objects:  15% (123/817)   Receiving objects:  16% (131/817)   Receiving objects:  17% (139/817)   Receiving objects:  18% (148/817)   Receiving objects:  19% (156/817)   Receiving objects:  20% (164/817)   Receiving objects:  21% (172/817)   Receiving objects:  22% (180/817)   Receiving objects:  23% (188/817)   Receiving objects:  24% (197/817)   Receiving objects:  25% (205/817)   Receiving objects:  26% (213/817)   Receiving objects:  27% (221/817)   Receiving objects:  28% (229/817)   Receiving objects:  29% (237/817)   Receiving objects:  30% (246/817)   Receiving objects:  31% (254/817)   Receiving objects:  32% (262/817)   Receiving objects:  33% (270/817)   Receiving objects:  34% (278/817)   Receiving objects:  35% (286/817)   Receiving objects:  36% (295/817)   Receiving objects:  37% (303/817)   Receiving objects:  38% (311/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  39% (319/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  40% (327/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  41% (335/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  42% (344/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  43% (352/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  44% (360/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  45% (368/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  46% (376/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  47% (384/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  48% (393/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  49% (401/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  50% (409/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  51% (417/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  52% (425/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  53% (434/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  54% (442/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  55% (450/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  56% (458/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  57% (466/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  58% (474/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  59% (483/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  60% (491/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  61% (499/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  62% (507/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  63% (515/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  64% (523/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  65% (532/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  66% (540/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  67% (548/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  68% (556/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  69% (564/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  70% (572/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  71% (581/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  72% (589/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  73% (597/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  74% (605/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  75% (613/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  76% (621/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  77% (630/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  78% (638/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  79% (646/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  80% (654/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  81% (662/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  82% (670/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  83% (679/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  84% (687/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  85% (695/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  86% (703/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  87% (711/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  88% (719/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  89% (728/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  90% (736/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  91% (744/817), 16.35 MiB | 32.69 MiB/s   remote: Total 817 (delta 264), reused 760 (delta 242), pack-reused 0[K
Receiving objects:  92% (752/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  93% (760/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  94% (768/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  95% (777/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  96% (785/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  97% (793/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  98% (801/817), 16.35 MiB | 32.69 MiB/s   Receiving objects:  99% (809/817), 16.35 MiB | 32.69 MiB/s   Receiving objects: 100% (817/817), 16.35 MiB | 32.69 MiB/s   Receiving objects: 100% (817/817), 22.08 MiB | 33.65 MiB/s, done.
Resolving deltas:   0% (0/264)   Resolving deltas:  14% (39/264)   Resolving deltas:  16% (43/264)   Resolving deltas:  28% (75/264)   Resolving deltas:  29% (78/264)   Resolving deltas:  30% (80/264)   Resolving deltas:  31% (82/264)   Resolving deltas:  32% (85/264)   Resolving deltas:  33% (89/264)   Resolving deltas:  34% (92/264)   Resolving deltas:  35% (93/264)   Resolving deltas:  39% (103/264)   Resolving deltas:  42% (113/264)   Resolving deltas:  43% (115/264)   Resolving deltas:  44% (118/264)   Resolving deltas:  46% (123/264)   Resolving deltas:  47% (125/264)   Resolving deltas:  48% (127/264)   Resolving deltas:  49% (130/264)   Resolving deltas:  50% (132/264)   Resolving deltas:  51% (135/264)   Resolving deltas:  52% (138/264)   Resolving deltas:  63% (167/264)   Resolving deltas:  64% (170/264)   Resolving deltas:  67% (179/264)   Resolving deltas:  70% (185/264)   Resolving deltas:  73% (195/264)   Resolving deltas:  74% (196/264)   Resolving deltas:  75% (199/264)   Resolving deltas:  76% (202/264)   Resolving deltas:  77% (205/264)   Resolving deltas:  81% (214/264)   Resolving deltas:  85% (226/264)   Resolving deltas:  87% (231/264)   Resolving deltas:  89% (236/264)   Resolving deltas:  91% (242/264)   Resolving deltas:  92% (243/264)   Resolving deltas:  93% (247/264)   Resolving deltas:  94% (249/264)   Resolving deltas: 100% (264/264)   Resolving deltas: 100% (264/264), done.
travis_time:end:1e86a4e0:start=1568587561382295590,finish=1568587563305677906,duration=1923382316,event=checkout[0K$ cd jamieweb/jamieweb
$ git checkout -qf 73e7eb9f2a6a10519c7ee0ebae80094226d83140
travis_fold:end:git.checkout[0K
travis_time:end:1e86a4e0:start=1568587561382295590,finish=1568587563519669700,duration=2137374110,event=checkout[0Ktravis_time:start:000b9faa[0Ktravis_time:end:000b9faa:start=1568587563523980947,finish=1568587563530687216,duration=6706269,event=env[0Ktravis_time:start:0c6b2cf8[0K$ phpenv global 7.2 2>/dev/null
travis_time:end:0c6b2cf8:start=1568587563534692538,finish=1568587563554367417,duration=19674879,event=setup[0Ktravis_fold:start:pearrc[0K[33;1mWriting /home/travis/.pearrc[0m
travis_time:start:064ea53c[0Ktravis_time:end:064ea53c:start=1568587563558955878,finish=1568587563843994531,duration=285038653,event=setup[0Ktravis_time:start:00229ee8[0K$ pear config-show
[1mConfiguration (channel pear.php.net):[m
=====================================
Auto-discover new Channels     auto_discover    1
Default Channel                default_channel  pear.php.net
HTTP Proxy Server Address      http_proxy       <not set>
PEAR server [DEPRECATED]       master_server    pear.php.net
Default Channel Mirror         preferred_mirror pear.php.net
Remote Configuration File      remote_config    <not set>
PEAR executables directory     bin_dir          /home/travis/.phpenv/versions/7.2/bin
PEAR documentation directory   doc_dir          /home/travis/.phpenv/versions/7.2/docs
PHP extension directory        ext_dir          /home/travis/.phpenv/versions/7.2.15/lib/php/extensions/no-debug-zts-20170718
PEAR directory                 php_dir          /home/travis/.phpenv/versions/7.2/share/pear
PEAR Installer cache directory cache_dir        /tmp/pear/cache
PEAR configuration file        cfg_dir          /home/travis/.phpenv/versions/7.2/cfg
directory
PEAR data directory            data_dir         /home/travis/.phpenv/versions/7.2/data
PEAR Installer download        download_dir     /tmp/pear/install
directory
Systems manpage files          man_dir          /home/travis/.phpenv/versions/7.2/man
directory
PEAR metadata directory        metadata_dir     <not set>
PHP CLI/CGI binary             php_bin          /home/travis/.phpenv/versions/7.2.15/bin/php
php.ini location               php_ini          /home/travis/.phpenv/versions/7.2.15/etc/php.ini
--program-prefix passed to     php_prefix       <not set>
PHP's ./configure
--program-suffix passed to     php_suffix       <not set>
PHP's ./configure
PEAR Installer temp directory  temp_dir         /tmp/pear/install
PEAR test directory            test_dir         /home/travis/.phpenv/versions/7.2/tests
PEAR www files directory       www_dir          /home/travis/.phpenv/versions/7.2/www
Cache TimeToLive               cache_ttl        3600
Preferred Package State        preferred_state  stable
Unix file mask                 umask            2
Debug Log Level                verbose          1
PEAR password (for             password         <not set>
maintainers)
Signature Handling Program     sig_bin          /usr/bin/gpg
Signature Key Directory        sig_keydir       /home/travis/.phpenv/versions/7.2.15/etc/pearkeys
Signature Key Id               sig_keyid        <not set>
Package Signature Type         sig_type         gpg
PEAR username (for             username         <not set>
maintainers)
User Configuration File        Filename         /home/travis/.pearrc
System Configuration File      Filename         /home/travis/.phpenv/versions/7.2.15/etc/pear.conf
travis_time:end:00229ee8:start=1568587563848596697,finish=1568587564027707164,duration=179110467,event=setup[0Ktravis_fold:end:pearrc[0Ktravis_time:start:0363b359[0K$ phpenv global 7.2
travis_time:end:0363b359:start=1568587564032024510,finish=1568587564049646949,duration=17622439,event=setup[0Ktravis_time:start:01d126f2[0K$ composer self-update
Updating to version [32m1.9.0[39m (stable channel).
   Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
Use [32mcomposer self-update --rollback[39m to return to version [33m1.8.4[39m
travis_time:end:01d126f2:start=1568587564253545523,finish=1568587565144574763,duration=891029240,event=setup[0K$ php --version
PHP 7.2.15 (cli) (built: Feb 11 2019 23:22:17) ( ZTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.15, Copyright (c) 1999-2018, by Zend Technologies
    with Xdebug v2.6.1, Copyright (c) 2002-2018, by Derick Rethans
$ composer --version
[32mComposer[39m version [33m1.9.0[39m 2019-08-02 20:55:32
[0m
travis_fold:start:before_install.1[0Ktravis_time:start:110ca339[0K$ sudo apt update
[33m0% [Working][0m            Get:1 http://apt.postgresql.org/pub/repos/apt xenial-pgdg InRelease [56.4 kB]
[33m0% [Waiting for headers] [Waiting for headers] [1 InRelease 0 B/56.4 kB 0%][0m                                                                           Get:2 http://archive.ubuntu.com/ubuntu xenial InRelease [247 kB]
[33m0% [2 InRelease 12.5 kB/247 kB 5%] [Waiting for headers] [1 InRelease 23.6 kB/5[0m                                                                               Get:3 http://security.ubuntu.com/ubuntu xenial-security InRelease [109 kB]
[33m                                                                               0% [2 InRelease 247 kB/247 kB 100%][0m                                   Get:4 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [109 kB]
                                   Get:5 http://archive.ubuntu.com/ubuntu xenial-backports InRelease [107 kB]
[33m                                   0% [Working][0m[33m0% [3 InRelease gpgv 109 kB][0m[33m                            0% [Working][0m[33m0% [1 InRelease gpgv 56.4 kB] [Waiting for headers][0m                                                   Get:6 http://security.ubuntu.com/ubuntu xenial-security/main Sources [192 kB]
[33m0% [1 InRelease gpgv 56.4 kB] [6 Sources 12.7 kB/192 kB 7%][0m[33m                                                           0% [1 InRelease gpgv 56.4 kB][0m[33m0% [6 Sources store 0 B] [1 InRelease gpgv 56.4 kB] [Waiting for headers][0m                                                                         Get:7 http://security.ubuntu.com/ubuntu xenial-security/universe Sources [136 kB]
[33m0% [6 Sources store 0 B] [1 InRelease gpgv 56.4 kB] [7 Sources 12.7 kB/136 kB 9[0m[33m                                                                               0% [6 Sources store 0 B] [1 InRelease gpgv 56.4 kB][0m                                                   Get:8 http://security.ubuntu.com/ubuntu xenial-security/multiverse Sources [3,516 B]
[33m0% [6 Sources store 0 B] [1 InRelease gpgv 56.4 kB] [8 Sources 3,516 B/3,516 B [0m[33m                                                                               0% [1 InRelease gpgv 56.4 kB] [8 Sources 3,516 B/3,516 B 100%][0m[33m0% [7 Sources store 0 B] [1 InRelease gpgv 56.4 kB] [8 Sources 3,516 B/3,516 B [0m[33m                                                                               0% [1 InRelease gpgv 56.4 kB] [8 Sources 3,516 B/3,516 B 100%][0m[33m                                                              0% [1 InRelease gpgv 56.4 kB] [Waiting for headers][0m[33m0% [1 InRelease gpgv 56.4 kB] [Waiting for headers][0m                                                   Get:9 http://security.ubuntu.com/ubuntu xenial-security/main amd64 Packages [942 kB]
[33m0% [1 InRelease gpgv 56.4 kB] [9 Packages 8,192 B/942 kB 1%][0m[33m                                                            0% [9 Packages 606 kB/942 kB 64%][0m[33m0% [2 InRelease gpgv 247 kB] [9 Packages 606 kB/942 kB 64%] [Waiting for header[0m                                                                               Get:10 http://apt.postgresql.org/pub/repos/apt xenial-pgdg/main amd64 Packages [210 kB]
[33m0% [2 InRelease gpgv 247 kB] [9 Packages 698 kB/942 kB 74%] [10 Packages 102 kB[0m[33m                                                                               0% [2 InRelease gpgv 247 kB] [9 Packages 698 kB/942 kB 74%][0m[33m0% [10 Packages store 0 B] [2 InRelease gpgv 247 kB] [9 Packages 698 kB/942 kB [0m                                                                               Get:11 http://apt.postgresql.org/pub/repos/apt xenial-pgdg/main i386 Packages [209 kB]
[33m0% [10 Packages store 0 B] [2 InRelease gpgv 247 kB] [9 Packages 803 kB/942 kB [0m[33m0% [10 Packages store 0 B] [2 InRelease gpgv 247 kB] [9 Packages 803 kB/942 kB [0m[33m                                                                               0% [10 Packages store 0 B] [2 InRelease gpgv 247 kB][0m                                                    Get:12 http://security.ubuntu.com/ubuntu xenial-security/main i386 Packages [752 kB]
[33m0% [10 Packages store 0 B] [2 InRelease gpgv 247 kB] [12 Packages 0 B/752 kB 0%[0m[33m                                                                               0% [2 InRelease gpgv 247 kB] [12 Packages 122 kB/752 kB 16%][0m[33m0% [11 Packages store 0 B] [2 InRelease gpgv 247 kB] [12 Packages 122 kB/752 kB[0m[33m                                                                               0% [11 Packages store 0 B] [2 InRelease gpgv 247 kB][0m                                                    Get:13 http://security.ubuntu.com/ubuntu xenial-security/main Translation-en [409 kB]
[33m0% [11 Packages store 0 B] [2 InRelease gpgv 247 kB] [13 Translation-en 74.5 kB[0m[33m                                                                               0% [2 InRelease gpgv 247 kB] [13 Translation-en 222 kB/409 kB 54%][0m[33m0% [9 Packages store 0 B] [2 InRelease gpgv 247 kB] [13 Translation-en 222 kB/4[0m[33m                                                                               0% [9 Packages store 0 B] [2 InRelease gpgv 247 kB][0m                                                   Get:14 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [582 kB]
[33m0% [9 Packages store 0 B] [2 InRelease gpgv 247 kB] [14 Packages 0 B/582 kB 0%][0m[33m                                                                               0% [9 Packages store 0 B] [2 InRelease gpgv 247 kB][0m                                                   Get:15 http://security.ubuntu.com/ubuntu xenial-security/universe i386 Packages [501 kB]
[33m0% [9 Packages store 0 B] [2 InRelease gpgv 247 kB] [15 Packages 83.1 kB/501 kB[0m[33m                                                                               0% [9 Packages store 0 B] [2 InRelease gpgv 247 kB][0m                                                   Get:16 http://security.ubuntu.com/ubuntu xenial-security/universe Translation-en [252 kB]
[33m0% [9 Packages store 0 B] [2 InRelease gpgv 247 kB] [16 Translation-en 0 B/252 [0m[33m                                                                               0% [9 Packages store 0 B] [2 InRelease gpgv 247 kB][0m                                                   Get:17 http://security.ubuntu.com/ubuntu xenial-security/multiverse amd64 Packages [6,114 B]
[33m0% [9 Packages store 0 B] [2 InRelease gpgv 247 kB] [17 Packages 0 B/6,114 B 0%[0m[33m                                                                               0% [9 Packages store 0 B] [2 InRelease gpgv 247 kB][0m                                                   Get:18 http://security.ubuntu.com/ubuntu xenial-security/multiverse i386 Packages [6,296 B]
[33m0% [9 Packages store 0 B] [2 InRelease gpgv 247 kB] [18 Packages 4,096 B/6,296 [0m[33m                                                                               0% [9 Packages store 0 B] [2 InRelease gpgv 247 kB][0m[33m                                                   0% [2 InRelease gpgv 247 kB][0m[33m0% [12 Packages store 0 B] [2 InRelease gpgv 247 kB][0m[33m                                                    0% [12 Packages store 0 B][0m[33m0% [12 Packages store 0 B] [4 InRelease gpgv 109 kB] [Waiting for headers][0m                                                                          Get:19 http://archive.ubuntu.com/ubuntu xenial/main Sources [1,103 kB]
[33m0% [12 Packages store 0 B] [4 InRelease gpgv 109 kB] [19 Sources 26.8 kB/1,103 [0m[33m                                                                               0% [12 Packages store 0 B] [4 InRelease gpgv 109 kB][0m                                                    Get:20 http://archive.ubuntu.com/ubuntu xenial/restricted Sources [5,179 B]
[33m0% [12 Packages store 0 B] [4 InRelease gpgv 109 kB] [Waiting for headers][0m                                                                          Get:21 http://archive.ubuntu.com/ubuntu xenial/universe Sources [9,802 kB]
[33m0% [12 Packages store 0 B] [4 InRelease gpgv 109 kB] [21 Sources 197 kB/9,802 k[0m[33m                                                                               0% [12 Packages store 0 B] [21 Sources 1,412 kB/9,802 kB 14%][0m[33m0% [12 Packages store 0 B] [5 InRelease gpgv 107 kB] [21 Sources 1,438 kB/9,802[0m[33m                                                                               0% [5 InRelease gpgv 107 kB] [21 Sources 3,605 kB/9,802 kB 37%][0m[33m0% [13 Translation-en store 0 B] [5 InRelease gpgv 107 kB] [21 Sources 3,605 kB[0m[33m                                                                               0% [13 Translation-en store 0 B] [5 InRelease gpgv 107 kB][0m                                                          Get:22 http://archive.ubuntu.com/ubuntu xenial/multiverse Sources [215 kB]
[33m0% [13 Translation-en store 0 B] [5 InRelease gpgv 107 kB] [22 Sources 0 B/215 [0m[33m                                                                               0% [13 Translation-en store 0 B] [5 InRelease gpgv 107 kB][0m                                                          Get:23 http://archive.ubuntu.com/ubuntu xenial/main amd64 Packages [1,558 kB]
[33m0% [13 Translation-en store 0 B] [5 InRelease gpgv 107 kB] [23 Packages 10.2 kB[0m[33m                                                                               0% [5 InRelease gpgv 107 kB] [23 Packages 655 kB/1,558 kB 42%][0m[33m0% [14 Packages store 0 B] [5 InRelease gpgv 107 kB] [23 Packages 721 kB/1,558 [0m[33m                                                                               0% [14 Packages store 0 B] [5 InRelease gpgv 107 kB][0m[33m                                                    39% [14 Packages store 0 B] [Waiting for headers][0m                                                 Get:24 http://archive.ubuntu.com/ubuntu xenial/main i386 Packages [1,552 kB]
[33m39% [14 Packages store 0 B] [24 Packages 48.4 kB/1,552 kB 3%][0m[33m                                                             42% [14 Packages store 0 B][0m                           Get:25 http://archive.ubuntu.com/ubuntu xenial/main Translation-en [799 kB]
[33m42% [14 Packages store 0 B] [25 Translation-en 0 B/799 kB 0%][0m[33m                                                             43% [14 Packages store 0 B][0m[33m                           43% [Waiting for headers][0m                         Get:26 http://archive.ubuntu.com/ubuntu xenial/restricted amd64 Packages [14.1 kB]
[33m43% [26 Packages 14.1 kB/14.1 kB 100%][0m[33m43% [15 Packages store 0 B] [Waiting for headers][0m                                                 Get:27 http://archive.ubuntu.com/ubuntu xenial/restricted i386 Packages [14.5 kB]
[33m43% [15 Packages store 0 B] [27 Packages 0 B/14.5 kB 0%][0m[33m                                                        43% [15 Packages store 0 B][0m                           Get:28 http://archive.ubuntu.com/ubuntu xenial/restricted Translation-en [3,019 B]
[33m43% [15 Packages store 0 B] [28 Translation-en 0 B/3,019 B 0%][0m[33m                                                              43% [15 Packages store 0 B][0m                           Get:29 http://archive.ubuntu.com/ubuntu xenial/universe amd64 Packages [9,827 kB]
[33m43% [15 Packages store 0 B] [29 Packages 0 B/9,827 kB 0%][0m[33m                                                         47% [29 Packages 2,556 kB/9,827 kB 26%][0m[33m47% [16 Translation-en store 0 B] [29 Packages 2,556 kB/9,827 kB 26%][0m[33m                                                                     51% [29 Packages 4,602 kB/9,827 kB 47%][0m[33m51% [17 Packages store 0 B] [29 Packages 4,608 kB/9,827 kB 47%][0m[33m                                                               51% [29 Packages 4,653 kB/9,827 kB 47%][0m[33m51% [18 Packages store 0 B] [29 Packages 4,653 kB/9,827 kB 47%][0m[33m                                                               51% [29 Packages 4,653 kB/9,827 kB 47%][0m[33m51% [19 Sources store 0 B] [29 Packages 4,653 kB/9,827 kB 47%][0m[33m                                                              59% [29 Packages 9,827 kB/9,827 kB 100%][0m[33m59% [20 Sources store 0 B] [29 Packages 9,827 kB/9,827 kB 100%][0m[33m                                                               59% [29 Packages 9,827 kB/9,827 kB 100%][0m[33m59% [21 Sources store 0 B] [29 Packages 9,827 kB/9,827 kB 100%][0m[33m                                                               59% [21 Sources store 0 B][0m                          Get:30 http://archive.ubuntu.com/ubuntu xenial/universe i386 Packages [9,804 kB]
[33m59% [21 Sources store 0 B] [30 Packages 0 B/9,804 kB 0%][0m[33m                                                        74% [21 Sources store 0 B][0m                          Get:31 http://archive.ubuntu.com/ubuntu xenial/universe Translation-en [6,256 kB]
[33m74% [21 Sources store 0 B] [31 Translation-en 0 B/6,256 kB 0%][0m[33m                                                              84% [21 Sources store 0 B][0m                          Get:32 http://archive.ubuntu.com/ubuntu xenial/multiverse amd64 Packages [176 kB]
[33m84% [21 Sources store 0 B] [32 Packages 0 B/176 kB 0%][0m[33m                                                      84% [21 Sources store 0 B][0m                          Get:33 http://archive.ubuntu.com/ubuntu xenial/multiverse i386 Packages [172 kB]
[33m84% [21 Sources store 0 B] [33 Packages 0 B/172 kB 0%][0m[33m                                                      84% [21 Sources store 0 B][0m                          Get:34 http://archive.ubuntu.com/ubuntu xenial/multiverse Translation-en [131 kB]
[33m84% [21 Sources store 0 B] [34 Translation-en 0 B/131 kB 0%][0m[33m                                                            84% [21 Sources store 0 B][0m                          Get:35 http://archive.ubuntu.com/ubuntu xenial-updates/main Sources [429 kB]
[33m84% [21 Sources store 0 B] [35 Sources 0 B/429 kB 0%][0m[33m                                                     85% [21 Sources store 0 B][0m                          Get:36 http://archive.ubuntu.com/ubuntu xenial-updates/restricted Sources [2,696 B]
[33m85% [21 Sources store 0 B] [36 Sources 0 B/2,696 B 0%][0m[33m                                                      85% [21 Sources store 0 B][0m                          Get:37 http://archive.ubuntu.com/ubuntu xenial-updates/universe Sources [328 kB]
[33m85% [21 Sources store 0 B] [37 Sources 0 B/328 kB 0%][0m[33m                                                     86% [21 Sources store 0 B][0m                          Get:38 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse Sources [9,424 B]
[33m86% [21 Sources store 0 B] [38 Sources 0 B/9,424 B 0%][0m[33m                                                      86% [21 Sources store 0 B][0m                          Get:39 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [1,322 kB]
[33m86% [21 Sources store 0 B] [39 Packages 0 B/1,322 kB 0%][0m[33m                                                        88% [21 Sources store 0 B][0m                          Get:40 http://archive.ubuntu.com/ubuntu xenial-updates/main i386 Packages [1,105 kB]
[33m88% [21 Sources store 0 B] [40 Packages 0 B/1,105 kB 0%][0m[33m                                                        89% [21 Sources store 0 B][0m                          Get:41 http://archive.ubuntu.com/ubuntu xenial-updates/main Translation-en [567 kB]
[33m89% [21 Sources store 0 B] [41 Translation-en 0 B/567 kB 0%][0m[33m                                                            90% [21 Sources store 0 B][0m                          Get:42 http://archive.ubuntu.com/ubuntu xenial-updates/restricted amd64 Packages [13.1 kB]
[33m90% [21 Sources store 0 B] [42 Packages 0 B/13.1 kB 0%][0m[33m                                                       90% [21 Sources store 0 B][0m                          Get:43 http://archive.ubuntu.com/ubuntu xenial-updates/restricted i386 Packages [13.1 kB]
[33m90% [21 Sources store 0 B] [43 Packages 0 B/13.1 kB 0%][0m[33m                                                       90% [21 Sources store 0 B][0m                          Get:44 http://archive.ubuntu.com/ubuntu xenial-updates/restricted Translation-en [2,337 B]
[33m90% [21 Sources store 0 B] [44 Translation-en 0 B/2,337 B 0%][0m[33m                                                             90% [21 Sources store 0 B][0m                          Get:45 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [986 kB]
[33m90% [21 Sources store 0 B] [45 Packages 0 B/986 kB 0%][0m[33m                                                      92% [21 Sources store 0 B][0m                          Get:46 http://archive.ubuntu.com/ubuntu xenial-updates/universe i386 Packages [897 kB]
[33m92% [21 Sources store 0 B] [46 Packages 0 B/897 kB 0%][0m[33m                                                      93% [21 Sources store 0 B][0m                          Get:47 http://archive.ubuntu.com/ubuntu xenial-updates/universe Translation-en [438 kB]
[33m93% [21 Sources store 0 B] [47 Translation-en 0 B/438 kB 0%][0m[33m                                                            94% [47 Translation-en 438 kB/438 kB 100%][0m[33m94% [22 Sources store 0 B] [47 Translation-en 438 kB/438 kB 100%][0m[33m                                                                 94% [47 Translation-en 438 kB/438 kB 100%][0m[33m94% [23 Packages store 0 B] [47 Translation-en 438 kB/438 kB 100%][0m[33m                                                                  94% [47 Translation-en 438 kB/438 kB 100%][0m[33m94% [24 Packages store 0 B] [47 Translation-en 438 kB/438 kB 100%][0m[33m                                                                  94% [47 Translation-en 438 kB/438 kB 100%][0m[33m94% [25 Translation-en store 0 B] [47 Translation-en 438 kB/438 kB 100%][0m[33m                                                                        94% [47 Translation-en 438 kB/438 kB 100%][0m[33m94% [26 Packages store 0 B] [47 Translation-en 438 kB/438 kB 100%][0m[33m                                                                  95% [47 Translation-en 438 kB/438 kB 100%][0m[33m95% [27 Packages store 0 B] [47 Translation-en 438 kB/438 kB 100%][0m[33m                                                                  95% [47 Translation-en 438 kB/438 kB 100%][0m[33m95% [28 Translation-en store 0 B] [47 Translation-en 438 kB/438 kB 100%][0m[33m                                                                        95% [47 Translation-en 438 kB/438 kB 100%][0m[33m95% [29 Packages store 0 B] [47 Translation-en 438 kB/438 kB 100%][0m[33m                                                                  95% [29 Packages store 0 B][0m                           Get:48 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse amd64 Packages [19.1 kB]
[33m95% [29 Packages store 0 B] [Waiting for headers][0m                                                 Get:49 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse i386 Packages [17.9 kB]
[33m95% [29 Packages store 0 B] [Waiting for headers][0m                                                 Get:50 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse Translation-en [8,978 B]
[33m95% [29 Packages store 0 B] [50 Translation-en 8,978 B/8,978 B 100%][0m[33m                                                                    95% [29 Packages store 0 B] [Waiting for headers][0m                                                 Get:51 http://archive.ubuntu.com/ubuntu xenial-backports/main Sources [5,073 B]
[33m95% [29 Packages store 0 B] [Waiting for headers][0m                                                 Get:52 http://archive.ubuntu.com/ubuntu xenial-backports/universe Sources [7,665 B]
[33m95% [29 Packages store 0 B] [52 Sources 0 B/7,665 B 0%][0m[33m                                                       95% [29 Packages store 0 B][0m                           Get:53 http://archive.ubuntu.com/ubuntu xenial-backports/main amd64 Packages [7,942 B]
[33m95% [29 Packages store 0 B] [53 Packages 0 B/7,942 B 0%][0m[33m                                                        95% [29 Packages store 0 B][0m                           Get:54 http://archive.ubuntu.com/ubuntu xenial-backports/main i386 Packages [7,942 B]
[33m95% [29 Packages store 0 B] [54 Packages 0 B/7,942 B 0%][0m[33m                                                        95% [29 Packages store 0 B][0m                           Get:55 http://archive.ubuntu.com/ubuntu xenial-backports/main Translation-en [4,571 B]
[33m95% [29 Packages store 0 B] [55 Translation-en 0 B/4,571 B 0%][0m[33m                                                              95% [29 Packages store 0 B][0m                           Get:56 http://archive.ubuntu.com/ubuntu xenial-backports/universe amd64 Packages [8,807 B]
[33m95% [29 Packages store 0 B] [56 Packages 0 B/8,807 B 0%][0m[33m                                                        95% [29 Packages store 0 B][0m                           Get:57 http://archive.ubuntu.com/ubuntu xenial-backports/universe i386 Packages [8,450 B]
[33m95% [29 Packages store 0 B] [57 Packages 0 B/8,450 B 0%][0m[33m                                                        95% [29 Packages store 0 B][0m                           Get:58 http://archive.ubuntu.com/ubuntu xenial-backports/universe Translation-en [4,428 B]
[33m95% [29 Packages store 0 B] [58 Translation-en 0 B/4,428 B 0%][0m[33m                                                              95% [29 Packages store 0 B][0m[33m95% [29 Packages store 0 B][0m[33m                           95% [Working][0m[33m95% [30 Packages store 0 B][0m[33m95% [30 Packages store 0 B][0m[33m                           95% [Working][0m[33m95% [31 Translation-en store 0 B][0m[33m                                 96% [Working][0m[33m96% [32 Packages store 0 B][0m[33m                           96% [Working][0m[33m96% [33 Packages store 0 B][0m[33m                           96% [Working][0m[33m96% [34 Translation-en store 0 B][0m[33m                                 96% [Working][0m[33m96% [35 Sources store 0 B][0m[33m                          96% [Working][0m[33m96% [36 Sources store 0 B][0m[33m                          96% [Working][0m[33m96% [37 Sources store 0 B][0m[33m                          97% [Working][0m[33m97% [38 Sources store 0 B][0m[33m                          97% [Working][0m[33m97% [39 Packages store 0 B][0m[33m                           97% [Working][0m[33m97% [40 Packages store 0 B][0m[33m                           97% [Working][0m[33m97% [41 Translation-en store 0 B][0m[33m                                 97% [Working][0m[33m97% [42 Packages store 0 B][0m[33m                           97% [Working][0m[33m97% [43 Packages store 0 B][0m[33m                           98% [Working][0m[33m98% [44 Translation-en store 0 B][0m[33m                                 98% [Working][0m[33m98% [45 Packages store 0 B][0m[33m                           98% [Working][0m[33m98% [46 Packages store 0 B][0m[33m                           98% [Working][0m[33m98% [47 Translation-en store 0 B][0m[33m                                 98% [Working][0m[33m98% [48 Packages store 0 B][0m[33m                           98% [Working][0m[33m98% [49 Packages store 0 B][0m[33m                           99% [Working][0m[33m99% [50 Translation-en store 0 B][0m[33m                                 99% [Working][0m[33m99% [51 Sources store 0 B][0m[33m                          99% [Working][0m[33m99% [52 Sources store 0 B][0m[33m                          99% [Working][0m[33m99% [53 Packages store 0 B][0m[33m                           99% [Working][0m[33m99% [54 Packages store 0 B][0m[33m                           99% [Working][0m[33m99% [55 Translation-en store 0 B][0m[33m                                 100% [Working][0m[33m100% [56 Packages store 0 B][0m[33m                            100% [Working][0m[33m100% [57 Packages store 0 B][0m[33m                            100% [Working][0m[33m100% [58 Translation-en store 0 B][0m[33m                                  100% [Working][0m              Fetched 52.5 MB in 4s (11.4 MB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 3%Reading package lists... 3%Reading package lists... 7%Reading package lists... 7%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 32%Reading package lists... 32%Reading package lists... 35%Reading package lists... 55%Reading package lists... 55%Reading package lists... 68%Reading package lists... 68%Reading package lists... 68%Reading package lists... 68%Reading package lists... 68%Reading package lists... 68%Reading package lists... 69%Reading package lists... 69%Reading package lists... 72%Reading package lists... 72%Reading package lists... 76%Reading package lists... 76%Reading package lists... 79%Reading package lists... 79%Reading package lists... 79%Reading package lists... 79%Reading package lists... 79%Reading package lists... 79%Reading package lists... 79%Reading package lists... 79%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 84%Reading package lists... 84%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 89%Reading package lists... 89%Reading package lists... 91%Reading package lists... 91%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 96%Reading package lists... 96%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 1%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
202 packages can be upgraded. Run 'apt list --upgradable' to see them.
travis_time:end:110ca339:start=1568587565414701514,finish=1568587576458106886,duration=11043405372,event=before_install[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:0cfdf242[0K$ sudo apt install apache2
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils libaprutil1-dbd-sqlite3
  libaprutil1-ldap liblua5.1-0
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils libaprutil1-dbd-sqlite3
  libaprutil1-ldap liblua5.1-0
0 upgraded, 7 newly installed, 0 to remove and 202 not upgraded.
Need to get 1,379 kB of archives.
After this operation, 5,891 kB of additional disk space will be used.
[33m0% [Working][0m            Get:1 http://archive.ubuntu.com/ubuntu xenial/main amd64 libaprutil1-dbd-sqlite3 amd64 1.5.4-1build1 [10.6 kB]
[33m1% [1 libaprutil1-dbd-sqlite3 10.6 kB/10.6 kB 100%][0m[33m                                                   3% [Waiting for headers][0m                        Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 libaprutil1-ldap amd64 1.5.4-1build1 [8,720 B]
[33m4% [2 libaprutil1-ldap 8,720 B/8,720 B 100%][0m[33m                                            7% [Working][0m            Get:3 http://archive.ubuntu.com/ubuntu xenial/main amd64 liblua5.1-0 amd64 5.1.5-8ubuntu1 [102 kB]
[33m7% [3 liblua5.1-0 0 B/102 kB 0%][0m[33m                                16% [Working][0m             Get:4 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2-bin amd64 2.4.18-2ubuntu3.12 [927 kB]
[33m16% [4 apache2-bin 0 B/927 kB 0%][0m[33m                                 72% [Working][0m             Get:5 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2-utils amd64 2.4.18-2ubuntu3.12 [82.1 kB]
[33m72% [5 apache2-utils 0 B/82.1 kB 0%][0m[33m                                    80% [Working][0m             Get:6 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2-data all 2.4.18-2ubuntu3.12 [162 kB]
[33m80% [6 apache2-data 0 B/162 kB 0%][0m[33m                                  92% [Working][0m             Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2 amd64 2.4.18-2ubuntu3.12 [86.6 kB]
[33m92% [7 apache2 0 B/86.6 kB 0%][0m[33m                              100% [Working][0m              Fetched 1,379 kB in 0s (21.8 MB/s)

7[0;39r8[1ASelecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../libaprutil1-dbd-sqlite3_1.5.4-1build1_amd64.deb ...
7[40;0f[42m[30mProgress: [  0%][49m[39m [..........................................................] 87[40;0f[42m[30mProgress: [  2%][49m[39m [##........................................................] 8Unpacking libaprutil1-dbd-sqlite3:amd64 (1.5.4-1build1) ...
7[40;0f[42m[30mProgress: [  5%][49m[39m [####......................................................] 87[40;0f[42m[30mProgress: [  8%][49m[39m [#####.....................................................] 8Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../libaprutil1-ldap_1.5.4-1build1_amd64.deb ...
7[40;0f[42m[30mProgress: [ 11%][49m[39m [#######...................................................] 8Unpacking libaprutil1-ldap:amd64 (1.5.4-1build1) ...
7[40;0f[42m[30mProgress: [ 13%][49m[39m [#########.................................................] 87[40;0f[42m[30mProgress: [ 16%][49m[39m [##########................................................] 8Selecting previously unselected package liblua5.1-0:amd64.
Preparing to unpack .../liblua5.1-0_5.1.5-8ubuntu1_amd64.deb ...
7[40;0f[42m[30mProgress: [ 19%][49m[39m [############..............................................] 8Unpacking liblua5.1-0:amd64 (5.1.5-8ubuntu1) ...
7[40;0f[42m[30mProgress: [ 22%][49m[39m [#############.............................................] 87[40;0f[42m[30mProgress: [ 25%][49m[39m [###############...........................................] 8Selecting previously unselected package apache2-bin.
Preparing to unpack .../apache2-bin_2.4.18-2ubuntu3.12_amd64.deb ...
7[40;0f[42m[30mProgress: [ 27%][49m[39m [#################.........................................] 8Unpacking apache2-bin (2.4.18-2ubuntu3.12) ...
7[40;0f[42m[30mProgress: [ 30%][49m[39m [##################........................................] 87[40;0f[42m[30mProgress: [ 33%][49m[39m [####################......................................] 8Selecting previously unselected package apache2-utils.
Preparing to unpack .../apache2-utils_2.4.18-2ubuntu3.12_amd64.deb ...
7[40;0f[42m[30mProgress: [ 36%][49m[39m [#####################.....................................] 8Unpacking apache2-utils (2.4.18-2ubuntu3.12) ...
7[40;0f[42m[30mProgress: [ 38%][49m[39m [#######################...................................] 87[40;0f[42m[30mProgress: [ 41%][49m[39m [#########################.................................] 8Selecting previously unselected package apache2-data.
Preparing to unpack .../apache2-data_2.4.18-2ubuntu3.12_all.deb ...
7[40;0f[42m[30mProgress: [ 44%][49m[39m [##########################................................] 8Unpacking apache2-data (2.4.18-2ubuntu3.12) ...
7[40;0f[42m[30mProgress: [ 47%][49m[39m [############################..............................] 87[40;0f[42m[30mProgress: [ 50%][49m[39m [#############################.............................] 8Selecting previously unselected package apache2.
Preparing to unpack .../apache2_2.4.18-2ubuntu3.12_amd64.deb ...
7[40;0f[42m[30mProgress: [ 52%][49m[39m [###############################...........................] 8Unpacking apache2 (2.4.18-2ubuntu3.12) ...
7[40;0f[42m[30mProgress: [ 55%][49m[39m [#################################.........................] 87[40;0f[42m[30mProgress: [ 58%][49m[39m [##################################........................] 8Processing triggers for libc-bin (2.23-0ubuntu11) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for ufw (0.35-0ubuntu2) ...
Processing triggers for systemd (229-4ubuntu21.4) ...
Processing triggers for ureadahead (0.100.0-19) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.5.4-1build1) ...
7[40;0f[42m[30mProgress: [ 61%][49m[39m [####################################......................] 87[40;0f[42m[30mProgress: [ 63%][49m[39m [######################################....................] 8Setting up libaprutil1-ldap:amd64 (1.5.4-1build1) ...
7[40;0f[42m[30mProgress: [ 66%][49m[39m [#######################################...................] 87[40;0f[42m[30mProgress: [ 69%][49m[39m [#########################################.................] 8Setting up liblua5.1-0:amd64 (5.1.5-8ubuntu1) ...
7[40;0f[42m[30mProgress: [ 72%][49m[39m [##########################################................] 87[40;0f[42m[30mProgress: [ 75%][49m[39m [############################################..............] 8Setting up apache2-bin (2.4.18-2ubuntu3.12) ...
7[40;0f[42m[30mProgress: [ 77%][49m[39m [##############################################............] 87[40;0f[42m[30mProgress: [ 80%][49m[39m [###############################################...........] 8Setting up apache2-utils (2.4.18-2ubuntu3.12) ...
7[40;0f[42m[30mProgress: [ 83%][49m[39m [#################################################.........] 87[40;0f[42m[30mProgress: [ 86%][49m[39m [##################################################........] 8Setting up apache2-data (2.4.18-2ubuntu3.12) ...
7[40;0f[42m[30mProgress: [ 88%][49m[39m [####################################################......] 87[40;0f[42m[30mProgress: [ 91%][49m[39m [######################################################....] 8Setting up apache2 (2.4.18-2ubuntu3.12) ...
7[40;0f[42m[30mProgress: [ 94%][49m[39m [#######################################################...] 8Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
7[40;0f[42m[30mProgress: [ 97%][49m[39m [#########################################################.] 8Processing triggers for libc-bin (2.23-0ubuntu11) ...
Processing triggers for systemd (229-4ubuntu21.4) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for ufw (0.35-0ubuntu2) ...

7[0;40r8[1A[Jtravis_time:end:0cfdf242:start=1568587576462784551,finish=1568587584868404145,duration=8405619594,event=before_install[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:07da82d2[0K$ yarn add --ignore-engines headless-chrome-crawler
[2K[1G[1myarn add v1.15.2[22m
[2K[1G[34minfo[39m No lockfile found.
[2K[1G[2m[1/4][22m Resolving packages...
[1G⠁ [0K[1G⠂ headless-chrome-crawler[0K[1G⠄ headless-chrome-crawler[0K[1G⡀ headless-chrome-crawler[0K[1G⢀ headless-chrome-crawler[0K[1G⠠ headless-chrome-crawler[0K[1G⠐ headless-chrome-crawler[0K[1G⠈ headless-chrome-crawler[0K[1G⠁ headless-chrome-crawler[0K[1G⠂ headless-chrome-crawler[0K[1G⠄ headless-chrome-crawler[0K[1G⡀ robots-parser@1.0.2[0K[1G⢀ uuid@^3.1.0[0K[1G⠠ har-schema@^2.0.0[0K[1G⠐ debug@^3.1.0[0K[1G⠈ typedarray@^0.0.6[0K[1G⠁ tweetnacl@^0.14.3[0K[1G⠂ wrappy@1[0K[1G⠄ concat-map@0.0.1[0K[2K[1G[2K[1G[2m[2/4][22m Fetching packages...
[2K[1G[2m[3/4][22m Linking dependencies...
[2K[1G[33mwarning[39m " > headless-chrome-crawler@1.8.0" has unmet peer dependency "redis@2.8.0".
[2K[1G[2m[4/4][22m Building fresh packages...
[2K[1G[32msuccess[39m Saved lockfile.
[2K[1G[32msuccess[39m Saved 88 new dependencies.
[2K[1G[34minfo[39m Direct dependencies
└─ headless-chrome-crawler@1.8.0
[2K[1G[34minfo[39m All dependencies
├─ agent-base@4.3.0
├─ ajv@5.5.2
├─ asn1@0.2.4
├─ async-limiter@1.0.1
├─ asynckit@0.4.0
├─ aws-sign2@0.7.0
├─ aws4@1.8.0
├─ balanced-match@1.0.0
├─ bcrypt-pbkdf@1.0.2
├─ bluebird@3.5.5
├─ brace-expansion@1.1.11
├─ buffer-from@1.1.1
├─ caseless@0.12.0
├─ co@4.6.0
├─ combined-stream@1.0.8
├─ concat-map@0.0.1
├─ concat-stream@1.6.2
├─ core-util-is@1.0.2
├─ dashdash@1.14.1
├─ delayed-stream@1.0.0
├─ ecc-jsbn@0.1.2
├─ es6-promise@4.2.8
├─ es6-promisify@5.0.0
├─ extend@3.0.2
├─ extract-zip@1.6.7
├─ extsprintf@1.3.0
├─ fast-deep-equal@1.1.0
├─ fast-json-stable-stringify@2.0.0
├─ fd-slicer@1.0.1
├─ forever-agent@0.6.1
├─ form-data@2.3.3
├─ fs.realpath@1.0.0
├─ getpass@0.1.7
├─ glob@7.1.4
├─ har-schema@2.0.0
├─ har-validator@5.0.3
├─ headless-chrome-crawler@1.8.0
├─ http-signature@1.2.0
├─ https-proxy-agent@2.2.2
├─ inflight@1.0.6
├─ inherits@2.0.4
├─ ip-regex@2.1.0
├─ is-typedarray@1.0.0
├─ isarray@1.0.0
├─ isstream@0.1.2
├─ jquery@3.3.1
├─ json-schema-traverse@0.3.1
├─ json-schema@0.2.3
├─ json-stringify-safe@5.0.1
├─ jsprim@1.4.1
├─ lodash@4.17.5
├─ mime-db@1.40.0
├─ mime-types@2.1.24
├─ mime@2.4.4
├─ minimatch@3.0.4
├─ minimist@0.0.8
├─ mkdirp@0.5.1
├─ oauth-sign@0.8.2
├─ path-is-absolute@1.0.1
├─ pend@1.2.0
├─ performance-now@2.1.0
├─ process-nextick-args@2.0.1
├─ progress@2.0.3
├─ proxy-from-env@1.0.0
├─ psl@1.4.0
├─ punycode@1.4.1
├─ puppeteer@1.5.0
├─ qs@6.5.2
├─ readable-stream@2.3.6
├─ request-promise-core@1.1.1
├─ request-promise@4.2.2
├─ request@2.87.0
├─ rimraf@2.7.1
├─ robots-parser@1.0.2
├─ safe-buffer@5.1.2
├─ safer-buffer@2.1.2
├─ sshpk@1.16.1
├─ stealthy-require@1.1.1
├─ string_decoder@1.1.1
├─ tough-cookie@3.0.1
├─ tunnel-agent@0.6.0
├─ tweetnacl@0.14.5
├─ typedarray@0.0.6
├─ util-deprecate@1.0.2
├─ uuid@3.3.3
├─ verror@1.10.0
├─ ws@5.2.2
└─ yauzl@2.4.1
[2K[1GDone in 9.46s.
travis_time:end:07da82d2:start=1568587584873563306,finish=1568587594526787080,duration=9653223774,event=before_install[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:before_install.4[0Ktravis_time:start:0cb295a8[0K$ sudo a2enmod headers proxy_http
Enabling module headers.
Considering dependency proxy for proxy_http:
Enabling module proxy.
Enabling module proxy_http.
To activate the new configuration, you need to run:
  service apache2 restart
travis_time:end:0cb295a8:start=1568587594531613771,finish=1568587594585998132,duration=54384361,event=before_install[0Ktravis_fold:end:before_install.4[0Ktravis_fold:start:before_install.5[0Ktravis_time:start:07d8254c[0K$ printf "ProxyPass \"/\" \"http://localhost:8080/\"\nProxyPassReverse \"/\" \"http://localhost:8080/\"\n" | sudo tee /etc/apache2/conf-available/csp.conf
ProxyPass "/" "http://localhost:8080/"
ProxyPassReverse "/" "http://localhost:8080/"
travis_time:end:07d8254c:start=1568587594590452815,finish=1568587594601518583,duration=11065768,event=before_install[0Ktravis_fold:end:before_install.5[0Ktravis_fold:start:before_install.6[0Ktravis_time:start:3a040cd0[0K$ cat .travis-ci/csp.txt | sudo tee -a /etc/apache2/conf-available/csp.conf
Header always set Content-Security-Policy: "default-src 'none'; base-uri 'none'; font-src 'self'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; style-src 'self'; block-all-mixed-content; require-sri-for script; report-uri http://localhost/.travis-ci/report-uri.php"
travis_time:end:3a040cd0:start=1568587594606140604,finish=1568587594616659986,duration=10519382,event=before_install[0Ktravis_fold:end:before_install.6[0Ktravis_fold:start:before_install.7[0Ktravis_time:start:1b32b906[0K$ sudo a2enconf csp.conf
Enabling conf csp.
To activate the new configuration, you need to run:
  service apache2 reload
travis_time:end:1b32b906:start=1568587594621194882,finish=1568587594664416365,duration=43221483,event=before_install[0Ktravis_fold:end:before_install.7[0Ktravis_fold:start:before_install.8[0Ktravis_time:start:0e99d2e0[0K$ sudo service apache2 restart
travis_time:end:0e99d2e0:start=1568587594669321193,finish=1568587596869750087,duration=2200428894,event=before_install[0Ktravis_fold:end:before_install.8[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:0ea51140[0K$ printf "<?php \$report = json_decode(file_get_contents('php://input')); if((in_array(\$report->{'csp-report'}->{'blocked-uri'}, array_map('trim', file('blocked-uri-exclusions.txt')))) || (in_array(\$report->{'csp-report'}->{'document-uri'}, array_map('trim', file('document-uri-exclusions.txt'))))) { exit(); } else { file_put_contents('csp-reports.txt', json_encode(\$report, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES) . \"\\\\n\\\\n\", FILE_APPEND); } ?>" > .travis-ci/report-uri.php
travis_time:end:0ea51140:start=1568587596874666829,finish=1568587596877615727,duration=2948898,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:0daf5e18[0K$ touch .travis-ci/csp-reports.txt .travis-ci/blocked-uri-exclusions.txt .travis-ci/document-uri-exclusions.txt
travis_time:end:0daf5e18:start=1568587596882118670,finish=1568587596885888486,duration=3769816,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:18c07922[0K$ printf "include_path = $(pwd)" > .travis-ci/php-conf-csp.ini
travis_time:end:18c07922:start=1568587596889878426,finish=1568587596893327144,duration=3448718,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:0f9607fd[0K$ phpenv config-add .travis-ci/php-conf-csp.ini
File .travis-ci/php-conf-csp.ini added to /home/travis/.phpenv/versions/7.2/etc/conf.d.
travis_time:end:0f9607fd:start=1568587596897359601,finish=1568587596924303058,duration=26943457,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:1bce9c28[0K$ php -S localhost:8080 > /dev/null 2>&1 &
travis_time:end:1bce9c28:start=1568587596928535913,finish=1568587596931867298,duration=3331385,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:0f8886ef[0K$ sleep 3
travis_time:end:0f8886ef:start=1568587596938674138,finish=1568587599943728585,duration=3005054447,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:292dd0fc[0K$ chmod +x .travis-ci/build.sh && ./.travis-ci/build.sh
Crawler Done

Crawled Pages:
response.url,response.status,links.length
http://localhost/,200,0

Content Security Policy Reports:
{
    "csp-report": {
        "document-uri": "http://localhost/",
        "referrer": "",
        "violated-directive": "style-src",
        "effective-directive": "style-src",
        "original-policy": "default-src 'none'; base-uri 'none'; font-src 'self'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; style-src 'self'; block-all-mixed-content; require-sri-for script; report-uri http://localhost/.travis-ci/report-uri.php",
        "disposition": "enforce",
        "blocked-uri": "inline",
        "line-number": 3,
        "source-file": "http://localhost/",
        "status-code": 200,
        "script-sample": ""
    }
}

{
    "csp-report": {
        "document-uri": "http://localhost/",
        "referrer": "",
        "violated-directive": "style-src",
        "effective-directive": "style-src",
        "original-policy": "default-src 'none'; base-uri 'none'; font-src 'self'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; style-src 'self'; block-all-mixed-content; require-sri-for script; report-uri http://localhost/.travis-ci/report-uri.php",
        "disposition": "enforce",
        "blocked-uri": "inline",
        "line-number": 10,
        "source-file": "http://localhost/",
        "status-code": 200,
        "script-sample": ""
    }
}

{
    "csp-report": {
        "document-uri": "http://localhost/",
        "referrer": "",
        "violated-directive": "style-src",
        "effective-directive": "style-src",
        "original-policy": "default-src 'none'; base-uri 'none'; font-src 'self'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; style-src 'self'; block-all-mixed-content; require-sri-for script; report-uri http://localhost/.travis-ci/report-uri.php",
        "disposition": "enforce",
        "blocked-uri": "inline",
        "line-number": 17,
        "source-file": "http://localhost/",
        "status-code": 200,
        "script-sample": ""
    }
}

{
    "csp-report": {
        "document-uri": "http://localhost/",
        "referrer": "",
        "violated-directive": "style-src",
        "effective-directive": "style-src",
        "original-policy": "default-src 'none'; base-uri 'none'; font-src 'self'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; style-src 'self'; block-all-mixed-content; require-sri-for script; report-uri http://localhost/.travis-ci/report-uri.php",
        "disposition": "enforce",
        "blocked-uri": "inline",
        "line-number": 18,
        "source-file": "http://localhost/",
        "status-code": 200,
        "script-sample": ""
    }
}travis_time:end:292dd0fc:start=1568587599948890478,finish=1568587602212635221,duration=2263744743,event=script[0K[32;1mThe command "chmod +x .travis-ci/build.sh && ./.travis-ci/build.sh" exited with 0.[0m


Done. Your build exited with 0.
/home/travis/.travis/functions: line 484:  5569 Terminated              php -S localhost:8080 > /dev/null 2>&1
