travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 8dc8399b-8913-4795-af11-1ebd4ccf754b@1.worker-org-88fdd6b59-h4h4x.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-b0a9e887-cb97-4099-8b4c-88ba88666eef travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.178834476s
travis_fold:end:worker_info[0Ktravis_time:start:0a9cfa5e[0Ktravis_time:end:0a9cfa5e:start=1578872737055898516,finish=1578872737205336430,duration=149437914,event=no_world_writable_dirs[0Ktravis_time:start:17bfabab[0Ktravis_time:end:17bfabab:start=1578872737208633874,finish=1578872737216523519,duration=7889645,event=agent[0Ktravis_time:start:108406cc[0Ktravis_time:end:108406cc:start=1578872737219531381,finish=1578872737221761538,duration=2230157,event=check_unsupported[0Ktravis_time:start:07522b7b[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: php
Build group: stable
Build dist: xenial
Build id: 636113094
Job id: 636113095
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:07522b7b:start=1578872737224816240,finish=1578872737232756099,duration=7939859,event=show_system_info[0Ktravis_time:start:0624c27c[0Ktravis_time:end:0624c27c:start=1578872737236003438,finish=1578872737252324134,duration=16320696,event=rm_riak_source[0Ktravis_time:start:01fa5dd8[0Ktravis_time:end:01fa5dd8:start=1578872737255645615,finish=1578872737261196305,duration=5550690,event=fix_rwky_redis[0Ktravis_time:start:066f6283[0Ktravis_time:end:066f6283:start=1578872737264885247,finish=1578872737704781558,duration=439896311,event=wait_for_network[0Ktravis_time:start:0018defb[0Ktravis_time:end:0018defb:start=1578872737708212093,finish=1578872737921386559,duration=213174466,event=update_apt_keys[0Ktravis_time:start:0a4c14ef[0Ktravis_time:end:0a4c14ef:start=1578872737924730564,finish=1578872737979944217,duration=55213653,event=fix_hhvm_source[0Ktravis_time:start:01c2f13f[0Ktravis_time:end:01c2f13f:start=1578872737983255993,finish=1578872737985912021,duration=2656028,event=update_mongo_arch[0Ktravis_time:start:082a1a8a[0Ktravis_time:end:082a1a8a:start=1578872737988865940,finish=1578872738031586634,duration=42720694,event=fix_sudo_enabled_trusty[0Ktravis_time:start:08c3e78e[0Ktravis_time:end:08c3e78e:start=1578872738034963913,finish=1578872738037259151,duration=2295238,event=update_glibc[0Ktravis_time:start:02f7f470[0Ktravis_time:end:02f7f470:start=1578872738040344383,finish=1578872738048263376,duration=7918993,event=clean_up_path[0Ktravis_time:start:2adf0f02[0Ktravis_time:end:2adf0f02:start=1578872738051212926,finish=1578872738059304566,duration=8091640,event=fix_resolv_conf[0Ktravis_time:start:05433798[0Ktravis_time:end:05433798:start=1578872738062558481,finish=1578872738072041462,duration=9482981,event=fix_etc_hosts[0Ktravis_time:start:19748f67[0Ktravis_time:end:19748f67:start=1578872738075258401,finish=1578872738085916747,duration=10658346,event=fix_mvn_settings_xml[0Ktravis_time:start:0219c61e[0Ktravis_time:end:0219c61e:start=1578872738089588575,finish=1578872738099901131,duration=10312556,event=no_ipv6_localhost[0Ktravis_time:start:01a9922c[0Ktravis_time:end:01a9922c:start=1578872738103100036,finish=1578872738105485297,duration=2385261,event=fix_etc_mavenrc[0Ktravis_time:start:06da5104[0Ktravis_time:end:06da5104:start=1578872738108584789,finish=1578872738111628965,duration=3044176,event=fix_wwdr_certificate[0Ktravis_time:start:10a4f06c[0Ktravis_time:end:10a4f06c:start=1578872738114694345,finish=1578872738138624976,duration=23930631,event=put_localhost_first[0Ktravis_time:start:07340adc[0Ktravis_time:end:07340adc:start=1578872738141796065,finish=1578872738144914227,duration=3118162,event=home_paths[0Ktravis_time:start:1760b9e5[0Ktravis_time:end:1760b9e5:start=1578872738147983731,finish=1578872738164010944,duration=16027213,event=disable_initramfs[0Ktravis_time:start:02793bca[0Ktravis_time:end:02793bca:start=1578872738167232313,finish=1578872738475248591,duration=308016278,event=disable_ssh_roaming[0Ktravis_time:start:2fe874a0[0Ktravis_time:end:2fe874a0:start=1578872738478508577,finish=1578872738480798799,duration=2290222,event=debug_tools[0Ktravis_time:start:28504533[0Ktravis_time:end:28504533:start=1578872738483794468,finish=1578872738486732402,duration=2937934,event=uninstall_oclint[0Ktravis_time:start:10dbf4ce[0Ktravis_time:end:10dbf4ce:start=1578872738489984666,finish=1578872738493090708,duration=3106042,event=rvm_use[0Ktravis_time:start:146e1a45[0Ktravis_time:end:146e1a45:start=1578872738496070209,finish=1578872738503603172,duration=7532963,event=rm_etc_boto_cfg[0Ktravis_time:start:21083880[0Ktravis_time:end:21083880:start=1578872738506565643,finish=1578872738509249157,duration=2683514,event=rm_oraclejdk8_symlink[0Ktravis_time:start:15e7a4d4[0Ktravis_time:end:15e7a4d4:start=1578872738512233562,finish=1578872738610714901,duration=98481339,event=enable_i386[0Ktravis_time:start:02f16bfa[0Ktravis_time:end:02f16bfa:start=1578872738614099198,finish=1578872738620672562,duration=6573364,event=update_rubygems[0Ktravis_time:start:1957f440[0Ktravis_time:end:1957f440:start=1578872738623866355,finish=1578872739424565058,duration=800698703,event=ensure_path_components[0Ktravis_time:start:11d6a938[0Ktravis_time:end:11d6a938:start=1578872739427963715,finish=1578872739430184990,duration=2221275,event=redefine_curl[0Ktravis_time:start:005f79fe[0Ktravis_time:end:005f79fe:start=1578872739433343117,finish=1578872739435751449,duration=2408332,event=nonblock_pipe[0Ktravis_time:start:0371987d[0Ktravis_time:end:0371987d:start=1578872739438612521,finish=1578872745472708663,duration=6034096142,event=apt_get_update[0Ktravis_time:start:1231b2ff[0Ktravis_time:end:1231b2ff:start=1578872745475945734,finish=1578872745478109328,duration=2163594,event=deprecate_xcode_64[0Ktravis_time:start:1872b7c6[0Ktravis_time:end:1872b7c6:start=1578872745481017549,finish=1578872747829626246,duration=2348608697,event=update_heroku[0Ktravis_time:start:232a6258[0Ktravis_time:end:232a6258:start=1578872747832923947,finish=1578872747835264919,duration=2340972,event=shell_session_update[0Ktravis_time:start:00303d05[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:00303d05:start=1578872747838248997,finish=1578872749991509422,duration=2153260425,event=set_docker_mtu[0Ktravis_time:start:0272e76e[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0272e76e:start=1578872749994611704,finish=1578872750056138804,duration=61527100,event=resolvconf[0Ktravis_time:start:1a5de0f2[0Ktravis_time:end:1a5de0f2:start=1578872750061866824,finish=1578872750209153288,duration=147286464,event=maven_central_mirror[0Ktravis_time:start:10277e80[0Ktravis_time:end:10277e80:start=1578872750212721748,finish=1578872750214948509,duration=2226761,event=fix_ps4[0Ktravis_time:start:017fbd3c[0K
travis_fold:start:git.checkout[0Ktravis_time:start:3042c59f[0K$ git clone --depth=50 --branch=master https://github.com/jamieweb/jamieweb.git jamieweb/jamieweb
Cloning into 'jamieweb/jamieweb'...
remote: Enumerating objects: 1020, done.[K
remote: Counting objects:   0% (1/1020)[Kremote: Counting objects:   1% (11/1020)[Kremote: Counting objects:   2% (21/1020)[Kremote: Counting objects:   3% (31/1020)[Kremote: Counting objects:   4% (41/1020)[Kremote: Counting objects:   5% (51/1020)[Kremote: Counting objects:   6% (62/1020)[Kremote: Counting objects:   7% (72/1020)[Kremote: Counting objects:   8% (82/1020)[Kremote: Counting objects:   9% (92/1020)[Kremote: Counting objects:  10% (102/1020)[Kremote: Counting objects:  11% (113/1020)[Kremote: Counting objects:  12% (123/1020)[Kremote: Counting objects:  13% (133/1020)[Kremote: Counting objects:  14% (143/1020)[Kremote: Counting objects:  15% (153/1020)[Kremote: Counting objects:  16% (164/1020)[Kremote: Counting objects:  17% (174/1020)[Kremote: Counting objects:  18% (184/1020)[Kremote: Counting objects:  19% (194/1020)[Kremote: Counting objects:  20% (204/1020)[Kremote: Counting objects:  21% (215/1020)[Kremote: Counting objects:  22% (225/1020)[Kremote: Counting objects:  23% (235/1020)[Kremote: Counting objects:  24% (245/1020)[Kremote: Counting objects:  25% (255/1020)[Kremote: Counting objects:  26% (266/1020)[Kremote: Counting objects:  27% (276/1020)[Kremote: Counting objects:  28% (286/1020)[Kremote: Counting objects:  29% (296/1020)[Kremote: Counting objects:  30% (306/1020)[Kremote: Counting objects:  31% (317/1020)[Kremote: Counting objects:  32% (327/1020)[Kremote: Counting objects:  33% (337/1020)[Kremote: Counting objects:  34% (347/1020)[Kremote: Counting objects:  35% (357/1020)[Kremote: Counting objects:  36% (368/1020)[Kremote: Counting objects:  37% (378/1020)[Kremote: Counting objects:  38% (388/1020)[Kremote: Counting objects:  39% (398/1020)[Kremote: Counting objects:  40% (408/1020)[Kremote: Counting objects:  41% (419/1020)[Kremote: Counting objects:  42% (429/1020)[Kremote: Counting objects:  43% (439/1020)[Kremote: Counting objects:  44% (449/1020)[Kremote: Counting objects:  45% (459/1020)[Kremote: Counting objects:  46% (470/1020)[Kremote: Counting objects:  47% (480/1020)[Kremote: Counting objects:  48% (490/1020)[Kremote: Counting objects:  49% (500/1020)[Kremote: Counting objects:  50% (510/1020)[Kremote: Counting objects:  51% (521/1020)[Kremote: Counting objects:  52% (531/1020)[Kremote: Counting objects:  53% (541/1020)[Kremote: Counting objects:  54% (551/1020)[Kremote: Counting objects:  55% (561/1020)[Kremote: Counting objects:  56% (572/1020)[Kremote: Counting objects:  57% (582/1020)[Kremote: Counting objects:  58% (592/1020)[Kremote: Counting objects:  59% (602/1020)[Kremote: Counting objects:  60% (612/1020)[Kremote: Counting objects:  61% (623/1020)[Kremote: Counting objects:  62% (633/1020)[Kremote: Counting objects:  63% (643/1020)[Kremote: Counting objects:  64% (653/1020)[Kremote: Counting objects:  65% (663/1020)[Kremote: Counting objects:  66% (674/1020)[Kremote: Counting objects:  67% (684/1020)[Kremote: Counting objects:  68% (694/1020)[Kremote: Counting objects:  69% (704/1020)[Kremote: Counting objects:  70% (714/1020)[Kremote: Counting objects:  71% (725/1020)[Kremote: Counting objects:  72% (735/1020)[Kremote: Counting objects:  73% (745/1020)[Kremote: Counting objects:  74% (755/1020)[Kremote: Counting objects:  75% (765/1020)[Kremote: Counting objects:  76% (776/1020)[Kremote: Counting objects:  77% (786/1020)[Kremote: Counting objects:  78% (796/1020)[Kremote: Counting objects:  79% (806/1020)[Kremote: Counting objects:  80% (816/1020)[Kremote: Counting objects:  81% (827/1020)[Kremote: Counting objects:  82% (837/1020)[Kremote: Counting objects:  83% (847/1020)[Kremote: Counting objects:  84% (857/1020)[Kremote: Counting objects:  85% (867/1020)[Kremote: Counting objects:  86% (878/1020)[Kremote: Counting objects:  87% (888/1020)[Kremote: Counting objects:  88% (898/1020)[Kremote: Counting objects:  89% (908/1020)[Kremote: Counting objects:  90% (918/1020)[Kremote: Counting objects:  91% (929/1020)[Kremote: Counting objects:  92% (939/1020)[Kremote: Counting objects:  93% (949/1020)[Kremote: Counting objects:  94% (959/1020)[Kremote: Counting objects:  95% (969/1020)[Kremote: Counting objects:  96% (980/1020)[Kremote: Counting objects:  97% (990/1020)[Kremote: Counting objects:  98% (1000/1020)[Kremote: Counting objects:  99% (1010/1020)[Kremote: Counting objects: 100% (1020/1020)[Kremote: Counting objects: 100% (1020/1020), done.[K
remote: Compressing objects:   0% (1/599)[Kremote: Compressing objects:   1% (6/599)[Kremote: Compressing objects:   2% (12/599)[Kremote: Compressing objects:   3% (18/599)[Kremote: Compressing objects:   4% (24/599)[Kremote: Compressing objects:   5% (30/599)[Kremote: Compressing objects:   6% (36/599)[Kremote: Compressing objects:   7% (42/599)[Kremote: Compressing objects:   8% (48/599)[Kremote: Compressing objects:   9% (54/599)[Kremote: Compressing objects:  10% (60/599)[Kremote: Compressing objects:  11% (66/599)[Kremote: Compressing objects:  12% (72/599)[Kremote: Compressing objects:  13% (78/599)[Kremote: Compressing objects:  14% (84/599)[Kremote: Compressing objects:  15% (90/599)[Kremote: Compressing objects:  16% (96/599)[Kremote: Compressing objects:  17% (102/599)[Kremote: Compressing objects:  18% (108/599)[Kremote: Compressing objects:  19% (114/599)[Kremote: Compressing objects:  20% (120/599)[Kremote: Compressing objects:  21% (126/599)[Kremote: Compressing objects:  22% (132/599)[Kremote: Compressing objects:  23% (138/599)[Kremote: Compressing objects:  24% (144/599)[Kremote: Compressing objects:  25% (150/599)[Kremote: Compressing objects:  26% (156/599)[Kremote: Compressing objects:  27% (162/599)[Kremote: Compressing objects:  28% (168/599)[Kremote: Compressing objects:  29% (174/599)[Kremote: Compressing objects:  30% (180/599)[Kremote: Compressing objects:  31% (186/599)[Kremote: Compressing objects:  32% (192/599)[Kremote: Compressing objects:  33% (198/599)[Kremote: Compressing objects:  34% (204/599)[Kremote: Compressing objects:  35% (210/599)[Kremote: Compressing objects:  36% (216/599)[Kremote: Compressing objects:  37% (222/599)[Kremote: Compressing objects:  38% (228/599)[Kremote: Compressing objects:  39% (234/599)[Kremote: Compressing objects:  40% (240/599)[Kremote: Compressing objects:  41% (246/599)[Kremote: Compressing objects:  42% (252/599)[Kremote: Compressing objects:  43% (258/599)[Kremote: Compressing objects:  44% (264/599)[Kremote: Compressing objects:  45% (270/599)[Kremote: Compressing objects:  46% (276/599)[Kremote: Compressing objects:  47% (282/599)[Kremote: Compressing objects:  48% (288/599)[Kremote: Compressing objects:  49% (294/599)[Kremote: Compressing objects:  50% (300/599)[Kremote: Compressing objects:  51% (306/599)[Kremote: Compressing objects:  52% (312/599)[Kremote: Compressing objects:  53% (318/599)[Kremote: Compressing objects:  54% (324/599)[Kremote: Compressing objects:  55% (330/599)[Kremote: Compressing objects:  56% (336/599)[Kremote: Compressing objects:  57% (342/599)[Kremote: Compressing objects:  58% (348/599)[Kremote: Compressing objects:  59% (354/599)[Kremote: Compressing objects:  60% (360/599)[Kremote: Compressing objects:  61% (366/599)[Kremote: Compressing objects:  62% (372/599)[Kremote: Compressing objects:  63% (378/599)[Kremote: Compressing objects:  64% (384/599)[Kremote: Compressing objects:  65% (390/599)[Kremote: Compressing objects:  66% (396/599)[Kremote: Compressing objects:  67% (402/599)[Kremote: Compressing objects:  68% (408/599)[Kremote: Compressing objects:  69% (414/599)[Kremote: Compressing objects:  70% (420/599)[Kremote: Compressing objects:  71% (426/599)[Kremote: Compressing objects:  72% (432/599)[Kremote: Compressing objects:  73% (438/599)[Kremote: Compressing objects:  74% (444/599)[Kremote: Compressing objects:  75% (450/599)[Kremote: Compressing objects:  76% (456/599)[Kremote: Compressing objects:  77% (462/599)[Kremote: Compressing objects:  78% (468/599)[Kremote: Compressing objects:  79% (474/599)[Kremote: Compressing objects:  80% (480/599)[Kremote: Compressing objects:  81% (486/599)[Kremote: Compressing objects:  82% (492/599)[Kremote: Compressing objects:  83% (498/599)[Kremote: Compressing objects:  84% (504/599)[Kremote: Compressing objects:  85% (510/599)[Kremote: Compressing objects:  86% (516/599)[Kremote: Compressing objects:  87% (522/599)[Kremote: Compressing objects:  88% (528/599)[Kremote: Compressing objects:  89% (534/599)[Kremote: Compressing objects:  90% (540/599)[Kremote: Compressing objects:  91% (546/599)[Kremote: Compressing objects:  92% (552/599)[Kremote: Compressing objects:  93% (558/599)[Kremote: Compressing objects:  94% (564/599)[Kremote: Compressing objects:  95% (570/599)[Kremote: Compressing objects:  96% (576/599)[Kremote: Compressing objects:  97% (582/599)[Kremote: Compressing objects:  98% (588/599)[Kremote: Compressing objects:  99% (594/599)[Kremote: Compressing objects: 100% (599/599)[Kremote: Compressing objects: 100% (599/599), done.[K
Receiving objects:   0% (1/1020)   Receiving objects:   1% (11/1020)   Receiving objects:   2% (21/1020)   Receiving objects:   3% (31/1020)   Receiving objects:   4% (41/1020)   Receiving objects:   5% (51/1020)   Receiving objects:   6% (62/1020)   Receiving objects:   7% (72/1020)   Receiving objects:   8% (82/1020)   Receiving objects:   9% (92/1020)   Receiving objects:  10% (102/1020)   Receiving objects:  11% (113/1020)   Receiving objects:  12% (123/1020)   Receiving objects:  13% (133/1020)   Receiving objects:  14% (143/1020)   Receiving objects:  15% (153/1020)   Receiving objects:  16% (164/1020)   Receiving objects:  17% (174/1020)   Receiving objects:  18% (184/1020)   Receiving objects:  19% (194/1020)   Receiving objects:  20% (204/1020)   Receiving objects:  21% (215/1020)   Receiving objects:  22% (225/1020)   Receiving objects:  23% (235/1020)   Receiving objects:  24% (245/1020)   Receiving objects:  25% (255/1020)   Receiving objects:  26% (266/1020)   Receiving objects:  27% (276/1020)   Receiving objects:  28% (286/1020)   Receiving objects:  29% (296/1020)   Receiving objects:  30% (306/1020)   Receiving objects:  31% (317/1020)   Receiving objects:  32% (327/1020)   Receiving objects:  33% (337/1020)   Receiving objects:  34% (347/1020)   Receiving objects:  35% (357/1020)   Receiving objects:  36% (368/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  37% (378/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  38% (388/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  39% (398/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  40% (408/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  41% (419/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  42% (429/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  43% (439/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  44% (449/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  45% (459/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  46% (470/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  47% (480/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  48% (490/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  49% (500/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  50% (510/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  51% (521/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  52% (531/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  53% (541/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  54% (551/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  55% (561/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  56% (572/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  57% (582/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  58% (592/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  59% (602/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  60% (612/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  61% (623/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  62% (633/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  63% (643/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  64% (653/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  65% (663/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  66% (674/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  67% (684/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  68% (694/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  69% (704/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  70% (714/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  71% (725/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  72% (735/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  73% (745/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  74% (755/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  75% (765/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  76% (776/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  77% (786/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  78% (796/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  79% (806/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  80% (816/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  81% (827/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  82% (837/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  83% (847/1020), 18.74 MiB | 37.47 MiB/s   remote: Total 1020 (delta 390), reused 933 (delta 336), pack-reused 0[K
Receiving objects:  84% (857/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  85% (867/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  86% (878/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  87% (888/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  88% (898/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  89% (908/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  90% (918/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  91% (929/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  92% (939/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  93% (949/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  94% (959/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  95% (969/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  96% (980/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  97% (990/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  98% (1000/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects:  99% (1010/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects: 100% (1020/1020), 18.74 MiB | 37.47 MiB/s   Receiving objects: 100% (1020/1020), 25.08 MiB | 38.86 MiB/s, done.
Resolving deltas:   0% (0/390)   Resolving deltas:   1% (4/390)   Resolving deltas:  16% (65/390)   Resolving deltas:  18% (72/390)   Resolving deltas:  20% (78/390)   Resolving deltas:  21% (83/390)   Resolving deltas:  22% (86/390)   Resolving deltas:  23% (90/390)   Resolving deltas:  36% (144/390)   Resolving deltas:  37% (145/390)   Resolving deltas:  39% (155/390)   Resolving deltas:  42% (165/390)   Resolving deltas:  43% (170/390)   Resolving deltas:  44% (175/390)   Resolving deltas:  45% (176/390)   Resolving deltas:  46% (181/390)   Resolving deltas:  48% (189/390)   Resolving deltas:  50% (195/390)   Resolving deltas:  51% (199/390)   Resolving deltas:  52% (205/390)   Resolving deltas:  53% (207/390)   Resolving deltas:  54% (211/390)   Resolving deltas:  55% (215/390)   Resolving deltas:  56% (220/390)   Resolving deltas:  59% (232/390)   Resolving deltas:  60% (234/390)   Resolving deltas:  62% (245/390)   Resolving deltas:  63% (247/390)   Resolving deltas:  64% (251/390)   Resolving deltas:  66% (258/390)   Resolving deltas:  67% (264/390)   Resolving deltas:  68% (266/390)   Resolving deltas:  72% (282/390)   Resolving deltas:  73% (285/390)   Resolving deltas:  75% (294/390)   Resolving deltas:  76% (300/390)   Resolving deltas:  78% (306/390)   Resolving deltas:  83% (325/390)   Resolving deltas:  84% (328/390)   Resolving deltas:  85% (332/390)   Resolving deltas:  95% (372/390)   Resolving deltas:  96% (375/390)   Resolving deltas: 100% (390/390)   Resolving deltas: 100% (390/390), done.
travis_time:end:3042c59f:start=1578872750221002293,finish=1578872752270867138,duration=2049864845,event=checkout[0K$ cd jamieweb/jamieweb
$ git checkout -qf 4391757596b61cdb4f64c324f676dfd85158dd7d
travis_fold:end:git.checkout[0K
travis_time:end:3042c59f:start=1578872750221002293,finish=1578872752466766402,duration=2245764109,event=checkout[0Ktravis_time:start:269815d6[0Ktravis_time:end:269815d6:start=1578872752470251327,finish=1578872752476269029,duration=6017702,event=env[0Ktravis_time:start:1204da8c[0K$ phpenv global 7.2 2>/dev/null
travis_time:end:1204da8c:start=1578872752479730124,finish=1578872752496377852,duration=16647728,event=setup[0Ktravis_fold:start:pearrc[0K[33;1mWriting /home/travis/.pearrc[0m
travis_time:start:2ac6bbcb[0Ktravis_time:end:2ac6bbcb:start=1578872752500470773,finish=1578872752717602817,duration=217132044,event=setup[0Ktravis_time:start:00c6a7b2[0K$ pear config-show
[1mConfiguration (channel pear.php.net):[m
=====================================
Auto-discover new Channels     auto_discover    1
Default Channel                default_channel  pear.php.net
HTTP Proxy Server Address      http_proxy       <not set>
PEAR server [DEPRECATED]       master_server    pear.php.net
Default Channel Mirror         preferred_mirror pear.php.net
Remote Configuration File      remote_config    <not set>
PEAR executables directory     bin_dir          /home/travis/.phpenv/versions/7.2/bin
PEAR documentation directory   doc_dir          /home/travis/.phpenv/versions/7.2/docs
PHP extension directory        ext_dir          /home/travis/.phpenv/versions/7.2.15/lib/php/extensions/no-debug-zts-20170718
PEAR directory                 php_dir          /home/travis/.phpenv/versions/7.2/share/pear
PEAR Installer cache directory cache_dir        /tmp/pear/cache
PEAR configuration file        cfg_dir          /home/travis/.phpenv/versions/7.2/cfg
directory
PEAR data directory            data_dir         /home/travis/.phpenv/versions/7.2/data
PEAR Installer download        download_dir     /tmp/pear/install
directory
Systems manpage files          man_dir          /home/travis/.phpenv/versions/7.2/man
directory
PEAR metadata directory        metadata_dir     <not set>
PHP CLI/CGI binary             php_bin          /home/travis/.phpenv/versions/7.2.15/bin/php
php.ini location               php_ini          /home/travis/.phpenv/versions/7.2.15/etc/php.ini
--program-prefix passed to     php_prefix       <not set>
PHP's ./configure
--program-suffix passed to     php_suffix       <not set>
PHP's ./configure
PEAR Installer temp directory  temp_dir         /tmp/pear/install
PEAR test directory            test_dir         /home/travis/.phpenv/versions/7.2/tests
PEAR www files directory       www_dir          /home/travis/.phpenv/versions/7.2/www
Cache TimeToLive               cache_ttl        3600
Preferred Package State        preferred_state  stable
Unix file mask                 umask            2
Debug Log Level                verbose          1
PEAR password (for             password         <not set>
maintainers)
Signature Handling Program     sig_bin          /usr/bin/gpg
Signature Key Directory        sig_keydir       /home/travis/.phpenv/versions/7.2.15/etc/pearkeys
Signature Key Id               sig_keyid        <not set>
Package Signature Type         sig_type         gpg
PEAR username (for             username         <not set>
maintainers)
User Configuration File        Filename         /home/travis/.pearrc
System Configuration File      Filename         /home/travis/.phpenv/versions/7.2.15/etc/pear.conf
travis_time:end:00c6a7b2:start=1578872752721326660,finish=1578872752859044786,duration=137718126,event=setup[0Ktravis_fold:end:pearrc[0Ktravis_time:start:017ffd54[0K$ phpenv global 7.2
travis_time:end:017ffd54:start=1578872752862717416,finish=1578872752876134791,duration=13417375,event=setup[0Ktravis_time:start:05d0353f[0K$ composer self-update
Updating to version [32m1.9.1[39m (stable channel).
   Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
Use [32mcomposer self-update --rollback[39m to return to version [33m1.8.4[39m
travis_time:end:05d0353f:start=1578872753048284782,finish=1578872753996266556,duration=947981774,event=setup[0K$ php --version
PHP 7.2.15 (cli) (built: Feb 11 2019 23:22:17) ( ZTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.15, Copyright (c) 1999-2018, by Zend Technologies
    with Xdebug v2.6.1, Copyright (c) 2002-2018, by Derick Rethans
$ composer --version
[32mComposer[39m version [33m1.9.1[39m 2019-11-01 17:20:17
[0m
travis_fold:start:before_install.1[0Ktravis_time:start:08ec9ab2[0K$ sudo apt update
[33m0% [Working][0m            Get:1 http://apt.postgresql.org/pub/repos/apt xenial-pgdg InRelease [56.4 kB]
[33m0% [Connecting to archive.ubuntu.com (91.189.88.31)] [Waiting for headers] [1 I[0m                                                                               Get:2 http://security.ubuntu.com/ubuntu xenial-security InRelease [109 kB]
[33m0% [Connecting to archive.ubuntu.com (91.189.88.31)] [2 InRelease 12.6 kB/109 k[0m[33m                                                                               0% [Waiting for headers] [2 InRelease 12.6 kB/109 kB 12%][0m[33m0% [1 InRelease gpgv 56.4 kB] [Waiting for headers] [2 InRelease 12.6 kB/109 kB[0m[33m                                                                               0% [Waiting for headers] [2 InRelease 24.2 kB/109 kB 22%][0m                                                         Get:3 http://archive.ubuntu.com/ubuntu xenial InRelease [247 kB]
[33m0% [3 InRelease 2,283 B/247 kB 1%] [2 InRelease 38.3 kB/109 kB 35%] [Waiting fo[0m                                                                               Get:4 http://apt.postgresql.org/pub/repos/apt xenial-pgdg/main amd64 Packages [235 kB]
[33m0% [3 InRelease 2,283 B/247 kB 1%] [2 InRelease 38.3 kB/109 kB 35%] [4 Packages[0m[33m                                                                               0% [3 InRelease 12.6 kB/247 kB 5%] [2 InRelease 48.6 kB/109 kB 45%][0m[33m0% [4 Packages store 0 B] [3 InRelease 12.6 kB/247 kB 5%] [2 InRelease 48.6 kB/[0m[33m0% [3 InRelease 12.6 kB/247 kB 5%] [2 InRelease 52.5 kB/109 kB 48%] [Waiting fo[0m                                                                               Get:5 http://apt.postgresql.org/pub/repos/apt xenial-pgdg/main i386 Packages [234 kB]
[33m0% [3 InRelease 12.6 kB/247 kB 5%] [2 InRelease 62.8 kB/109 kB 58%] [5 Packages[0m[33m                                                                               0% [3 InRelease 12.6 kB/247 kB 5%] [2 InRelease 65.4 kB/109 kB 60%][0m[33m0% [5 Packages store 0 B] [3 InRelease 12.6 kB/247 kB 5%] [2 InRelease 65.4 kB/[0m[33m                                                                               0% [3 InRelease 16.5 kB/247 kB 7%] [2 InRelease 70.5 kB/109 kB 65%][0m[33m                                                                   0% [3 InRelease 38.3 kB/247 kB 16%][0m[33m0% [2 InRelease gpgv 109 kB] [3 InRelease 38.3 kB/247 kB 16%][0m[33m                                                             0% [3 InRelease 57.7 kB/247 kB 23%][0m                                   Get:6 http://security.ubuntu.com/ubuntu xenial-security/main Sources [198 kB]
[33m0% [3 InRelease 121 kB/247 kB 49%] [6 Sources 4,943 B/198 kB 2%][0m[33m                                                                0% [6 Sources 131 kB/198 kB 66%][0m[33m0% [3 InRelease gpgv 247 kB] [Waiting for headers] [6 Sources 131 kB/198 kB 66%[0m[33m                                                                               0% [3 InRelease gpgv 247 kB] [Waiting for headers][0m[33m0% [6 Sources store 0 B] [3 InRelease gpgv 247 kB] [Waiting for headers] [Waiti[0m[33m                                                                               0% [3 InRelease gpgv 247 kB] [Waiting for headers] [Waiting for headers][0m[33m                                                                        0% [Waiting for headers] [Waiting for headers][0m                                              Get:7 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [109 kB]
[33m0% [7 InRelease 2,281 B/109 kB 2%] [Waiting for headers][0m[33m                                                        0% [Waiting for headers][0m[33m0% [7 InRelease gpgv 109 kB] [Waiting for headers] [Waiting for headers][0m                                                                        Get:8 http://security.ubuntu.com/ubuntu xenial-security/universe Sources [141 kB]
[33m0% [7 InRelease gpgv 109 kB] [Waiting for headers] [8 Sources 3,655 B/141 kB 3%[0m[33m                                                                               0% [7 InRelease gpgv 109 kB] [Waiting for headers][0m[33m0% [8 Sources store 0 B] [7 InRelease gpgv 109 kB] [Waiting for headers] [Waiti[0m[33m                                                                               0% [7 InRelease gpgv 109 kB] [Waiting for headers] [Waiting for headers][0m[33m                                                                        0% [Waiting for headers] [Waiting for headers][0m                                              Get:9 http://archive.ubuntu.com/ubuntu xenial-backports InRelease [107 kB]
[33m0% [9 InRelease 2,281 B/107 kB 2%] [Waiting for headers][0m[33m                                                        0% [Waiting for headers][0m[33m0% [9 InRelease gpgv 107 kB] [Waiting for headers] [Waiting for headers][0m                                                                        Get:10 http://security.ubuntu.com/ubuntu xenial-security/multiverse Sources [3,521 B]
[33m0% [9 InRelease gpgv 107 kB] [Waiting for headers] [10 Sources 3,521 B/3,521 B [0m[33m                                                                               0% [9 InRelease gpgv 107 kB] [Waiting for headers] [Waiting for headers][0m[33m0% [9 InRelease gpgv 107 kB] [Waiting for headers] [Waiting for headers][0m[33m                                                                        14% [Waiting for headers] [Waiting for headers][0m                                               Get:11 http://archive.ubuntu.com/ubuntu xenial/main Sources [1,103 kB]
[33m14% [11 Sources 2,365 B/1,103 kB 0%] [Waiting for headers][0m                                                          Get:12 http://security.ubuntu.com/ubuntu xenial-security/main amd64 Packages [1,031 kB]
[33m14% [11 Sources 46.2 kB/1,103 kB 4%] [12 Packages 3,654 B/1,031 kB 0%][0m[33m                                                                      17% [11 Sources 1,102 kB/1,103 kB 100%][0m[33m17% [12 Packages store 0 B] [11 Sources 1,102 kB/1,103 kB 100%] [Waiting for he[0m[33m                                                                               17% [12 Packages store 0 B] [Waiting for headers][0m[33m                                                 18% [Waiting for headers] [Waiting for headers][0m[33m18% [11 Sources store 0 B] [Waiting for headers] [Waiting for headers][0m                                                                      Get:13 http://security.ubuntu.com/ubuntu xenial-security/main i386 Packages [799 kB]
[33m18% [11 Sources store 0 B] [Waiting for headers] [13 Packages 16.5 kB/799 kB 2%[0m                                                                               Get:14 http://archive.ubuntu.com/ubuntu xenial/restricted Sources [5,179 B]
[33m18% [11 Sources store 0 B] [14 Sources 5,179 B/5,179 B 100%] [13 Packages 50.0 [0m[33m                                                                               18% [11 Sources store 0 B] [13 Packages 50.0 kB/799 kB 6%][0m[33m                                                          19% [Waiting for headers] [13 Packages 728 kB/799 kB 91%][0m[33m19% [14 Sources store 0 B] [Waiting for headers] [13 Packages 744 kB/799 kB 93%[0m[33m                                                                               19% [Waiting for headers] [13 Packages 744 kB/799 kB 93%][0m[33m                                                         19% [Waiting for headers][0m[33m19% [13 Packages store 0 B] [Waiting for headers] [Waiting for headers][0m                                                                       Get:15 http://archive.ubuntu.com/ubuntu xenial/universe Sources [9,802 kB]
[33m19% [13 Packages store 0 B] [15 Sources 17.8 kB/9,802 kB 0%] [Waiting for heade[0m[33m                                                                               19% [15 Sources 17.8 kB/9,802 kB 0%] [Waiting for headers][0m                                                          Get:16 http://security.ubuntu.com/ubuntu xenial-security/main Translation-en [438 kB]
[33m21% [15 Sources 809 kB/9,802 kB 8%] [16 Translation-en 10.7 kB/438 kB 2%][0m[33m                                                                         22% [15 Sources 1,277 kB/9,802 kB 13%][0m[33m22% [16 Translation-en store 0 B] [15 Sources 1,277 kB/9,802 kB 13%][0m[33m                                                                    23% [15 Sources 2,133 kB/9,802 kB 22%] [Waiting for headers][0m                                                            Get:17 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [595 kB]
[33m24% [15 Sources 2,787 kB/9,802 kB 28%] [17 Packages 16.5 kB/595 kB 3%][0m[33m                                                                      26% [15 Sources 3,175 kB/9,802 kB 32%][0m[33m26% [17 Packages store 0 B] [15 Sources 3,175 kB/9,802 kB 32%] [Waiting for hea[0m[33m                                                                               29% [15 Sources 5,492 kB/9,802 kB 56%] [Waiting for headers][0m                                                            Get:18 http://security.ubuntu.com/ubuntu xenial-security/universe i386 Packages [510 kB]
[33m31% [15 Sources 6,306 kB/9,802 kB 64%] [18 Packages 16.5 kB/510 kB 3%][0m[33m                                                                      33% [15 Sources 7,071 kB/9,802 kB 72%][0m[33m33% [18 Packages store 0 B] [15 Sources 7,071 kB/9,802 kB 72%][0m[33m                                                              36% [15 Sources 8,914 kB/9,802 kB 91%] [Waiting for headers][0m                                                            Get:19 http://security.ubuntu.com/ubuntu xenial-security/universe Translation-en [259 kB]
[33m37% [15 Sources 9,802 kB/9,802 kB 100%] [19 Translation-en 28.7 kB/259 kB 11%][0m[33m                                                                              37% [19 Translation-en 50.0 kB/259 kB 19%][0m[33m37% [15 Sources store 0 B] [Waiting for headers] [19 Translation-en 50.0 kB/259[0m[33m                                                                               37% [15 Sources store 0 B] [Waiting for headers][0m                                                Get:20 http://archive.ubuntu.com/ubuntu xenial/multiverse Sources [215 kB]
[33m37% [15 Sources store 0 B] [20 Sources 0 B/215 kB 0%] [Waiting for headers][0m[33m                                                                           38% [15 Sources store 0 B] [Waiting for headers][0m                                                Get:21 http://security.ubuntu.com/ubuntu xenial-security/multiverse amd64 Packages [6,280 B]
[33m38% [15 Sources store 0 B] [Waiting for headers] [Waiting for headers][0m                                                                      Get:22 http://archive.ubuntu.com/ubuntu xenial/main amd64 Packages [1,558 kB]
[33m38% [15 Sources store 0 B] [22 Packages 0 B/1,558 kB 0%] [Waiting for headers][0m                                                                              Get:23 http://security.ubuntu.com/ubuntu xenial-security/multiverse i386 Packages [6,457 B]
[33m38% [15 Sources store 0 B] [22 Packages 65.5 kB/1,558 kB 4%] [Waiting for heade[0m[33m                                                                               40% [15 Sources store 0 B] [Waiting for headers][0m                                                Get:24 http://security.ubuntu.com/ubuntu xenial-security/multiverse Translation-en [2,735 B]
[33m40% [15 Sources store 0 B] [Waiting for headers][0m                                                Get:25 http://archive.ubuntu.com/ubuntu xenial/main i386 Packages [1,552 kB]
[33m40% [15 Sources store 0 B] [25 Packages 0 B/1,552 kB 0%][0m[33m                                                        42% [15 Sources store 0 B][0m                          Get:26 http://archive.ubuntu.com/ubuntu xenial/main Translation-en [799 kB]
[33m42% [15 Sources store 0 B] [26 Translation-en 0 B/799 kB 0%][0m[33m                                                            44% [15 Sources store 0 B][0m[33m                          44% [Waiting for headers][0m[33m44% [19 Translation-en store 0 B] [Waiting for headers][0m[33m                                                       44% [Waiting for headers][0m[33m44% [20 Sources store 0 B] [Waiting for headers][0m[33m                                                44% [Waiting for headers][0m[33m44% [21 Packages store 0 B] [Waiting for headers][0m[33m                                                 44% [Waiting for headers][0m[33m44% [23 Packages store 0 B] [Waiting for headers][0m[33m                                                 44% [Waiting for headers][0m[33m44% [22 Packages store 0 B] [Waiting for headers][0m                                                 Get:27 http://archive.ubuntu.com/ubuntu xenial/restricted amd64 Packages [14.1 kB]
[33m44% [22 Packages store 0 B] [Waiting for headers][0m[33m                                                 45% [Waiting for headers][0m[33m45% [24 Translation-en store 0 B] [Waiting for headers][0m[33m                                                       45% [Waiting for headers][0m[33m45% [25 Packages store 0 B] [Waiting for headers][0m                                                 Get:28 http://archive.ubuntu.com/ubuntu xenial/restricted i386 Packages [14.5 kB]
[33m45% [25 Packages store 0 B] [Waiting for headers][0m[33m                                                 45% [Waiting for headers][0m[33m45% [26 Translation-en store 0 B] [Waiting for headers][0m                                                       Get:29 http://archive.ubuntu.com/ubuntu xenial/restricted Translation-en [3,019 B]
[33m45% [26 Translation-en store 0 B] [Waiting for headers][0m[33m                                                       45% [Waiting for headers][0m[33m45% [27 Packages store 0 B] [Waiting for headers][0m[33m                                                 45% [Waiting for headers][0m[33m45% [28 Packages store 0 B] [Waiting for headers][0m[33m                                                 45% [Waiting for headers][0m[33m45% [29 Translation-en store 0 B] [Waiting for headers][0m[33m                                                       46% [Waiting for headers][0m                         Get:30 http://archive.ubuntu.com/ubuntu xenial/universe amd64 Packages [9,827 kB]
[33m46% [30 Packages 8,805 B/9,827 kB 0%][0m[33m                                     60% [Working][0m[33m60% [30 Packages store 0 B] [Waiting for headers][0m                                                 Get:31 http://archive.ubuntu.com/ubuntu xenial/universe i386 Packages [9,804 kB]
[33m60% [30 Packages store 0 B] [31 Packages 0 B/9,804 kB 0%][0m[33m                                                         75% [30 Packages store 0 B][0m                           Get:32 http://archive.ubuntu.com/ubuntu xenial/universe Translation-en [6,256 kB]
[33m75% [30 Packages store 0 B] [32 Translation-en 64.2 kB/6,256 kB 1%][0m[33m                                                                   84% [32 Translation-en 5,554 kB/6,256 kB 89%][0m[33m84% [31 Packages store 0 B] [32 Translation-en 5,554 kB/6,256 kB 89%][0m[33m                                                                     85% [31 Packages store 0 B][0m                           Get:33 http://archive.ubuntu.com/ubuntu xenial/multiverse amd64 Packages [176 kB]
[33m85% [31 Packages store 0 B] [33 Packages 0 B/176 kB 0%][0m[33m                                                       85% [31 Packages store 0 B][0m                           Get:34 http://archive.ubuntu.com/ubuntu xenial/multiverse i386 Packages [172 kB]
[33m85% [31 Packages store 0 B] [34 Packages 0 B/172 kB 0%][0m[33m                                                       85% [31 Packages store 0 B][0m                           Get:35 http://archive.ubuntu.com/ubuntu xenial/multiverse Translation-en [131 kB]
[33m85% [31 Packages store 0 B] [35 Translation-en 0 B/131 kB 0%][0m[33m                                                             86% [31 Packages store 0 B][0m[33m                           86% [Waiting for headers][0m[33m86% [32 Translation-en store 0 B] [Waiting for headers][0m                                                       Get:36 http://archive.ubuntu.com/ubuntu xenial-updates/main Sources [435 kB]
[33m86% [32 Translation-en store 0 B] [36 Sources 0 B/435 kB 0%][0m[33m                                                            86% [32 Translation-en store 0 B][0m                                 Get:37 http://archive.ubuntu.com/ubuntu xenial-updates/restricted Sources [2,696 B]
[33m86% [32 Translation-en store 0 B] [37 Sources 0 B/2,696 B 0%][0m[33m                                                             86% [32 Translation-en store 0 B][0m[33m                                 87% [Waiting for headers][0m[33m87% [33 Packages store 0 B] [Waiting for headers][0m[33m                                                 87% [Waiting for headers][0m[33m87% [34 Packages store 0 B] [Waiting for headers][0m[33m                                                 87% [Waiting for headers][0m[33m87% [35 Translation-en store 0 B] [Waiting for headers][0m                                                       Get:38 http://archive.ubuntu.com/ubuntu xenial-updates/universe Sources [332 kB]
[33m87% [35 Translation-en store 0 B] [38 Sources 2,367 B/332 kB 1%][0m[33m                                                                87% [38 Sources 4,943 B/332 kB 1%][0m[33m87% [36 Sources store 0 B] [38 Sources 4,943 B/332 kB 1%][0m[33m                                                         87% [38 Sources 12.7 kB/332 kB 4%][0m[33m87% [37 Sources store 0 B] [38 Sources 12.7 kB/332 kB 4%][0m[33m                                                         87% [38 Sources 12.7 kB/332 kB 4%][0m[33m                                  88% [Working][0m[33m88% [38 Sources store 0 B] [Waiting for headers][0m[33m                                                88% [Waiting for headers][0m                         Get:39 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse Sources [9,431 B]
[33m88% [39 Sources 4,946 B/9,431 B 52%][0m[33m                                    88% [Working][0m[33m88% [39 Sources store 0 B] [Waiting for headers][0m[33m                                                88% [Waiting for headers][0m                         Get:40 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [1,408 kB]
[33m88% [40 Packages 4,941 B/1,408 kB 0%][0m[33m                                     90% [Working][0m[33m90% [40 Packages store 0 B] [Waiting for headers][0m[33m                                                 91% [Waiting for headers][0m                         Get:41 http://archive.ubuntu.com/ubuntu xenial-updates/main i386 Packages [1,151 kB]
[33m91% [41 Packages 21.7 kB/1,151 kB 2%][0m[33m                                     92% [Working][0m[33m92% [41 Packages store 0 B] [Waiting for headers][0m[33m                                                 92% [Waiting for headers][0m                         Get:42 http://archive.ubuntu.com/ubuntu xenial-updates/main Translation-en [596 kB]
[33m92% [42 Translation-en 23.0 kB/596 kB 4%][0m[33m                                         93% [Working][0m[33m93% [42 Translation-en store 0 B] [Waiting for headers][0m[33m93% [Waiting for headers]                                         8,403 kB/s 0s[0m                                                                               Get:43 http://archive.ubuntu.com/ubuntu xenial-updates/restricted amd64 Packages [13.1 kB]
[33m94% [43 Packages 13.1 kB/13.1 kB 100%]                            8,403 kB/s 0s[0m[33m94% [Working]                                                     8,403 kB/s 0s[0m[33m94% [43 Packages store 0 B] [Waiting for headers]                 8,403 kB/s 0s[0m[33m94% [Waiting for headers]                                         8,403 kB/s 0s[0m                                                                               Get:44 http://archive.ubuntu.com/ubuntu xenial-updates/restricted i386 Packages [13.1 kB]
[33m94% [44 Packages 13.1 kB/13.1 kB 100%]                            8,403 kB/s 0s[0m[33m94% [Working]                                                     8,403 kB/s 0s[0m[33m94% [44 Packages store 0 B] [Waiting for headers]                 8,403 kB/s 0s[0m[33m94% [Waiting for headers]                                         8,403 kB/s 0s[0m                                                                               Get:45 http://archive.ubuntu.com/ubuntu xenial-updates/restricted Translation-en [2,337 B]
[33m94% [45 Translation-en 2,337 B/2,337 B 100%]                      8,403 kB/s 0s[0m[33m94% [Working]                                                     8,403 kB/s 0s[0m[33m94% [45 Translation-en store 0 B] [Waiting for headers]           8,403 kB/s 0s[0m[33m94% [Waiting for headers]                                         8,403 kB/s 0s[0m                                                                               Get:46 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [998 kB]
[33m94% [46 Packages 23.0 kB/998 kB 2%]                               8,403 kB/s 0s[0m[33m96% [Working]                                                     8,403 kB/s 0s[0m[33m96% [46 Packages store 0 B] [Waiting for headers]                 8,403 kB/s 0s[0m[33m96% [Waiting for headers]                                         8,403 kB/s 0s[0m                                                                               Get:47 http://archive.ubuntu.com/ubuntu xenial-updates/universe i386 Packages [904 kB]
[33m96% [47 Packages 23.0 kB/904 kB 3%]                               8,403 kB/s 0s[0m[33m97% [Working]                                                     8,403 kB/s 0s[0m[33m97% [47 Packages store 0 B] [Waiting for headers]                 8,403 kB/s 0s[0m[33m97% [Waiting for headers]                                         8,403 kB/s 0s[0m                                                                               Get:48 http://archive.ubuntu.com/ubuntu xenial-updates/universe Translation-en [445 kB]
[33m97% [48 Translation-en 9,588 B/445 kB 2%]                         8,403 kB/s 0s[0m[33m98% [Working]                                                     8,403 kB/s 0s[0m[33m98% [48 Translation-en store 0 B] [Waiting for headers]           8,403 kB/s 0s[0m[33m98% [Waiting for headers]                                         8,403 kB/s 0s[0m                                                                               Get:49 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse amd64 Packages [19.3 kB]
[33m98% [49 Packages 19.3 kB/19.3 kB 100%]                            8,403 kB/s 0s[0m[33m98% [Working]                                                     8,403 kB/s 0s[0m[33m98% [49 Packages store 0 B]                                       8,403 kB/s 0s[0m[33m98% [Waiting for headers]                                         8,403 kB/s 0s[0m                                                                               Get:50 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse i386 Packages [18.1 kB]
[33m98% [50 Packages 3,790 B/18.1 kB 21%]                             8,403 kB/s 0s[0m[33m98% [Working]                                                     8,403 kB/s 0s[0m[33m98% [50 Packages store 0 B]                                       8,403 kB/s 0s[0m[33m98% [Waiting for headers]                                         8,403 kB/s 0s[0m                                                                               Get:51 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse Translation-en [9,022 B]
[33m98% [51 Translation-en 9,022 B/9,022 B 100%]                      8,403 kB/s 0s[0m[33m98% [Working]                                                     8,403 kB/s 0s[0m[33m98% [51 Translation-en store 0 B] [Waiting for headers]           8,403 kB/s 0s[0m[33m99% [Waiting for headers]                                         8,403 kB/s 0s[0m                                                                               Get:52 http://archive.ubuntu.com/ubuntu xenial-backports/main Sources [5,073 B]
[33m99% [52 Sources 5,073 B/5,073 B 100%]                             8,403 kB/s 0s[0m[33m99% [Working]                                                     8,403 kB/s 0s[0m[33m99% [52 Sources store 0 B]                                        8,403 kB/s 0s[0m[33m99% [Waiting for headers]                                         8,403 kB/s 0s[0m                                                                               Get:53 http://archive.ubuntu.com/ubuntu xenial-backports/universe Sources [7,665 B]
[33m99% [53 Sources 7,665 B/7,665 B 100%]                             8,403 kB/s 0s[0m[33m99% [Working]                                                     8,403 kB/s 0s[0m[33m99% [53 Sources store 0 B] [Waiting for headers]                  8,403 kB/s 0s[0m[33m99% [Waiting for headers]                                         8,403 kB/s 0s[0m                                                                               Get:54 http://archive.ubuntu.com/ubuntu xenial-backports/main amd64 Packages [7,942 B]
[33m99% [54 Packages 7,942 B/7,942 B 100%]                            8,403 kB/s 0s[0m[33m99% [Working]                                                     8,403 kB/s 0s[0m[33m99% [54 Packages store 0 B] [Waiting for headers]                 8,403 kB/s 0s[0m[33m99% [Waiting for headers]                                         8,403 kB/s 0s[0m                                                                               Get:55 http://archive.ubuntu.com/ubuntu xenial-backports/main i386 Packages [7,942 B]
[33m99% [55 Packages 7,942 B/7,942 B 100%]                            8,403 kB/s 0s[0m[33m99% [Working]                                                     8,403 kB/s 0s[0m[33m99% [55 Packages store 0 B] [Waiting for headers]                 8,403 kB/s 0s[0m[33m99% [Waiting for headers]                                         8,403 kB/s 0s[0m                                                                               Get:56 http://archive.ubuntu.com/ubuntu xenial-backports/main Translation-en [4,571 B]
[33m99% [56 Translation-en 4,571 B/4,571 B 100%]                      8,403 kB/s 0s[0m[33m99% [Working]                                                     8,403 kB/s 0s[0m[33m99% [56 Translation-en store 0 B] [Waiting for headers]           8,403 kB/s 0s[0m[33m99% [Waiting for headers]                                         8,403 kB/s 0s[0m                                                                               Get:57 http://archive.ubuntu.com/ubuntu xenial-backports/universe amd64 Packages [8,807 B]
[33m99% [57 Packages 7,597 B/8,807 B 86%]                             8,403 kB/s 0s[0m[33m99% [Working]                                                     8,403 kB/s 0s[0m[33m99% [57 Packages store 0 B] [Waiting for headers]                 8,403 kB/s 0s[0m[33m100% [Waiting for headers]                                        8,403 kB/s 0s[0m                                                                               Get:58 http://archive.ubuntu.com/ubuntu xenial-backports/universe i386 Packages [8,450 B]
[33m100% [58 Packages 8,450 B/8,450 B 100%]                           8,403 kB/s 0s[0m[33m100% [Working]                                                    8,403 kB/s 0s[0m[33m                                                                               100% [58 Packages store 0 B] [Connecting to archive.ubuntu.com (91.189.88.31)][0m[33m100% [Connecting to archive.ubuntu.com (91.189.88.31)]            8,403 kB/s 0s[0m                                                                               Get:59 http://archive.ubuntu.com/ubuntu xenial-backports/universe Translation-en [4,428 B]
[33m100% [59 Translation-en 2,370 B/4,428 B 54%]                      8,403 kB/s 0s[0m[33m100% [Working]                                                    8,403 kB/s 0s[0m[33m100% [Working]                                                    8,403 kB/s 0s[0m                                                                               Fetched 52.9 MB in 7s (6,667 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 3%Reading package lists... 3%Reading package lists... 7%Reading package lists... 7%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 32%Reading package lists... 32%Reading package lists... 44%Reading package lists... 54%Reading package lists... 54%Reading package lists... 66%Reading package lists... 66%Reading package lists... 67%Reading package lists... 67%Reading package lists... 67%Reading package lists... 67%Reading package lists... 67%Reading package lists... 67%Reading package lists... 71%Reading package lists... 71%Reading package lists... 75%Reading package lists... 75%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 78%Reading package lists... 81%Reading package lists... 81%Reading package lists... 84%Reading package lists... 84%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 1%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
258 packages can be upgraded. Run 'apt list --upgradable' to see them.
travis_time:end:08ec9ab2:start=1578872754170773779,finish=1578872767125827607,duration=12955053828,event=before_install[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:04b9ca59[0K$ sudo apt install apache2
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils libaprutil1-dbd-sqlite3
  libaprutil1-ldap liblua5.1-0
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils libaprutil1-dbd-sqlite3
  libaprutil1-ldap liblua5.1-0
0 upgraded, 7 newly installed, 0 to remove and 258 not upgraded.
Need to get 1,383 kB of archives.
After this operation, 5,891 kB of additional disk space will be used.
[33m0% [Working][0m            Get:1 http://archive.ubuntu.com/ubuntu xenial/main amd64 libaprutil1-dbd-sqlite3 amd64 1.5.4-1build1 [10.6 kB]
[33m0% [1 libaprutil1-dbd-sqlite3 2,535 B/10.6 kB 24%][0m[33m                                                  3% [Working][0m            Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 libaprutil1-ldap amd64 1.5.4-1build1 [8,720 B]
[33m4% [2 libaprutil1-ldap 2,536 B/8,720 B 29%][0m[33m                                           7% [Working][0m            Get:3 http://archive.ubuntu.com/ubuntu xenial/main amd64 liblua5.1-0 amd64 5.1.5-8ubuntu1 [102 kB]
[33m7% [3 liblua5.1-0 2,533 B/102 kB 2%][0m[33m                                    16% [Working][0m             Get:4 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2-bin amd64 2.4.18-2ubuntu3.14 [930 kB]
[33m16% [4 apache2-bin 2,533 B/930 kB 0%][0m[33m                                     72% [Working][0m             Get:5 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2-utils amd64 2.4.18-2ubuntu3.14 [82.1 kB]
[33m73% [5 apache2-utils 13.8 kB/82.1 kB 17%][0m[33m                                         80% [Working][0m             Get:6 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2-data all 2.4.18-2ubuntu3.14 [162 kB]
[33m81% [6 apache2-data 13.8 kB/162 kB 9%][0m[33m                                      92% [Working][0m             Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2 amd64 2.4.18-2ubuntu3.14 [86.5 kB]
[33m93% [7 apache2 13.8 kB/86.5 kB 16%][0m[33m                                   100% [Working][0m              Fetched 1,383 kB in 1s (1,000 kB/s)

7[0;39r8[1ASelecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../libaprutil1-dbd-sqlite3_1.5.4-1build1_amd64.deb ...
7[40;0f[42m[30mProgress: [  0%][49m[39m [..........................................................] 87[40;0f[42m[30mProgress: [  2%][49m[39m [##........................................................] 8Unpacking libaprutil1-dbd-sqlite3:amd64 (1.5.4-1build1) ...
7[40;0f[42m[30mProgress: [  5%][49m[39m [####......................................................] 87[40;0f[42m[30mProgress: [  8%][49m[39m [#####.....................................................] 8Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../libaprutil1-ldap_1.5.4-1build1_amd64.deb ...
7[40;0f[42m[30mProgress: [ 11%][49m[39m [#######...................................................] 8Unpacking libaprutil1-ldap:amd64 (1.5.4-1build1) ...
7[40;0f[42m[30mProgress: [ 13%][49m[39m [#########.................................................] 87[40;0f[42m[30mProgress: [ 16%][49m[39m [##########................................................] 8Selecting previously unselected package liblua5.1-0:amd64.
Preparing to unpack .../liblua5.1-0_5.1.5-8ubuntu1_amd64.deb ...
7[40;0f[42m[30mProgress: [ 19%][49m[39m [############..............................................] 8Unpacking liblua5.1-0:amd64 (5.1.5-8ubuntu1) ...
7[40;0f[42m[30mProgress: [ 22%][49m[39m [#############.............................................] 87[40;0f[42m[30mProgress: [ 25%][49m[39m [###############...........................................] 8Selecting previously unselected package apache2-bin.
Preparing to unpack .../apache2-bin_2.4.18-2ubuntu3.14_amd64.deb ...
7[40;0f[42m[30mProgress: [ 27%][49m[39m [#################.........................................] 8Unpacking apache2-bin (2.4.18-2ubuntu3.14) ...
7[40;0f[42m[30mProgress: [ 30%][49m[39m [##################........................................] 87[40;0f[42m[30mProgress: [ 33%][49m[39m [####################......................................] 8Selecting previously unselected package apache2-utils.
Preparing to unpack .../apache2-utils_2.4.18-2ubuntu3.14_amd64.deb ...
7[40;0f[42m[30mProgress: [ 36%][49m[39m [#####################.....................................] 8Unpacking apache2-utils (2.4.18-2ubuntu3.14) ...
7[40;0f[42m[30mProgress: [ 38%][49m[39m [#######################...................................] 87[40;0f[42m[30mProgress: [ 41%][49m[39m [#########################.................................] 8Selecting previously unselected package apache2-data.
Preparing to unpack .../apache2-data_2.4.18-2ubuntu3.14_all.deb ...
7[40;0f[42m[30mProgress: [ 44%][49m[39m [##########################................................] 8Unpacking apache2-data (2.4.18-2ubuntu3.14) ...
7[40;0f[42m[30mProgress: [ 47%][49m[39m [############################..............................] 87[40;0f[42m[30mProgress: [ 50%][49m[39m [#############################.............................] 8Selecting previously unselected package apache2.
Preparing to unpack .../apache2_2.4.18-2ubuntu3.14_amd64.deb ...
7[40;0f[42m[30mProgress: [ 52%][49m[39m [###############################...........................] 8Unpacking apache2 (2.4.18-2ubuntu3.14) ...
7[40;0f[42m[30mProgress: [ 55%][49m[39m [#################################.........................] 87[40;0f[42m[30mProgress: [ 58%][49m[39m [##################################........................] 8Processing triggers for libc-bin (2.23-0ubuntu11) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for ufw (0.35-0ubuntu2) ...
Processing triggers for systemd (229-4ubuntu21.4) ...
Processing triggers for ureadahead (0.100.0-19) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.5.4-1build1) ...
7[40;0f[42m[30mProgress: [ 61%][49m[39m [####################################......................] 87[40;0f[42m[30mProgress: [ 63%][49m[39m [######################################....................] 8Setting up libaprutil1-ldap:amd64 (1.5.4-1build1) ...
7[40;0f[42m[30mProgress: [ 66%][49m[39m [#######################################...................] 87[40;0f[42m[30mProgress: [ 69%][49m[39m [#########################################.................] 8Setting up liblua5.1-0:amd64 (5.1.5-8ubuntu1) ...
7[40;0f[42m[30mProgress: [ 72%][49m[39m [##########################################................] 87[40;0f[42m[30mProgress: [ 75%][49m[39m [############################################..............] 8Setting up apache2-bin (2.4.18-2ubuntu3.14) ...
7[40;0f[42m[30mProgress: [ 77%][49m[39m [##############################################............] 87[40;0f[42m[30mProgress: [ 80%][49m[39m [###############################################...........] 8Setting up apache2-utils (2.4.18-2ubuntu3.14) ...
7[40;0f[42m[30mProgress: [ 83%][49m[39m [#################################################.........] 87[40;0f[42m[30mProgress: [ 86%][49m[39m [##################################################........] 8Setting up apache2-data (2.4.18-2ubuntu3.14) ...
7[40;0f[42m[30mProgress: [ 88%][49m[39m [####################################################......] 87[40;0f[42m[30mProgress: [ 91%][49m[39m [######################################################....] 8Setting up apache2 (2.4.18-2ubuntu3.14) ...
7[40;0f[42m[30mProgress: [ 94%][49m[39m [#######################################################...] 8Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
7[40;0f[42m[30mProgress: [ 97%][49m[39m [#########################################################.] 8Processing triggers for libc-bin (2.23-0ubuntu11) ...
Processing triggers for systemd (229-4ubuntu21.4) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for ufw (0.35-0ubuntu2) ...

7[0;40r8[1A[Jtravis_time:end:04b9ca59:start=1578872767129504795,finish=1578872775666155459,duration=8536650664,event=before_install[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:0e97cc6f[0K$ yarn add --ignore-engines headless-chrome-crawler
[2K[1G[1myarn add v1.15.2[22m
[2K[1G[34minfo[39m No lockfile found.
[2K[1G[2m[1/4][22m Resolving packages...
[1G⠁ [0K[1G⠂ headless-chrome-crawler[0K[1G⠄ headless-chrome-crawler[0K[1G⡀ headless-chrome-crawler[0K[1G⢀ headless-chrome-crawler[0K[1G⠠ headless-chrome-crawler[0K[1G⠐ headless-chrome-crawler[0K[1G⠈ headless-chrome-crawler[0K[1G⠁ headless-chrome-crawler[0K[1G⠂ headless-chrome-crawler[0K[1G⠄ robots-parser@1.0.2[0K[1G⡀ ms@2.0.0[0K[1G⢀ delayed-stream@~1.0.0[0K[1G⠠ har-schema@^2.0.0[0K[1G⠐ async-limiter@~1.0.0[0K[1G⠈ assert-plus@^1.0.0[0K[1G⠁ brace-expansion@^1.1.7[0K[1G⠂ concat-map@0.0.1[0K[2K[1G[2K[1G[2m[2/4][22m Fetching packages...
[2K[1G[2m[3/4][22m Linking dependencies...
[2K[1G[33mwarning[39m " > headless-chrome-crawler@1.8.0" has unmet peer dependency "redis@2.8.0".
[2K[1G[2m[4/4][22m Building fresh packages...
[2K[1G[32msuccess[39m Saved lockfile.
[2K[1G[32msuccess[39m Saved 88 new dependencies.
[2K[1G[34minfo[39m Direct dependencies
└─ headless-chrome-crawler@1.8.0
[2K[1G[34minfo[39m All dependencies
├─ agent-base@4.3.0
├─ ajv@5.5.2
├─ asn1@0.2.4
├─ async-limiter@1.0.1
├─ asynckit@0.4.0
├─ aws-sign2@0.7.0
├─ aws4@1.9.0
├─ balanced-match@1.0.0
├─ bcrypt-pbkdf@1.0.2
├─ bluebird@3.7.2
├─ brace-expansion@1.1.11
├─ buffer-from@1.1.1
├─ caseless@0.12.0
├─ co@4.6.0
├─ combined-stream@1.0.8
├─ concat-map@0.0.1
├─ concat-stream@1.6.2
├─ core-util-is@1.0.2
├─ dashdash@1.14.1
├─ delayed-stream@1.0.0
├─ ecc-jsbn@0.1.2
├─ es6-promise@4.2.8
├─ es6-promisify@5.0.0
├─ extend@3.0.2
├─ extract-zip@1.6.7
├─ extsprintf@1.3.0
├─ fast-deep-equal@1.1.0
├─ fast-json-stable-stringify@2.1.0
├─ fd-slicer@1.0.1
├─ forever-agent@0.6.1
├─ form-data@2.3.3
├─ fs.realpath@1.0.0
├─ getpass@0.1.7
├─ glob@7.1.6
├─ har-schema@2.0.0
├─ har-validator@5.0.3
├─ headless-chrome-crawler@1.8.0
├─ http-signature@1.2.0
├─ https-proxy-agent@2.2.4
├─ inflight@1.0.6
├─ inherits@2.0.4
├─ ip-regex@2.1.0
├─ is-typedarray@1.0.0
├─ isarray@1.0.0
├─ isstream@0.1.2
├─ jquery@3.3.1
├─ json-schema-traverse@0.3.1
├─ json-schema@0.2.3
├─ json-stringify-safe@5.0.1
├─ jsprim@1.4.1
├─ lodash@4.17.5
├─ mime-db@1.43.0
├─ mime-types@2.1.26
├─ mime@2.4.4
├─ minimatch@3.0.4
├─ minimist@0.0.8
├─ mkdirp@0.5.1
├─ oauth-sign@0.8.2
├─ path-is-absolute@1.0.1
├─ pend@1.2.0
├─ performance-now@2.1.0
├─ process-nextick-args@2.0.1
├─ progress@2.0.3
├─ proxy-from-env@1.0.0
├─ psl@1.7.0
├─ punycode@1.4.1
├─ puppeteer@1.5.0
├─ qs@6.5.2
├─ readable-stream@2.3.7
├─ request-promise-core@1.1.1
├─ request-promise@4.2.2
├─ request@2.87.0
├─ rimraf@2.7.1
├─ robots-parser@1.0.2
├─ safe-buffer@5.1.2
├─ safer-buffer@2.1.2
├─ sshpk@1.16.1
├─ stealthy-require@1.1.1
├─ string_decoder@1.1.1
├─ tough-cookie@3.0.1
├─ tunnel-agent@0.6.0
├─ tweetnacl@0.14.5
├─ typedarray@0.0.6
├─ util-deprecate@1.0.2
├─ uuid@3.3.3
├─ verror@1.10.0
├─ ws@5.2.2
└─ yauzl@2.4.1
[2K[1GDone in 8.59s.
travis_time:end:0e97cc6f:start=1578872775669798188,finish=1578872784419366494,duration=8749568306,event=before_install[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:before_install.4[0Ktravis_time:start:0c81048c[0K$ sudo a2enmod headers proxy_http
Enabling module headers.
Considering dependency proxy for proxy_http:
Enabling module proxy.
Enabling module proxy_http.
To activate the new configuration, you need to run:
  service apache2 restart
travis_time:end:0c81048c:start=1578872784422880430,finish=1578872784463986989,duration=41106559,event=before_install[0Ktravis_fold:end:before_install.4[0Ktravis_fold:start:before_install.5[0Ktravis_time:start:237ed6f6[0K$ printf "ProxyPass \"/\" \"http://localhost:8080/\"\nProxyPassReverse \"/\" \"http://localhost:8080/\"\n" | sudo tee /etc/apache2/conf-available/csp.conf
ProxyPass "/" "http://localhost:8080/"
ProxyPassReverse "/" "http://localhost:8080/"
travis_time:end:237ed6f6:start=1578872784467492615,finish=1578872784475308121,duration=7815506,event=before_install[0Ktravis_fold:end:before_install.5[0Ktravis_fold:start:before_install.6[0Ktravis_time:start:2227b3be[0K$ cat .travis-ci/csp.txt | sudo tee -a /etc/apache2/conf-available/csp.conf
Header always set Content-Security-Policy: "default-src 'none'; base-uri 'none'; font-src 'self'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; style-src 'self'; block-all-mixed-content; require-sri-for script; report-uri http://localhost/.travis-ci/report-uri.php"
travis_time:end:2227b3be:start=1578872784478828223,finish=1578872784486984305,duration=8156082,event=before_install[0Ktravis_fold:end:before_install.6[0Ktravis_fold:start:before_install.7[0Ktravis_time:start:0c26542b[0K$ sudo a2enconf csp.conf
Enabling conf csp.
To activate the new configuration, you need to run:
  service apache2 reload
travis_time:end:0c26542b:start=1578872784490477704,finish=1578872784524854367,duration=34376663,event=before_install[0Ktravis_fold:end:before_install.7[0Ktravis_fold:start:before_install.8[0Ktravis_time:start:059c6d04[0K$ sudo service apache2 restart
travis_time:end:059c6d04:start=1578872784528324914,finish=1578872786678196137,duration=2149871223,event=before_install[0Ktravis_fold:end:before_install.8[0Ktravis_fold:start:before_script.1[0Ktravis_time:start:13234752[0K$ printf "<?php \$report = json_decode(file_get_contents('php://input')); if((in_array(\$report->{'csp-report'}->{'blocked-uri'}, array_map('trim', file('blocked-uri-exclusions.txt')))) || (in_array(\$report->{'csp-report'}->{'document-uri'}, array_map('trim', file('document-uri-exclusions.txt'))))) { exit(); } else { file_put_contents('csp-reports.txt', json_encode(\$report, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES) . \"\\\\n\\\\n\", FILE_APPEND); } ?>" > .travis-ci/report-uri.php
travis_time:end:13234752:start=1578872786682251739,finish=1578872786684735181,duration=2483442,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:0cf060f8[0K$ touch .travis-ci/csp-reports.txt .travis-ci/blocked-uri-exclusions.txt .travis-ci/document-uri-exclusions.txt
travis_time:end:0cf060f8:start=1578872786688439775,finish=1578872786691833529,duration=3393754,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:0c8bb1fa[0K$ printf "include_path = $(pwd)" > .travis-ci/php-conf-csp.ini
travis_time:end:0c8bb1fa:start=1578872786695409316,finish=1578872786698615991,duration=3206675,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:17a7bacc[0K$ phpenv config-add .travis-ci/php-conf-csp.ini
File .travis-ci/php-conf-csp.ini added to /home/travis/.phpenv/versions/7.2/etc/conf.d.
travis_time:end:17a7bacc:start=1578872786701994831,finish=1578872786724323438,duration=22328607,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:09c19c80[0K$ php -S localhost:8080 > /dev/null 2>&1 &
travis_time:end:09c19c80:start=1578872786728032081,finish=1578872786731111219,duration=3079138,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:2755c4a0[0K$ sleep 3
travis_time:end:2755c4a0:start=1578872786735423197,finish=1578872789740539382,duration=3005116185,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:0e8abb4b[0K$ chmod +x .travis-ci/build.sh && ./.travis-ci/build.sh
Crawler Done

Crawled Pages:
response.url,response.status,links.length
http://localhost/,200,0

Content Security Policy Reports:
{
    "csp-report": {
        "document-uri": "http://localhost/",
        "referrer": "",
        "violated-directive": "style-src",
        "effective-directive": "style-src",
        "original-policy": "default-src 'none'; base-uri 'none'; font-src 'self'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; style-src 'self'; block-all-mixed-content; require-sri-for script; report-uri http://localhost/.travis-ci/report-uri.php",
        "disposition": "enforce",
        "blocked-uri": "inline",
        "line-number": 3,
        "source-file": "http://localhost/",
        "status-code": 200,
        "script-sample": ""
    }
}

{
    "csp-report": {
        "document-uri": "http://localhost/",
        "referrer": "",
        "violated-directive": "style-src",
        "effective-directive": "style-src",
        "original-policy": "default-src 'none'; base-uri 'none'; font-src 'self'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; style-src 'self'; block-all-mixed-content; require-sri-for script; report-uri http://localhost/.travis-ci/report-uri.php",
        "disposition": "enforce",
        "blocked-uri": "inline",
        "line-number": 10,
        "source-file": "http://localhost/",
        "status-code": 200,
        "script-sample": ""
    }
}

{
    "csp-report": {
        "document-uri": "http://localhost/",
        "referrer": "",
        "violated-directive": "style-src",
        "effective-directive": "style-src",
        "original-policy": "default-src 'none'; base-uri 'none'; font-src 'self'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; style-src 'self'; block-all-mixed-content; require-sri-for script; report-uri http://localhost/.travis-ci/report-uri.php",
        "disposition": "enforce",
        "blocked-uri": "inline",
        "line-number": 17,
        "source-file": "http://localhost/",
        "status-code": 200,
        "script-sample": ""
    }
}

{
    "csp-report": {
        "document-uri": "http://localhost/",
        "referrer": "",
        "violated-directive": "style-src",
        "effective-directive": "style-src",
        "original-policy": "default-src 'none'; base-uri 'none'; font-src 'self'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; style-src 'self'; block-all-mixed-content; require-sri-for script; report-uri http://localhost/.travis-ci/report-uri.php",
        "disposition": "enforce",
        "blocked-uri": "inline",
        "line-number": 18,
        "source-file": "http://localhost/",
        "status-code": 200,
        "script-sample": ""
    }
}travis_time:end:0e8abb4b:start=1578872789744698964,finish=1578872792163095209,duration=2418396245,event=script[0K[32;1mThe command "chmod +x .travis-ci/build.sh && ./.travis-ci/build.sh" exited with 0.[0m


Done. Your build exited with 0.
/home/travis/.travis/functions: line 533:  5583 Terminated              php -S localhost:8080 > /dev/null 2>&1
